DateTime::Locale::si_LUser Contributed Perl DocumentDateTime::Locale::si_LK(3)



NAME
       DateTime::Locale::si_LK

SYNOPSIS
	 use DateTime;

	 my $dt = DateTime->now( locale => 'si_LK' );
	 print $dt->month_name();

DESCRIPTION
       This is the DateTime locale package for Sinhala Sri Lanka.

DATA
       This locale inherits from the DateTime::Locale::si locale.

       It contains the following data.

   Days
       Wide (format)

	 XXXXX
	 XXXXXXXXX
	 XXXXX
	 XXXXXXXXXXXXXX
	 XXXXXXXX
	 XXXXXXXXX
	 XXXXX

       Abbreviated (format)

	 XXX
	 XX
	 XXX
	 XXXXX
	 XXXX
	 XXX
	 XXX

       Narrow (format)

	 X
	 X
	 X
	 XXXX
	 XX
	 XX
	 X

       Wide (stand-alone)

	 XXXXX
	 XXXXXXXXX
	 XXXXX
	 XXXXXXXXXXXXXX
	 XXXXXXXX
	 XXXXXXXXX
	 XXXXX

       Abbreviated (stand-alone)

	 XXX
	 XX
	 XXX
	 XXXXX
	 XXXX
	 XXX
	 XXX

       Narrow (stand-alone)

	 X
	 X
	 X
	 XXXX
	 XX
	 XX
	 X

   Months
       Wide (format)

	 XXXXX
	 XXXXXXX
	 XXXXX
	 XXXXXXXX
	 XXXX
	 XXX
	 XXXX
	 XXXXXXX
	 XXXXXXXXXXX
	 XXXXXXXX
	 XXXXXXXXX
	 XXXXXXXXX

       Abbreviated (format)

	 XX
	 XXX
	 XXXXX
	 XXXXXXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XX
	 XXXX
	 XXXX

       Narrow (format)

	 X
	 XX
	 XX
	 X
	 XX
	 XX
	 XX
	 X
	 XX
	 X
	 XX
	 XX

       Wide (stand-alone)

	 XXXXX
	 XXXXXXX
	 XXXXX
	 XXXXXXXX
	 XXXX
	 XXX
	 XXXX
	 XXXXXXX
	 XXXXXXXXXXX
	 XXXXXXXX
	 XXXXXXXXX
	 XXXXXXXXX

       Abbreviated (stand-alone)

	 XX
	 XXX
	 XXXXX
	 XXXXXXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XX
	 XXXX
	 XXXX

       Narrow (stand-alone)

	 X
	 XX
	 XX
	 X
	 XX
	 XX
	 XX
	 X
	 XX
	 X
	 XX
	 XX

   Quarters
       Wide (format)

	 1 XX XXXXXXX
	 2 XX XXXXXXX
	 3 XX XXXXXXX
	 4 XX XXXXXXX

       Abbreviated (format)

	 XXXX:1
	 XXXX:2
	 XXXX:3
	 XXXX:4

       Narrow (format)

	 1
	 2
	 3
	 4

       Wide (stand-alone)

	 1 XX XXXXXXX
	 2 XX XXXXXXX
	 3 XX XXXXXXX
	 4 XX XXXXXXX

       Abbreviated (stand-alone)

	 XXXX:1
	 XXXX:2
	 XXXX:3
	 XXXX:4

       Narrow (stand-alone)

	 1
	 2
	 3
	 4

   Eras
       Wide

	 XXXXXXXXX XXXXXX
	 XXXXXXXXX XXXXX

       Abbreviated

	 XXXXX.XX.
	 XXXXX.X.

       Narrow

	 XXXXX.XX.
	 XXXXX.X.

   Date Formats
       Full

	  2008-02-05T18:30:30 = XXXXXXXXX, 2008 XXXXXXX 5
	  1995-12-22T09:05:02 = XXXXXXXX, 1995 XXXXXXXXX 22
	 -0010-09-15T04:44:23 = XXXXXXXXX, -10 XXXXXXXXXXX 15

       Long

	  2008-02-05T18:30:30 = 2008 XXXXXXX 5
	  1995-12-22T09:05:02 = 1995 XXXXXXXXX 22
	 -0010-09-15T04:44:23 = -10 XXXXXXXXXXX 15

       Medium

	  2008-02-05T18:30:30 = 2008 XXX 5
	  1995-12-22T09:05:02 = 1995 XXXX 22
	 -0010-09-15T04:44:23 = -10 XXX 15

       Short

	  2008-02-05T18:30:30 = 2008/02/05
	  1995-12-22T09:05:02 = 1995/12/22
	 -0010-09-15T04:44:23 = -010/09/15

       Default

	  2008-02-05T18:30:30 = 2008 XXX 5
	  1995-12-22T09:05:02 = 1995 XXXX 22
	 -0010-09-15T04:44:23 = -10 XXX 15

   Time Formats
       Full

	  2008-02-05T18:30:30 = 6:30:30 X.X. UTC
	  1995-12-22T09:05:02 = 9:05:02 XX.X. UTC
	 -0010-09-15T04:44:23 = 4:44:23 XX.X. UTC

       Long

	  2008-02-05T18:30:30 = 6:30:30 X.X. UTC
	  1995-12-22T09:05:02 = 9:05:02 XX.X. UTC
	 -0010-09-15T04:44:23 = 4:44:23 XX.X. UTC

       Medium

	  2008-02-05T18:30:30 = 6:30:30 X.X.
	  1995-12-22T09:05:02 = 9:05:02 XX.X.
	 -0010-09-15T04:44:23 = 4:44:23 XX.X.

       Short

	  2008-02-05T18:30:30 = 6:30 X.X.
	  1995-12-22T09:05:02 = 9:05 XX.X.
	 -0010-09-15T04:44:23 = 4:44 XX.X.

       Default

	  2008-02-05T18:30:30 = 6:30:30 X.X.
	  1995-12-22T09:05:02 = 9:05:02 XX.X.
	 -0010-09-15T04:44:23 = 4:44:23 XX.X.

   Datetime Formats
       Full

	  2008-02-05T18:30:30 = XXXXXXXXX, 2008 XXXXXXX 5 6:30:30 X.X. UTC
	  1995-12-22T09:05:02 = XXXXXXXX, 1995 XXXXXXXXX 22 9:05:02 XX.X. UTC
	 -0010-09-15T04:44:23 = XXXXXXXXX, -10 XXXXXXXXXXX 15 4:44:23 XX.X. UTC

       Long

	  2008-02-05T18:30:30 = 2008 XXXXXXX 5 6:30:30 X.X. UTC
	  1995-12-22T09:05:02 = 1995 XXXXXXXXX 22 9:05:02 XX.X. UTC
	 -0010-09-15T04:44:23 = -10 XXXXXXXXXXX 15 4:44:23 XX.X. UTC

       Medium

	  2008-02-05T18:30:30 = 2008 XXX 5 6:30:30 X.X.
	  1995-12-22T09:05:02 = 1995 XXXX 22 9:05:02 XX.X.
	 -0010-09-15T04:44:23 = -10 XXX 15 4:44:23 XX.X.

       Short

	  2008-02-05T18:30:30 = 2008/02/05 6:30 X.X.
	  1995-12-22T09:05:02 = 1995/12/22 9:05 XX.X.
	 -0010-09-15T04:44:23 = -010/09/15 4:44 XX.X.

       Default

	  2008-02-05T18:30:30 = 2008 XXX 5 6:30:30 X.X.
	  1995-12-22T09:05:02 = 1995 XXXX 22 9:05:02 XX.X.
	 -0010-09-15T04:44:23 = -10 XXX 15 4:44:23 XX.X.

   Available Formats
       d (d)

	  2008-02-05T18:30:30 = 5
	  1995-12-22T09:05:02 = 22
	 -0010-09-15T04:44:23 = 15

       EEEd (d EEE)

	  2008-02-05T18:30:30 = 5 XX
	  1995-12-22T09:05:02 = 22 XXXX
	 -0010-09-15T04:44:23 = 15 XXX

       Hm (H:mm)

	  2008-02-05T18:30:30 = 18:30
	  1995-12-22T09:05:02 = 9:05
	 -0010-09-15T04:44:23 = 4:44

       hm (h:mm a)

	  2008-02-05T18:30:30 = 6:30 X.X.
	  1995-12-22T09:05:02 = 9:05 XX.X.
	 -0010-09-15T04:44:23 = 4:44 XX.X.

       Hms (H:mm:ss)

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 9:05:02
	 -0010-09-15T04:44:23 = 4:44:23

       hms (h:mm:ss a)

	  2008-02-05T18:30:30 = 6:30:30 X.X.
	  1995-12-22T09:05:02 = 9:05:02 XX.X.
	 -0010-09-15T04:44:23 = 4:44:23 XX.X.

       M (L)

	  2008-02-05T18:30:30 = 2
	  1995-12-22T09:05:02 = 12
	 -0010-09-15T04:44:23 = 9

       Md (M-d)

	  2008-02-05T18:30:30 = 2-5
	  1995-12-22T09:05:02 = 12-22
	 -0010-09-15T04:44:23 = 9-15

       MEd (E, M-d)

	  2008-02-05T18:30:30 = XX, 2-5
	  1995-12-22T09:05:02 = XXXX, 12-22
	 -0010-09-15T04:44:23 = XXX, 9-15

       MMM (LLL)

	  2008-02-05T18:30:30 = XXX
	  1995-12-22T09:05:02 = XXXX
	 -0010-09-15T04:44:23 = XXX

       MMMd (MMM d)

	  2008-02-05T18:30:30 = XXX 5
	  1995-12-22T09:05:02 = XXXX 22
	 -0010-09-15T04:44:23 = XXX 15

       MMMEd (E MMM d)

	  2008-02-05T18:30:30 = XX XXX 5
	  1995-12-22T09:05:02 = XXXX XXXX 22
	 -0010-09-15T04:44:23 = XXX XXX 15

       MMMMd (MMMM d)

	  2008-02-05T18:30:30 = XXXXXXX 5
	  1995-12-22T09:05:02 = XXXXXXXXX 22
	 -0010-09-15T04:44:23 = XXXXXXXXXXX 15

       MMMMEd (E MMMM d)

	  2008-02-05T18:30:30 = XX XXXXXXX 5
	  1995-12-22T09:05:02 = XXXX XXXXXXXXX 22
	 -0010-09-15T04:44:23 = XXX XXXXXXXXXXX 15

       ms (mm:ss)

	  2008-02-05T18:30:30 = 30:30
	  1995-12-22T09:05:02 = 05:02
	 -0010-09-15T04:44:23 = 44:23

       y (y)

	  2008-02-05T18:30:30 = 2008
	  1995-12-22T09:05:02 = 1995
	 -0010-09-15T04:44:23 = -10

       yM (y-M)

	  2008-02-05T18:30:30 = 2008-2
	  1995-12-22T09:05:02 = 1995-12
	 -0010-09-15T04:44:23 = -10-9

       yMEd (EEE, y-M-d)

	  2008-02-05T18:30:30 = XX, 2008-2-5
	  1995-12-22T09:05:02 = XXXX, 1995-12-22
	 -0010-09-15T04:44:23 = XXX, -10-9-15

       yMMM (y MMM)

	  2008-02-05T18:30:30 = 2008 XXX
	  1995-12-22T09:05:02 = 1995 XXXX
	 -0010-09-15T04:44:23 = -10 XXX

       yMMMEd (EEE, y MMM d)

	  2008-02-05T18:30:30 = XX, 2008 XXX 5
	  1995-12-22T09:05:02 = XXXX, 1995 XXXX 22
	 -0010-09-15T04:44:23 = XXX, -10 XXX 15

       yMMMM (y MMMM)

	  2008-02-05T18:30:30 = 2008 XXXXXXX
	  1995-12-22T09:05:02 = 1995 XXXXXXXXX
	 -0010-09-15T04:44:23 = -10 XXXXXXXXXXX

       yQ (y Q)

	  2008-02-05T18:30:30 = 2008 1
	  1995-12-22T09:05:02 = 1995 4
	 -0010-09-15T04:44:23 = -10 3

       yQQQ (y QQQ)

	  2008-02-05T18:30:30 = 2008 XXXX:1
	  1995-12-22T09:05:02 = 1995 XXXX:4
	 -0010-09-15T04:44:23 = -10 XXXX:3

   Miscellaneous
       Prefers 24 hour time?

       No

       Local first day of the week

       XXXXX

SUPPORT
       See DateTime::Locale.

AUTHOR
       Dave Rolsky <autarch@urth.org>

COPYRIGHT
       Copyright (c) 2008 David Rolsky. All rights reserved. This program is
       free software; you can redistribute it and/or modify it under the same
       terms as Perl itself.

       This module was generated from data provided by the CLDR project, see
       the LICENSE.cldr in this distribution for details on the CLDR data's
       license.



perl v5.12.4			  2012-06-20	    DateTime::Locale::si_LK(3)
