DateTime::Locale::or(3User Contributed Perl DocumentatiDateTime::Locale::or(3)



NAME
       DateTime::Locale::or

SYNOPSIS
	 use DateTime;

	 my $dt = DateTime->now( locale => 'or' );
	 print $dt->month_name();

DESCRIPTION
       This is the DateTime locale package for Oriya.

DATA
       This locale inherits from the DateTime::Locale::root locale.

       It contains the following data.

   Days
       Wide (format)

	 XXXXXX
	 XXXXXXXX
	 XXXXXX
	 XXXXXXX
	 XXXXXXXX
	 XXXXXX
	 XXXXXX

       Abbreviated (format)

	 XXX
	 XXXXX
	 XXX
	 XXXX
	 XXXXX
	 XXX
	 XXX

       Narrow (format)

	 XX
	 X
	 XX
	 XX
	 XX
	 X
	 X

       Wide (stand-alone)

	 XXXXXX
	 XXXXXXXX
	 XXXXXX
	 XXXXXXX
	 XXXXXXXX
	 XXXXXX
	 XXXXXX

       Abbreviated (stand-alone)

	 XXX
	 XXXXX
	 XXX
	 XXXX
	 XXXXX
	 XXX
	 XXX

       Narrow (stand-alone)

	 XX
	 X
	 XX
	 XX
	 XX
	 X
	 X

   Months
       Wide (format)

	 XXXXXXX
	 XXXXXXXXXX
	 XXXXXXX
	 XXXXXX
	 XX
	 XXX
	 XXXXX
	 XXXXX
	 XXXXXXXXXX
	 XXXXXXX
	 XXXXXXX
	 XXXXXXXX

       Abbreviated (format)

	 XXXXXXX
	 XXXXXXXXXX
	 XXXXXXX
	 XXXXXX
	 XX
	 XXX
	 XXXXX
	 XXXXX
	 XXXXXXXXXX
	 XXXXXXX
	 XXXXXXX
	 XXXXXXXX

       Narrow (format)

	 XX
	 XX
	 XX
	 X
	 XX
	 XX
	 XX
	 X
	 XX
	 X
	 X
	 XX

       Wide (stand-alone)

	 XXXXXXX
	 XXXXXXXXXX
	 XXXXXXX
	 XXXXXX
	 XX
	 XXX
	 XXXXX
	 XXXXX
	 XXXXXXXXXX
	 XXXXXXX
	 XXXXXXX
	 XXXXXXXX

       Abbreviated (stand-alone)

	 1
	 2
	 3
	 4
	 5
	 6
	 7
	 8
	 9
	 10
	 11
	 12

       Narrow (stand-alone)

	 XX
	 XX
	 XX
	 X
	 XX
	 XX
	 XX
	 X
	 XX
	 X
	 X
	 XX

   Quarters
       Wide (format)

	 Q1
	 Q2
	 Q3
	 Q4

       Abbreviated (format)

	 Q1
	 Q2
	 Q3
	 Q4

       Narrow (format)

	 1
	 2
	 3
	 4

       Wide (stand-alone)

	 Q1
	 Q2
	 Q3
	 Q4

       Abbreviated (stand-alone)

	 Q1
	 Q2
	 Q3
	 Q4

       Narrow (stand-alone)

	 1
	 2
	 3
	 4

   Eras
       Wide

	 BCE
	 CE

       Abbreviated

	 BCE
	 CE

       Narrow

	 BCE
	 CE

   Date Formats
       Full

	  2008-02-05T18:30:30 = XXXXXXXX, 5 XXXXXXXXXX 2008
	  1995-12-22T09:05:02 = XXXXXXXX, 22 XXXXXXXX 1995
	 -0010-09-15T04:44:23 = XXXXXX, 15 XXXXXXXXXX -10

       Long

	  2008-02-05T18:30:30 = 5 XXXXXXXXXX 2008
	  1995-12-22T09:05:02 = 22 XXXXXXXX 1995
	 -0010-09-15T04:44:23 = 15 XXXXXXXXXX -10

       Medium

	  2008-02-05T18:30:30 = 5 XXXXXXXXXX 2008
	  1995-12-22T09:05:02 = 22 XXXXXXXX 1995
	 -0010-09-15T04:44:23 = 15 XXXXXXXXXX -10

       Short

	  2008-02-05T18:30:30 = 5-2-08
	  1995-12-22T09:05:02 = 22-12-95
	 -0010-09-15T04:44:23 = 15-9--10

       Default

	  2008-02-05T18:30:30 = 5 XXXXXXXXXX 2008
	  1995-12-22T09:05:02 = 22 XXXXXXXX 1995
	 -0010-09-15T04:44:23 = 15 XXXXXXXXXX -10

   Time Formats
       Full

	  2008-02-05T18:30:30 = 6:30:30 pm UTC
	  1995-12-22T09:05:02 = 9:05:02 am UTC
	 -0010-09-15T04:44:23 = 4:44:23 am UTC

       Long

	  2008-02-05T18:30:30 = 6:30:30 pm UTC
	  1995-12-22T09:05:02 = 9:05:02 am UTC
	 -0010-09-15T04:44:23 = 4:44:23 am UTC

       Medium

	  2008-02-05T18:30:30 = 6:30:30 pm
	  1995-12-22T09:05:02 = 9:05:02 am
	 -0010-09-15T04:44:23 = 4:44:23 am

       Short

	  2008-02-05T18:30:30 = 6:30 pm
	  1995-12-22T09:05:02 = 9:05 am
	 -0010-09-15T04:44:23 = 4:44 am

       Default

	  2008-02-05T18:30:30 = 6:30:30 pm
	  1995-12-22T09:05:02 = 9:05:02 am
	 -0010-09-15T04:44:23 = 4:44:23 am

   Datetime Formats
       Full

	  2008-02-05T18:30:30 = XXXXXXXX, 5 XXXXXXXXXX 2008 6:30:30 pm UTC
	  1995-12-22T09:05:02 = XXXXXXXX, 22 XXXXXXXX 1995 9:05:02 am UTC
	 -0010-09-15T04:44:23 = XXXXXX, 15 XXXXXXXXXX -10 4:44:23 am UTC

       Long

	  2008-02-05T18:30:30 = 5 XXXXXXXXXX 2008 6:30:30 pm UTC
	  1995-12-22T09:05:02 = 22 XXXXXXXX 1995 9:05:02 am UTC
	 -0010-09-15T04:44:23 = 15 XXXXXXXXXX -10 4:44:23 am UTC

       Medium

	  2008-02-05T18:30:30 = 5 XXXXXXXXXX 2008 6:30:30 pm
	  1995-12-22T09:05:02 = 22 XXXXXXXX 1995 9:05:02 am
	 -0010-09-15T04:44:23 = 15 XXXXXXXXXX -10 4:44:23 am

       Short

	  2008-02-05T18:30:30 = 5-2-08 6:30 pm
	  1995-12-22T09:05:02 = 22-12-95 9:05 am
	 -0010-09-15T04:44:23 = 15-9--10 4:44 am

       Default

	  2008-02-05T18:30:30 = 5 XXXXXXXXXX 2008 6:30:30 pm
	  1995-12-22T09:05:02 = 22 XXXXXXXX 1995 9:05:02 am
	 -0010-09-15T04:44:23 = 15 XXXXXXXXXX -10 4:44:23 am

   Available Formats
       d (d)

	  2008-02-05T18:30:30 = 5
	  1995-12-22T09:05:02 = 22
	 -0010-09-15T04:44:23 = 15

       EEEd (d EEE)

	  2008-02-05T18:30:30 = 5 XXXXX
	  1995-12-22T09:05:02 = 22 XXXXX
	 -0010-09-15T04:44:23 = 15 XXX

       Hm (H:mm)

	  2008-02-05T18:30:30 = 18:30
	  1995-12-22T09:05:02 = 9:05
	 -0010-09-15T04:44:23 = 4:44

       hm (h:mm a)

	  2008-02-05T18:30:30 = 6:30 pm
	  1995-12-22T09:05:02 = 9:05 am
	 -0010-09-15T04:44:23 = 4:44 am

       Hms (H:mm:ss)

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 9:05:02
	 -0010-09-15T04:44:23 = 4:44:23

       hms (h:mm:ss a)

	  2008-02-05T18:30:30 = 6:30:30 pm
	  1995-12-22T09:05:02 = 9:05:02 am
	 -0010-09-15T04:44:23 = 4:44:23 am

       M (L)

	  2008-02-05T18:30:30 = 2
	  1995-12-22T09:05:02 = 12
	 -0010-09-15T04:44:23 = 9

       Md (M-d)

	  2008-02-05T18:30:30 = 2-5
	  1995-12-22T09:05:02 = 12-22
	 -0010-09-15T04:44:23 = 9-15

       MEd (E, M-d)

	  2008-02-05T18:30:30 = XXXXX, 2-5
	  1995-12-22T09:05:02 = XXXXX, 12-22
	 -0010-09-15T04:44:23 = XXX, 9-15

       MMdd (dd-MM)

	  2008-02-05T18:30:30 = 05-02
	  1995-12-22T09:05:02 = 22-12
	 -0010-09-15T04:44:23 = 15-09

       MMM (LLL)

	  2008-02-05T18:30:30 = 2
	  1995-12-22T09:05:02 = 12
	 -0010-09-15T04:44:23 = 9

       MMMd (MMM d)

	  2008-02-05T18:30:30 = XXXXXXXXXX 5
	  1995-12-22T09:05:02 = XXXXXXXX 22
	 -0010-09-15T04:44:23 = XXXXXXXXXX 15

       MMMEd (E MMM d)

	  2008-02-05T18:30:30 = XXXXX XXXXXXXXXX 5
	  1995-12-22T09:05:02 = XXXXX XXXXXXXX 22
	 -0010-09-15T04:44:23 = XXX XXXXXXXXXX 15

       MMMMd (MMMM d)

	  2008-02-05T18:30:30 = XXXXXXXXXX 5
	  1995-12-22T09:05:02 = XXXXXXXX 22
	 -0010-09-15T04:44:23 = XXXXXXXXXX 15

       MMMMEd (E MMMM d)

	  2008-02-05T18:30:30 = XXXXX XXXXXXXXXX 5
	  1995-12-22T09:05:02 = XXXXX XXXXXXXX 22
	 -0010-09-15T04:44:23 = XXX XXXXXXXXXX 15

       ms (mm:ss)

	  2008-02-05T18:30:30 = 30:30
	  1995-12-22T09:05:02 = 05:02
	 -0010-09-15T04:44:23 = 44:23

       y (y)

	  2008-02-05T18:30:30 = 2008
	  1995-12-22T09:05:02 = 1995
	 -0010-09-15T04:44:23 = -10

       yM (y-M)

	  2008-02-05T18:30:30 = 2008-2
	  1995-12-22T09:05:02 = 1995-12
	 -0010-09-15T04:44:23 = -10-9

       yMEd (EEE, y-M-d)

	  2008-02-05T18:30:30 = XXXXX, 2008-2-5
	  1995-12-22T09:05:02 = XXXXX, 1995-12-22
	 -0010-09-15T04:44:23 = XXX, -10-9-15

       yMMM (y MMM)

	  2008-02-05T18:30:30 = 2008 XXXXXXXXXX
	  1995-12-22T09:05:02 = 1995 XXXXXXXX
	 -0010-09-15T04:44:23 = -10 XXXXXXXXXX

       yMMMEd (EEE, y MMM d)

	  2008-02-05T18:30:30 = XXXXX, 2008 XXXXXXXXXX 5
	  1995-12-22T09:05:02 = XXXXX, 1995 XXXXXXXX 22
	 -0010-09-15T04:44:23 = XXX, -10 XXXXXXXXXX 15

       yMMMM (y MMMM)

	  2008-02-05T18:30:30 = 2008 XXXXXXXXXX
	  1995-12-22T09:05:02 = 1995 XXXXXXXX
	 -0010-09-15T04:44:23 = -10 XXXXXXXXXX

       yQ (y Q)

	  2008-02-05T18:30:30 = 2008 1
	  1995-12-22T09:05:02 = 1995 4
	 -0010-09-15T04:44:23 = -10 3

       yQQQ (y QQQ)

	  2008-02-05T18:30:30 = 2008 Q1
	  1995-12-22T09:05:02 = 1995 Q4
	 -0010-09-15T04:44:23 = -10 Q3

       yyQ (Q yy)

	  2008-02-05T18:30:30 = 1 08
	  1995-12-22T09:05:02 = 4 95
	 -0010-09-15T04:44:23 = 3 -10

       yyyyMM (MM-yyyy)

	  2008-02-05T18:30:30 = 02-2008
	  1995-12-22T09:05:02 = 12-1995
	 -0010-09-15T04:44:23 = 09--010

       yyyyMMMM (MMMM y)

	  2008-02-05T18:30:30 = XXXXXXXXXX 2008
	  1995-12-22T09:05:02 = XXXXXXXX 1995
	 -0010-09-15T04:44:23 = XXXXXXXXXX -10

   Miscellaneous
       Prefers 24 hour time?

       No

       Local first day of the week

       XXXXXX

SUPPORT
       See DateTime::Locale.

AUTHOR
       Dave Rolsky <autarch@urth.org>

COPYRIGHT
       Copyright (c) 2008 David Rolsky. All rights reserved. This program is
       free software; you can redistribute it and/or modify it under the same
       terms as Perl itself.

       This module was generated from data provided by the CLDR project, see
       the LICENSE.cldr in this distribution for details on the CLDR data's
       license.



perl v5.12.4			  2012-06-20	       DateTime::Locale::or(3)
