DateTime::Locale::fr_CUser Contributed Perl DocumentDateTime::Locale::fr_CH(3)



NAME
       DateTime::Locale::fr_CH

SYNOPSIS
	 use DateTime;

	 my $dt = DateTime->now( locale => 'fr_CH' );
	 print $dt->month_name();

DESCRIPTION
       This is the DateTime locale package for French Switzerland.

DATA
       This locale inherits from the DateTime::Locale::fr locale.

       It contains the following data.

   Days
       Wide (format)

	 lundi
	 mardi
	 mercredi
	 jeudi
	 vendredi
	 samedi
	 dimanche

       Abbreviated (format)

	 lun.
	 mar.
	 mer.
	 jeu.
	 ven.
	 sam.
	 dim.

       Narrow (format)

	 L
	 M
	 M
	 J
	 V
	 S
	 D

       Wide (stand-alone)

	 lundi
	 mardi
	 mercredi
	 jeudi
	 vendredi
	 samedi
	 dimanche

       Abbreviated (stand-alone)

	 lun.
	 mar.
	 mer.
	 jeu.
	 ven.
	 sam.
	 dim.

       Narrow (stand-alone)

	 L
	 M
	 M
	 J
	 V
	 S
	 D

   Months
       Wide (format)

	 janvier
	 fevrier
	 mars
	 avril
	 mai
	 juin
	 juillet
	 aout
	 septembre
	 octobre
	 novembre
	 decembre

       Abbreviated (format)

	 janv.
	 fevr.
	 mars
	 avr.
	 mai
	 juin
	 juil.
	 aout
	 sept.
	 oct.
	 nov.
	 dec.

       Narrow (format)

	 J
	 F
	 M
	 A
	 M
	 J
	 J
	 A
	 S
	 O
	 N
	 D

       Wide (stand-alone)

	 janvier
	 fevrier
	 mars
	 avril
	 mai
	 juin
	 juillet
	 aout
	 septembre
	 octobre
	 novembre
	 decembre

       Abbreviated (stand-alone)

	 janv.
	 fevr.
	 mars
	 avr.
	 mai
	 juin
	 juil.
	 aout
	 sept.
	 oct.
	 nov.
	 dec.

       Narrow (stand-alone)

	 J
	 F
	 M
	 A
	 M
	 J
	 J
	 A
	 S
	 O
	 N
	 D

   Quarters
       Wide (format)

	 1er trimestre
	 2e trimestre
	 3e trimestre
	 4e trimestre

       Abbreviated (format)

	 T1
	 T2
	 T3
	 T4

       Narrow (format)

	 T1
	 T2
	 T3
	 T4

       Wide (stand-alone)

	 1er trimestre
	 2e trimestre
	 3e trimestre
	 4e trimestre

       Abbreviated (stand-alone)

	 T1
	 T2
	 T3
	 T4

       Narrow (stand-alone)

	 1
	 2
	 3
	 4

   Eras
       Wide

	 avant Jesus-Christ
	 apres Jesus-Christ

       Abbreviated

	 av. J.-C.
	 ap. J.-C.

       Narrow

	 av. J.-C.
	 ap. J.-C.

   Date Formats
       Full

	  2008-02-05T18:30:30 = mardi, 5 fevrier 2008
	  1995-12-22T09:05:02 = vendredi, 22 decembre 1995
	 -0010-09-15T04:44:23 = samedi, 15 septembre -10

       Long

	  2008-02-05T18:30:30 = 5 fevrier 2008
	  1995-12-22T09:05:02 = 22 decembre 1995
	 -0010-09-15T04:44:23 = 15 septembre -10

       Medium

	  2008-02-05T18:30:30 = 5 fevr. 2008
	  1995-12-22T09:05:02 = 22 dec. 1995
	 -0010-09-15T04:44:23 = 15 sept. -10

       Short

	  2008-02-05T18:30:30 = 05.02.08
	  1995-12-22T09:05:02 = 22.12.95
	 -0010-09-15T04:44:23 = 15.09.-10

       Default

	  2008-02-05T18:30:30 = 5 fevr. 2008
	  1995-12-22T09:05:02 = 22 dec. 1995
	 -0010-09-15T04:44:23 = 15 sept. -10

   Time Formats
       Full

	  2008-02-05T18:30:30 = 18.30:30 h UTC
	  1995-12-22T09:05:02 = 09.05:02 h UTC
	 -0010-09-15T04:44:23 = 04.44:23 h UTC

       Long

	  2008-02-05T18:30:30 = 18:30:30 UTC
	  1995-12-22T09:05:02 = 09:05:02 UTC
	 -0010-09-15T04:44:23 = 04:44:23 UTC

       Medium

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 09:05:02
	 -0010-09-15T04:44:23 = 04:44:23

       Short

	  2008-02-05T18:30:30 = 18:30
	  1995-12-22T09:05:02 = 09:05
	 -0010-09-15T04:44:23 = 04:44

       Default

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 09:05:02
	 -0010-09-15T04:44:23 = 04:44:23

   Datetime Formats
       Full

	  2008-02-05T18:30:30 = mardi, 5 fevrier 2008 18.30:30 h UTC
	  1995-12-22T09:05:02 = vendredi, 22 decembre 1995 09.05:02 h UTC
	 -0010-09-15T04:44:23 = samedi, 15 septembre -10 04.44:23 h UTC

       Long

	  2008-02-05T18:30:30 = 5 fevrier 2008 18:30:30 UTC
	  1995-12-22T09:05:02 = 22 decembre 1995 09:05:02 UTC
	 -0010-09-15T04:44:23 = 15 septembre -10 04:44:23 UTC

       Medium

	  2008-02-05T18:30:30 = 5 fevr. 2008 18:30:30
	  1995-12-22T09:05:02 = 22 dec. 1995 09:05:02
	 -0010-09-15T04:44:23 = 15 sept. -10 04:44:23

       Short

	  2008-02-05T18:30:30 = 05.02.08 18:30
	  1995-12-22T09:05:02 = 22.12.95 09:05
	 -0010-09-15T04:44:23 = 15.09.-10 04:44

       Default

	  2008-02-05T18:30:30 = 5 fevr. 2008 18:30:30
	  1995-12-22T09:05:02 = 22 dec. 1995 09:05:02
	 -0010-09-15T04:44:23 = 15 sept. -10 04:44:23

   Available Formats
       d (d)

	  2008-02-05T18:30:30 = 5
	  1995-12-22T09:05:02 = 22
	 -0010-09-15T04:44:23 = 15

       EEEd (d EEE)

	  2008-02-05T18:30:30 = 5 mar.
	  1995-12-22T09:05:02 = 22 ven.
	 -0010-09-15T04:44:23 = 15 sam.

       HHmm (HH:mm)

	  2008-02-05T18:30:30 = 18:30
	  1995-12-22T09:05:02 = 09:05
	 -0010-09-15T04:44:23 = 04:44

       HHmmss (HH:mm:ss)

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 09:05:02
	 -0010-09-15T04:44:23 = 04:44:23

       Hm (H:mm)

	  2008-02-05T18:30:30 = 18:30
	  1995-12-22T09:05:02 = 9:05
	 -0010-09-15T04:44:23 = 4:44

       hm (h:mm a)

	  2008-02-05T18:30:30 = 6:30 PM
	  1995-12-22T09:05:02 = 9:05 AM
	 -0010-09-15T04:44:23 = 4:44 AM

       Hms (H:mm:ss)

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 9:05:02
	 -0010-09-15T04:44:23 = 4:44:23

       hms (h:mm:ss a)

	  2008-02-05T18:30:30 = 6:30:30 PM
	  1995-12-22T09:05:02 = 9:05:02 AM
	 -0010-09-15T04:44:23 = 4:44:23 AM

       M (L)

	  2008-02-05T18:30:30 = 2
	  1995-12-22T09:05:02 = 12
	 -0010-09-15T04:44:23 = 9

       Md (d/M)

	  2008-02-05T18:30:30 = 5/2
	  1995-12-22T09:05:02 = 22/12
	 -0010-09-15T04:44:23 = 15/9

       MEd (EEE d/M)

	  2008-02-05T18:30:30 = mar. 5/2
	  1995-12-22T09:05:02 = ven. 22/12
	 -0010-09-15T04:44:23 = sam. 15/9

       MMd (d/MM)

	  2008-02-05T18:30:30 = 5/02
	  1995-12-22T09:05:02 = 22/12
	 -0010-09-15T04:44:23 = 15/09

       MMdd (dd.MM)

	  2008-02-05T18:30:30 = 05.02
	  1995-12-22T09:05:02 = 22.12
	 -0010-09-15T04:44:23 = 15.09

       MMM (LLL)

	  2008-02-05T18:30:30 = fevr.
	  1995-12-22T09:05:02 = dec.
	 -0010-09-15T04:44:23 = sept.

       MMMd (d MMM)

	  2008-02-05T18:30:30 = 5 fevr.
	  1995-12-22T09:05:02 = 22 dec.
	 -0010-09-15T04:44:23 = 15 sept.

       MMMdd (dd MMM)

	  2008-02-05T18:30:30 = 05 fevr.
	  1995-12-22T09:05:02 = 22 dec.
	 -0010-09-15T04:44:23 = 15 sept.

       MMMEd (E d MMM)

	  2008-02-05T18:30:30 = mar. 5 fevr.
	  1995-12-22T09:05:02 = ven. 22 dec.
	 -0010-09-15T04:44:23 = sam. 15 sept.

       MMMMd (d MMMM)

	  2008-02-05T18:30:30 = 5 fevrier
	  1995-12-22T09:05:02 = 22 decembre
	 -0010-09-15T04:44:23 = 15 septembre

       MMMMEd (EEE d MMMM)

	  2008-02-05T18:30:30 = mar. 5 fevrier
	  1995-12-22T09:05:02 = ven. 22 decembre
	 -0010-09-15T04:44:23 = sam. 15 septembre

       mmss (mm:ss)

	  2008-02-05T18:30:30 = 30:30
	  1995-12-22T09:05:02 = 05:02
	 -0010-09-15T04:44:23 = 44:23

       ms (mm:ss)

	  2008-02-05T18:30:30 = 30:30
	  1995-12-22T09:05:02 = 05:02
	 -0010-09-15T04:44:23 = 44:23

       y (y)

	  2008-02-05T18:30:30 = 2008
	  1995-12-22T09:05:02 = 1995
	 -0010-09-15T04:44:23 = -10

       yM (M/yyyy)

	  2008-02-05T18:30:30 = 2/2008
	  1995-12-22T09:05:02 = 12/1995
	 -0010-09-15T04:44:23 = 9/-010

       yMEd (EEE d/M/yyyy)

	  2008-02-05T18:30:30 = mar. 5/2/2008
	  1995-12-22T09:05:02 = ven. 22/12/1995
	 -0010-09-15T04:44:23 = sam. 15/9/-010

       yMMM (MMM y)

	  2008-02-05T18:30:30 = fevr. 2008
	  1995-12-22T09:05:02 = dec. 1995
	 -0010-09-15T04:44:23 = sept. -10

       yMMMEd (EEE d MMM y)

	  2008-02-05T18:30:30 = mar. 5 fevr. 2008
	  1995-12-22T09:05:02 = ven. 22 dec. 1995
	 -0010-09-15T04:44:23 = sam. 15 sept. -10

       yMMMM (MMMM y)

	  2008-02-05T18:30:30 = fevrier 2008
	  1995-12-22T09:05:02 = decembre 1995
	 -0010-09-15T04:44:23 = septembre -10

       yQ ('T'Q y)

	  2008-02-05T18:30:30 = T1 2008
	  1995-12-22T09:05:02 = T4 1995
	 -0010-09-15T04:44:23 = T3 -10

       yQQQ (QQQ y)

	  2008-02-05T18:30:30 = T1 2008
	  1995-12-22T09:05:02 = T4 1995
	 -0010-09-15T04:44:23 = T3 -10

       yyMM (MM.yy)

	  2008-02-05T18:30:30 = 02.08
	  1995-12-22T09:05:02 = 12.95
	 -0010-09-15T04:44:23 = 09.-10

       yyMMM (MMM yy)

	  2008-02-05T18:30:30 = fevr. 08
	  1995-12-22T09:05:02 = dec. 95
	 -0010-09-15T04:44:23 = sept. -10

       yyMMMd (d MMM yy)

	  2008-02-05T18:30:30 = 5 fevr. 08
	  1995-12-22T09:05:02 = 22 dec. 95
	 -0010-09-15T04:44:23 = 15 sept. -10

       yyMMMEEEd (EEE d MMM yy)

	  2008-02-05T18:30:30 = mar. 5 fevr. 08
	  1995-12-22T09:05:02 = ven. 22 dec. 95
	 -0010-09-15T04:44:23 = sam. 15 sept. -10

       yyQ ('T'Q yy)

	  2008-02-05T18:30:30 = T1 08
	  1995-12-22T09:05:02 = T4 95
	 -0010-09-15T04:44:23 = T3 -10

       yyQQQQ (QQQQ yy)

	  2008-02-05T18:30:30 = 1er trimestre 08
	  1995-12-22T09:05:02 = 4e trimestre 95
	 -0010-09-15T04:44:23 = 3e trimestre -10

       yyyyMMMM (MMMM y)

	  2008-02-05T18:30:30 = fevrier 2008
	  1995-12-22T09:05:02 = decembre 1995
	 -0010-09-15T04:44:23 = septembre -10

   Miscellaneous
       Prefers 24 hour time?

       Yes

       Local first day of the week

       lundi

SUPPORT
       See DateTime::Locale.

AUTHOR
       Dave Rolsky <autarch@urth.org>

COPYRIGHT
       Copyright (c) 2008 David Rolsky. All rights reserved. This program is
       free software; you can redistribute it and/or modify it under the same
       terms as Perl itself.

       This module was generated from data provided by the CLDR project, see
       the LICENSE.cldr in this distribution for details on the CLDR data's
       license.



perl v5.12.4			  2012-06-20	    DateTime::Locale::fr_CH(3)
