DateTime::Locale::ny(3User Contributed Perl DocumentatiDateTime::Locale::ny(3)



NAME
       DateTime::Locale::ny

SYNOPSIS
	 use DateTime;

	 my $dt = DateTime->now( locale => 'ny' );
	 print $dt->month_name();

DESCRIPTION
       This is the DateTime locale package for Nyanja.

DATA
       This locale inherits from the DateTime::Locale::root locale.

       It contains the following data.

   Days
       Wide (format)

	 Lolemba
	 Lachiwiri
	 Lachitatu
	 Lachinayi
	 Lachisanu
	 Loweruka
	 Lamulungu

       Abbreviated (format)

	 Lem
	 Wir
	 Tat
	 Nai
	 San
	 Wer
	 Mul

       Narrow (format)

	 2
	 3
	 4
	 5
	 6
	 7
	 1

       Wide (stand-alone)

	 Lolemba
	 Lachiwiri
	 Lachitatu
	 Lachinayi
	 Lachisanu
	 Loweruka
	 Lamulungu

       Abbreviated (stand-alone)

	 Lem
	 Wir
	 Tat
	 Nai
	 San
	 Wer
	 Mul

       Narrow (stand-alone)

	 2
	 3
	 4
	 5
	 6
	 7
	 1

   Months
       Wide (format)

	 Januwale
	 Febuluwale
	 Malichi
	 Epulo
	 Mei
	 Juni
	 Julai
	 Ogasiti
	 Seputemba
	 Okutoba
	 Novemba
	 Disemba

       Abbreviated (format)

	 Jan
	 Feb
	 Mal
	 Epu
	 Mei
	 Jun
	 Jul
	 Oga
	 Sep
	 Oku
	 Nov
	 Dis

       Narrow (format)

	 1
	 2
	 3
	 4
	 5
	 6
	 7
	 8
	 9
	 10
	 11
	 12

       Wide (stand-alone)

	 Januwale
	 Febuluwale
	 Malichi
	 Epulo
	 Mei
	 Juni
	 Julai
	 Ogasiti
	 Seputemba
	 Okutoba
	 Novemba
	 Disemba

       Abbreviated (stand-alone)

	 Jan
	 Feb
	 Mal
	 Epu
	 Mei
	 Jun
	 Jul
	 Oga
	 Sep
	 Oku
	 Nov
	 Dis

       Narrow (stand-alone)

	 1
	 2
	 3
	 4
	 5
	 6
	 7
	 8
	 9
	 10
	 11
	 12

   Quarters
       Wide (format)

	 Q1
	 Q2
	 Q3
	 Q4

       Abbreviated (format)

	 Q1
	 Q2
	 Q3
	 Q4

       Narrow (format)

	 1
	 2
	 3
	 4

       Wide (stand-alone)

	 Q1
	 Q2
	 Q3
	 Q4

       Abbreviated (stand-alone)

	 Q1
	 Q2
	 Q3
	 Q4

       Narrow (stand-alone)

	 1
	 2
	 3
	 4

   Eras
       Wide

	 BC
	 AD

       Abbreviated

	 BC
	 AD

       Narrow

	 BC
	 AD

   Date Formats
       Full

	  2008-02-05T18:30:30 = Lachiwiri, 2008 Febuluwale 05
	  1995-12-22T09:05:02 = Lachisanu, 1995 Disemba 22
	 -0010-09-15T04:44:23 = Loweruka, -10 Seputemba 15

       Long

	  2008-02-05T18:30:30 = 2008 Febuluwale 5
	  1995-12-22T09:05:02 = 1995 Disemba 22
	 -0010-09-15T04:44:23 = -10 Seputemba 15

       Medium

	  2008-02-05T18:30:30 = 2008 Feb 5
	  1995-12-22T09:05:02 = 1995 Dis 22
	 -0010-09-15T04:44:23 = -10 Sep 15

       Short

	  2008-02-05T18:30:30 = 08/02/05
	  1995-12-22T09:05:02 = 95/12/22
	 -0010-09-15T04:44:23 = -10/09/15

       Default

	  2008-02-05T18:30:30 = 2008 Feb 5
	  1995-12-22T09:05:02 = 1995 Dis 22
	 -0010-09-15T04:44:23 = -10 Sep 15

   Time Formats
       Full

	  2008-02-05T18:30:30 = 18:30:30 UTC
	  1995-12-22T09:05:02 = 09:05:02 UTC
	 -0010-09-15T04:44:23 = 04:44:23 UTC

       Long

	  2008-02-05T18:30:30 = 18:30:30 UTC
	  1995-12-22T09:05:02 = 09:05:02 UTC
	 -0010-09-15T04:44:23 = 04:44:23 UTC

       Medium

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 09:05:02
	 -0010-09-15T04:44:23 = 04:44:23

       Short

	  2008-02-05T18:30:30 = 18:30
	  1995-12-22T09:05:02 = 09:05
	 -0010-09-15T04:44:23 = 04:44

       Default

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 09:05:02
	 -0010-09-15T04:44:23 = 04:44:23

   Datetime Formats
       Full

	  2008-02-05T18:30:30 = Lachiwiri, 2008 Febuluwale 05 18:30:30 UTC
	  1995-12-22T09:05:02 = Lachisanu, 1995 Disemba 22 09:05:02 UTC
	 -0010-09-15T04:44:23 = Loweruka, -10 Seputemba 15 04:44:23 UTC

       Long

	  2008-02-05T18:30:30 = 2008 Febuluwale 5 18:30:30 UTC
	  1995-12-22T09:05:02 = 1995 Disemba 22 09:05:02 UTC
	 -0010-09-15T04:44:23 = -10 Seputemba 15 04:44:23 UTC

       Medium

	  2008-02-05T18:30:30 = 2008 Feb 5 18:30:30
	  1995-12-22T09:05:02 = 1995 Dis 22 09:05:02
	 -0010-09-15T04:44:23 = -10 Sep 15 04:44:23

       Short

	  2008-02-05T18:30:30 = 08/02/05 18:30
	  1995-12-22T09:05:02 = 95/12/22 09:05
	 -0010-09-15T04:44:23 = -10/09/15 04:44

       Default

	  2008-02-05T18:30:30 = 2008 Feb 5 18:30:30
	  1995-12-22T09:05:02 = 1995 Dis 22 09:05:02
	 -0010-09-15T04:44:23 = -10 Sep 15 04:44:23

   Available Formats
       d (d)

	  2008-02-05T18:30:30 = 5
	  1995-12-22T09:05:02 = 22
	 -0010-09-15T04:44:23 = 15

       EEEd (d EEE)

	  2008-02-05T18:30:30 = 5 Wir
	  1995-12-22T09:05:02 = 22 San
	 -0010-09-15T04:44:23 = 15 Wer

       Hm (H:mm)

	  2008-02-05T18:30:30 = 18:30
	  1995-12-22T09:05:02 = 9:05
	 -0010-09-15T04:44:23 = 4:44

       hm (h:mm a)

	  2008-02-05T18:30:30 = 6:30 PM
	  1995-12-22T09:05:02 = 9:05 AM
	 -0010-09-15T04:44:23 = 4:44 AM

       Hms (H:mm:ss)

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 9:05:02
	 -0010-09-15T04:44:23 = 4:44:23

       hms (h:mm:ss a)

	  2008-02-05T18:30:30 = 6:30:30 PM
	  1995-12-22T09:05:02 = 9:05:02 AM
	 -0010-09-15T04:44:23 = 4:44:23 AM

       M (L)

	  2008-02-05T18:30:30 = 2
	  1995-12-22T09:05:02 = 12
	 -0010-09-15T04:44:23 = 9

       Md (M-d)

	  2008-02-05T18:30:30 = 2-5
	  1995-12-22T09:05:02 = 12-22
	 -0010-09-15T04:44:23 = 9-15

       MEd (E, M-d)

	  2008-02-05T18:30:30 = Wir, 2-5
	  1995-12-22T09:05:02 = San, 12-22
	 -0010-09-15T04:44:23 = Wer, 9-15

       MMM (LLL)

	  2008-02-05T18:30:30 = Feb
	  1995-12-22T09:05:02 = Dis
	 -0010-09-15T04:44:23 = Sep

       MMMd (MMM d)

	  2008-02-05T18:30:30 = Feb 5
	  1995-12-22T09:05:02 = Dis 22
	 -0010-09-15T04:44:23 = Sep 15

       MMMEd (E MMM d)

	  2008-02-05T18:30:30 = Wir Feb 5
	  1995-12-22T09:05:02 = San Dis 22
	 -0010-09-15T04:44:23 = Wer Sep 15

       MMMMd (MMMM d)

	  2008-02-05T18:30:30 = Febuluwale 5
	  1995-12-22T09:05:02 = Disemba 22
	 -0010-09-15T04:44:23 = Seputemba 15

       MMMMEd (E MMMM d)

	  2008-02-05T18:30:30 = Wir Febuluwale 5
	  1995-12-22T09:05:02 = San Disemba 22
	 -0010-09-15T04:44:23 = Wer Seputemba 15

       ms (mm:ss)

	  2008-02-05T18:30:30 = 30:30
	  1995-12-22T09:05:02 = 05:02
	 -0010-09-15T04:44:23 = 44:23

       y (y)

	  2008-02-05T18:30:30 = 2008
	  1995-12-22T09:05:02 = 1995
	 -0010-09-15T04:44:23 = -10

       yM (y-M)

	  2008-02-05T18:30:30 = 2008-2
	  1995-12-22T09:05:02 = 1995-12
	 -0010-09-15T04:44:23 = -10-9

       yMEd (EEE, y-M-d)

	  2008-02-05T18:30:30 = Wir, 2008-2-5
	  1995-12-22T09:05:02 = San, 1995-12-22
	 -0010-09-15T04:44:23 = Wer, -10-9-15

       yMMM (y MMM)

	  2008-02-05T18:30:30 = 2008 Feb
	  1995-12-22T09:05:02 = 1995 Dis
	 -0010-09-15T04:44:23 = -10 Sep

       yMMMEd (EEE, y MMM d)

	  2008-02-05T18:30:30 = Wir, 2008 Feb 5
	  1995-12-22T09:05:02 = San, 1995 Dis 22
	 -0010-09-15T04:44:23 = Wer, -10 Sep 15

       yMMMM (y MMMM)

	  2008-02-05T18:30:30 = 2008 Febuluwale
	  1995-12-22T09:05:02 = 1995 Disemba
	 -0010-09-15T04:44:23 = -10 Seputemba

       yQ (y Q)

	  2008-02-05T18:30:30 = 2008 1
	  1995-12-22T09:05:02 = 1995 4
	 -0010-09-15T04:44:23 = -10 3

       yQQQ (y QQQ)

	  2008-02-05T18:30:30 = 2008 Q1
	  1995-12-22T09:05:02 = 1995 Q4
	 -0010-09-15T04:44:23 = -10 Q3

       yyQ (Q yy)

	  2008-02-05T18:30:30 = 1 08
	  1995-12-22T09:05:02 = 4 95
	 -0010-09-15T04:44:23 = 3 -10

   Miscellaneous
       Prefers 24 hour time?

       Yes

       Local first day of the week

       Lolemba

SUPPORT
       See DateTime::Locale.

AUTHOR
       Dave Rolsky <autarch@urth.org>

COPYRIGHT
       Copyright (c) 2008 David Rolsky. All rights reserved. This program is
       free software; you can redistribute it and/or modify it under the same
       terms as Perl itself.

       This module was generated from data provided by the CLDR project, see
       the LICENSE.cldr in this distribution for details on the CLDR data's
       license.



perl v5.12.4			  2012-06-20	       DateTime::Locale::ny(3)
