DateTime::Locale::mn_MUser3Contributed Perl DocumeDateTime::Locale::mn_Mong(3)



NAME
       DateTime::Locale::mn_Mong

SYNOPSIS
	 use DateTime;

	 my $dt = DateTime->now( locale => 'mn_Mong' );
	 print $dt->month_name();

DESCRIPTION
       This is the DateTime locale package for Mongolian Mongolian.

DATA
       This locale inherits from the DateTime::Locale::mn locale.

       It contains the following data.

   Days
       Wide (format)

	 XXXXX
	 XXXXXX
	 XXXXXX
	 XXXXX
	 XXXXXX
	 XXXXX
	 XXX

       Abbreviated (format)

	 XX
	 XX
	 XX
	 XX
	 XX
	 XX
	 XX

       Narrow (format)

	 2
	 3
	 4
	 5
	 6
	 7
	 1

       Wide (stand-alone)

	 XXXXX
	 XXXXXX
	 XXXXXX
	 XXXXX
	 XXXXXX
	 XXXXX
	 XXX

       Abbreviated (stand-alone)

	 XX
	 XX
	 XX
	 XX
	 XX
	 XX
	 XX

       Narrow (stand-alone)

	 2
	 3
	 4
	 5
	 6
	 7
	 1

   Months
       Wide (format)

	 XXXXXXX
	 XXXX
	 XXX
	 XXXXXX
	 XXX
	 XXXXX
	 XXXX
	 XXXX
	 XXX
	 XXXXX
	 XXXXX
	 XXXXX

       Abbreviated (format)

	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX

       Narrow (format)

	 1
	 2
	 3
	 4
	 5
	 6
	 7
	 8
	 9
	 10
	 11
	 12

       Wide (stand-alone)

	 XXXXXXX
	 XXXX
	 XXX
	 XXXXXX
	 XXX
	 XXXXX
	 XXXX
	 XXXX
	 XXX
	 XXXXX
	 XXXXX
	 XXXXX

       Abbreviated (stand-alone)

	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX

       Narrow (stand-alone)

	 1
	 2
	 3
	 4
	 5
	 6
	 7
	 8
	 9
	 10
	 11
	 12

   Quarters
       Wide (format)

	 XXXXXXXX XXX
	 XXXXXXXX XXXX
	 XXXXXXXX XXXXX
	 XXXXXXXX XXXXX

       Abbreviated (format)

	 1/4
	 2/4
	 3/4
	 4/4

       Narrow (format)

	 1
	 2
	 3
	 4

       Wide (stand-alone)

	 XXXXXXXX XXX
	 XXXXXXXX XXXX
	 XXXXXXXX XXXXX
	 XXXXXXXX XXXXX

       Abbreviated (stand-alone)

	 1/4
	 2/4
	 3/4
	 4/4

       Narrow (stand-alone)

	 1
	 2
	 3
	 4

   Eras
       Wide

	 XXXXX XXXXXX XXXXX
	 XXXXX XXXXXX

       Abbreviated

	 X.X.X
	 X.X.

       Narrow

	 X.X.X
	 X.X.

   Date Formats
       Full

	  2008-02-05T18:30:30 = XXXXXX, 2008 XXXX 05
	  1995-12-22T09:05:02 = XXXXXX, 1995 XXXXX 22
	 -0010-09-15T04:44:23 = XXXXX, -10 XXX 15

       Long

	  2008-02-05T18:30:30 = 2008 XXXX 5
	  1995-12-22T09:05:02 = 1995 XXXXX 22
	 -0010-09-15T04:44:23 = -10 XXX 15

       Medium

	  2008-02-05T18:30:30 = 2008 XXX 5
	  1995-12-22T09:05:02 = 1995 XXX 22
	 -0010-09-15T04:44:23 = -10 XXX 15

       Short

	  2008-02-05T18:30:30 = 08/02/05
	  1995-12-22T09:05:02 = 95/12/22
	 -0010-09-15T04:44:23 = -10/09/15

       Default

	  2008-02-05T18:30:30 = 2008 XXX 5
	  1995-12-22T09:05:02 = 1995 XXX 22
	 -0010-09-15T04:44:23 = -10 XXX 15

   Time Formats
       Full

	  2008-02-05T18:30:30 = 18:30:30 UTC
	  1995-12-22T09:05:02 = 09:05:02 UTC
	 -0010-09-15T04:44:23 = 04:44:23 UTC

       Long

	  2008-02-05T18:30:30 = 18:30:30 UTC
	  1995-12-22T09:05:02 = 09:05:02 UTC
	 -0010-09-15T04:44:23 = 04:44:23 UTC

       Medium

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 09:05:02
	 -0010-09-15T04:44:23 = 04:44:23

       Short

	  2008-02-05T18:30:30 = 18:30
	  1995-12-22T09:05:02 = 09:05
	 -0010-09-15T04:44:23 = 04:44

       Default

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 09:05:02
	 -0010-09-15T04:44:23 = 04:44:23

   Datetime Formats
       Full

	  2008-02-05T18:30:30 = XXXXXX, 2008 XXXX 05 18:30:30 UTC
	  1995-12-22T09:05:02 = XXXXXX, 1995 XXXXX 22 09:05:02 UTC
	 -0010-09-15T04:44:23 = XXXXX, -10 XXX 15 04:44:23 UTC

       Long

	  2008-02-05T18:30:30 = 2008 XXXX 5 18:30:30 UTC
	  1995-12-22T09:05:02 = 1995 XXXXX 22 09:05:02 UTC
	 -0010-09-15T04:44:23 = -10 XXX 15 04:44:23 UTC

       Medium

	  2008-02-05T18:30:30 = 2008 XXX 5 18:30:30
	  1995-12-22T09:05:02 = 1995 XXX 22 09:05:02
	 -0010-09-15T04:44:23 = -10 XXX 15 04:44:23

       Short

	  2008-02-05T18:30:30 = 08/02/05 18:30
	  1995-12-22T09:05:02 = 95/12/22 09:05
	 -0010-09-15T04:44:23 = -10/09/15 04:44

       Default

	  2008-02-05T18:30:30 = 2008 XXX 5 18:30:30
	  1995-12-22T09:05:02 = 1995 XXX 22 09:05:02
	 -0010-09-15T04:44:23 = -10 XXX 15 04:44:23

   Available Formats
       d (d)

	  2008-02-05T18:30:30 = 5
	  1995-12-22T09:05:02 = 22
	 -0010-09-15T04:44:23 = 15

       EEEd (d EEE)

	  2008-02-05T18:30:30 = 5 XX
	  1995-12-22T09:05:02 = 22 XX
	 -0010-09-15T04:44:23 = 15 XX

       Hm (H:mm)

	  2008-02-05T18:30:30 = 18:30
	  1995-12-22T09:05:02 = 9:05
	 -0010-09-15T04:44:23 = 4:44

       hm (h:mm a)

	  2008-02-05T18:30:30 = 6:30 PM
	  1995-12-22T09:05:02 = 9:05 AM
	 -0010-09-15T04:44:23 = 4:44 AM

       Hms (H:mm:ss)

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 9:05:02
	 -0010-09-15T04:44:23 = 4:44:23

       hms (h:mm:ss a)

	  2008-02-05T18:30:30 = 6:30:30 PM
	  1995-12-22T09:05:02 = 9:05:02 AM
	 -0010-09-15T04:44:23 = 4:44:23 AM

       M (L)

	  2008-02-05T18:30:30 = 2
	  1995-12-22T09:05:02 = 12
	 -0010-09-15T04:44:23 = 9

       Md (M-d)

	  2008-02-05T18:30:30 = 2-5
	  1995-12-22T09:05:02 = 12-22
	 -0010-09-15T04:44:23 = 9-15

       MEd (E, M-d)

	  2008-02-05T18:30:30 = XX, 2-5
	  1995-12-22T09:05:02 = XX, 12-22
	 -0010-09-15T04:44:23 = XX, 9-15

       MMM (LLL)

	  2008-02-05T18:30:30 = XXX
	  1995-12-22T09:05:02 = XXX
	 -0010-09-15T04:44:23 = XXX

       MMMd (MMM d)

	  2008-02-05T18:30:30 = XXX 5
	  1995-12-22T09:05:02 = XXX 22
	 -0010-09-15T04:44:23 = XXX 15

       MMMEd (E MMM d)

	  2008-02-05T18:30:30 = XX XXX 5
	  1995-12-22T09:05:02 = XX XXX 22
	 -0010-09-15T04:44:23 = XX XXX 15

       MMMMd (MMMM d)

	  2008-02-05T18:30:30 = XXXX 5
	  1995-12-22T09:05:02 = XXXXX 22
	 -0010-09-15T04:44:23 = XXX 15

       MMMMEd (E MMMM d)

	  2008-02-05T18:30:30 = XX XXXX 5
	  1995-12-22T09:05:02 = XX XXXXX 22
	 -0010-09-15T04:44:23 = XX XXX 15

       ms (mm:ss)

	  2008-02-05T18:30:30 = 30:30
	  1995-12-22T09:05:02 = 05:02
	 -0010-09-15T04:44:23 = 44:23

       y (y)

	  2008-02-05T18:30:30 = 2008
	  1995-12-22T09:05:02 = 1995
	 -0010-09-15T04:44:23 = -10

       yM (y-M)

	  2008-02-05T18:30:30 = 2008-2
	  1995-12-22T09:05:02 = 1995-12
	 -0010-09-15T04:44:23 = -10-9

       yMEd (EEE, y-M-d)

	  2008-02-05T18:30:30 = XX, 2008-2-5
	  1995-12-22T09:05:02 = XX, 1995-12-22
	 -0010-09-15T04:44:23 = XX, -10-9-15

       yMMM (y MMM)

	  2008-02-05T18:30:30 = 2008 XXX
	  1995-12-22T09:05:02 = 1995 XXX
	 -0010-09-15T04:44:23 = -10 XXX

       yMMMEd (EEE, y MMM d)

	  2008-02-05T18:30:30 = XX, 2008 XXX 5
	  1995-12-22T09:05:02 = XX, 1995 XXX 22
	 -0010-09-15T04:44:23 = XX, -10 XXX 15

       yMMMM (y MMMM)

	  2008-02-05T18:30:30 = 2008 XXXX
	  1995-12-22T09:05:02 = 1995 XXXXX
	 -0010-09-15T04:44:23 = -10 XXX

       yQ (y Q)

	  2008-02-05T18:30:30 = 2008 1
	  1995-12-22T09:05:02 = 1995 4
	 -0010-09-15T04:44:23 = -10 3

       yQQQ (y QQQ)

	  2008-02-05T18:30:30 = 2008 1/4
	  1995-12-22T09:05:02 = 1995 4/4
	 -0010-09-15T04:44:23 = -10 3/4

       yyQ (Q yy)

	  2008-02-05T18:30:30 = 1 08
	  1995-12-22T09:05:02 = 4 95
	 -0010-09-15T04:44:23 = 3 -10

   Miscellaneous
       Prefers 24 hour time?

       Yes

       Local first day of the week

       XXXXX

SUPPORT
       See DateTime::Locale.

AUTHOR
       Dave Rolsky <autarch@urth.org>

COPYRIGHT
       Copyright (c) 2008 David Rolsky. All rights reserved. This program is
       free software; you can redistribute it and/or modify it under the same
       terms as Perl itself.

       This module was generated from data provided by the CLDR project, see
       the LICENSE.cldr in this distribution for details on the CLDR data's
       license.



perl v5.12.4			  2012-06-20	  DateTime::Locale::mn_Mong(3)
