DateTime::Locale::sid(User Contributed Perl DocumentatDateTime::Locale::sid(3)



NAME
       DateTime::Locale::sid

SYNOPSIS
	 use DateTime;

	 my $dt = DateTime->now( locale => 'sid' );
	 print $dt->month_name();

DESCRIPTION
       This is the DateTime locale package for Sidamo.

DATA
       This locale inherits from the DateTime::Locale::root locale.

       It contains the following data.

   Days
       Wide (format)

	 Sanyo
	 Maakisanyo
	 Roowe
	 Hamuse
	 Arbe
	 Qidaame
	 Sambata

       Abbreviated (format)

	 San
	 Mak
	 Row
	 Ham
	 Arb
	 Qid
	 Sam

       Narrow (format)

	 S
	 M
	 R
	 H
	 A
	 Q
	 S

       Wide (stand-alone)

	 Sanyo
	 Maakisanyo
	 Roowe
	 Hamuse
	 Arbe
	 Qidaame
	 Sambata

       Abbreviated (stand-alone)

	 San
	 Mak
	 Row
	 Ham
	 Arb
	 Qid
	 Sam

       Narrow (stand-alone)

	 S
	 M
	 R
	 H
	 A
	 Q
	 S

   Months
       Wide (format)

	 January
	 February
	 March
	 April
	 May
	 June
	 July
	 August
	 September
	 October
	 November
	 December

       Abbreviated (format)

	 Jan
	 Feb
	 Mar
	 Apr
	 May
	 Jun
	 Jul
	 Aug
	 Sep
	 Oct
	 Nov
	 Dec

       Narrow (format)

	 J
	 F
	 M
	 A
	 M
	 J
	 J
	 A
	 S
	 O
	 N
	 D

       Wide (stand-alone)

	 January
	 February
	 March
	 April
	 May
	 June
	 July
	 August
	 September
	 October
	 November
	 December

       Abbreviated (stand-alone)

	 Jan
	 Feb
	 Mar
	 Apr
	 May
	 Jun
	 Jul
	 Aug
	 Sep
	 Oct
	 Nov
	 Dec

       Narrow (stand-alone)

	 J
	 F
	 M
	 A
	 M
	 J
	 J
	 A
	 S
	 O
	 N
	 D

   Quarters
       Wide (format)

	 Q1
	 Q2
	 Q3
	 Q4

       Abbreviated (format)

	 Q1
	 Q2
	 Q3
	 Q4

       Narrow (format)

	 1
	 2
	 3
	 4

       Wide (stand-alone)

	 Q1
	 Q2
	 Q3
	 Q4

       Abbreviated (stand-alone)

	 Q1
	 Q2
	 Q3
	 Q4

       Narrow (stand-alone)

	 1
	 2
	 3
	 4

   Eras
       Wide

	 BCE
	 CE

       Abbreviated

	 YIA
	 YIG

       Narrow

	 YIA
	 YIG

   Date Formats
       Full

	  2008-02-05T18:30:30 = Maakisanyo, February 05, 2008
	  1995-12-22T09:05:02 = Arbe, December 22, 1995
	 -0010-09-15T04:44:23 = Qidaame, September 15, -10

       Long

	  2008-02-05T18:30:30 = 05 February 2008
	  1995-12-22T09:05:02 = 22 December 1995
	 -0010-09-15T04:44:23 = 15 September -10

       Medium

	  2008-02-05T18:30:30 = 05-Feb-2008
	  1995-12-22T09:05:02 = 22-Dec-1995
	 -0010-09-15T04:44:23 = 15-Sep--10

       Short

	  2008-02-05T18:30:30 = 05/02/08
	  1995-12-22T09:05:02 = 22/12/95
	 -0010-09-15T04:44:23 = 15/09/-10

       Default

	  2008-02-05T18:30:30 = 05-Feb-2008
	  1995-12-22T09:05:02 = 22-Dec-1995
	 -0010-09-15T04:44:23 = 15-Sep--10

   Time Formats
       Full

	  2008-02-05T18:30:30 = 6:30:30 hawwaro UTC
	  1995-12-22T09:05:02 = 9:05:02 soodo UTC
	 -0010-09-15T04:44:23 = 4:44:23 soodo UTC

       Long

	  2008-02-05T18:30:30 = 6:30:30 hawwaro UTC
	  1995-12-22T09:05:02 = 9:05:02 soodo UTC
	 -0010-09-15T04:44:23 = 4:44:23 soodo UTC

       Medium

	  2008-02-05T18:30:30 = 6:30:30 hawwaro
	  1995-12-22T09:05:02 = 9:05:02 soodo
	 -0010-09-15T04:44:23 = 4:44:23 soodo

       Short

	  2008-02-05T18:30:30 = 6:30 hawwaro
	  1995-12-22T09:05:02 = 9:05 soodo
	 -0010-09-15T04:44:23 = 4:44 soodo

       Default

	  2008-02-05T18:30:30 = 6:30:30 hawwaro
	  1995-12-22T09:05:02 = 9:05:02 soodo
	 -0010-09-15T04:44:23 = 4:44:23 soodo

   Datetime Formats
       Full

	  2008-02-05T18:30:30 = Maakisanyo, February 05, 2008 6:30:30 hawwaro UTC
	  1995-12-22T09:05:02 = Arbe, December 22, 1995 9:05:02 soodo UTC
	 -0010-09-15T04:44:23 = Qidaame, September 15, -10 4:44:23 soodo UTC

       Long

	  2008-02-05T18:30:30 = 05 February 2008 6:30:30 hawwaro UTC
	  1995-12-22T09:05:02 = 22 December 1995 9:05:02 soodo UTC
	 -0010-09-15T04:44:23 = 15 September -10 4:44:23 soodo UTC

       Medium

	  2008-02-05T18:30:30 = 05-Feb-2008 6:30:30 hawwaro
	  1995-12-22T09:05:02 = 22-Dec-1995 9:05:02 soodo
	 -0010-09-15T04:44:23 = 15-Sep--10 4:44:23 soodo

       Short

	  2008-02-05T18:30:30 = 05/02/08 6:30 hawwaro
	  1995-12-22T09:05:02 = 22/12/95 9:05 soodo
	 -0010-09-15T04:44:23 = 15/09/-10 4:44 soodo

       Default

	  2008-02-05T18:30:30 = 05-Feb-2008 6:30:30 hawwaro
	  1995-12-22T09:05:02 = 22-Dec-1995 9:05:02 soodo
	 -0010-09-15T04:44:23 = 15-Sep--10 4:44:23 soodo

   Available Formats
       d (d)

	  2008-02-05T18:30:30 = 5
	  1995-12-22T09:05:02 = 22
	 -0010-09-15T04:44:23 = 15

       EEEd (d EEE)

	  2008-02-05T18:30:30 = 5 Mak
	  1995-12-22T09:05:02 = 22 Arb
	 -0010-09-15T04:44:23 = 15 Qid

       Hm (H:mm)

	  2008-02-05T18:30:30 = 18:30
	  1995-12-22T09:05:02 = 9:05
	 -0010-09-15T04:44:23 = 4:44

       hm (h:mm a)

	  2008-02-05T18:30:30 = 6:30 hawwaro
	  1995-12-22T09:05:02 = 9:05 soodo
	 -0010-09-15T04:44:23 = 4:44 soodo

       Hms (H:mm:ss)

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 9:05:02
	 -0010-09-15T04:44:23 = 4:44:23

       hms (h:mm:ss a)

	  2008-02-05T18:30:30 = 6:30:30 hawwaro
	  1995-12-22T09:05:02 = 9:05:02 soodo
	 -0010-09-15T04:44:23 = 4:44:23 soodo

       M (L)

	  2008-02-05T18:30:30 = 2
	  1995-12-22T09:05:02 = 12
	 -0010-09-15T04:44:23 = 9

       Md (M-d)

	  2008-02-05T18:30:30 = 2-5
	  1995-12-22T09:05:02 = 12-22
	 -0010-09-15T04:44:23 = 9-15

       MEd (E, M-d)

	  2008-02-05T18:30:30 = Mak, 2-5
	  1995-12-22T09:05:02 = Arb, 12-22
	 -0010-09-15T04:44:23 = Qid, 9-15

       MMdd (dd/MM)

	  2008-02-05T18:30:30 = 05/02
	  1995-12-22T09:05:02 = 22/12
	 -0010-09-15T04:44:23 = 15/09

       MMM (LLL)

	  2008-02-05T18:30:30 = Feb
	  1995-12-22T09:05:02 = Dec
	 -0010-09-15T04:44:23 = Sep

       MMMd (MMM d)

	  2008-02-05T18:30:30 = Feb 5
	  1995-12-22T09:05:02 = Dec 22
	 -0010-09-15T04:44:23 = Sep 15

       MMMEd (E MMM d)

	  2008-02-05T18:30:30 = Mak Feb 5
	  1995-12-22T09:05:02 = Arb Dec 22
	 -0010-09-15T04:44:23 = Qid Sep 15

       MMMMd (MMMM d)

	  2008-02-05T18:30:30 = February 5
	  1995-12-22T09:05:02 = December 22
	 -0010-09-15T04:44:23 = September 15

       MMMMdd (dd MMMM)

	  2008-02-05T18:30:30 = 05 February
	  1995-12-22T09:05:02 = 22 December
	 -0010-09-15T04:44:23 = 15 September

       MMMMEd (E MMMM d)

	  2008-02-05T18:30:30 = Mak February 5
	  1995-12-22T09:05:02 = Arb December 22
	 -0010-09-15T04:44:23 = Qid September 15

       ms (mm:ss)

	  2008-02-05T18:30:30 = 30:30
	  1995-12-22T09:05:02 = 05:02
	 -0010-09-15T04:44:23 = 44:23

       y (y)

	  2008-02-05T18:30:30 = 2008
	  1995-12-22T09:05:02 = 1995
	 -0010-09-15T04:44:23 = -10

       yM (y-M)

	  2008-02-05T18:30:30 = 2008-2
	  1995-12-22T09:05:02 = 1995-12
	 -0010-09-15T04:44:23 = -10-9

       yMEd (EEE, y-M-d)

	  2008-02-05T18:30:30 = Mak, 2008-2-5
	  1995-12-22T09:05:02 = Arb, 1995-12-22
	 -0010-09-15T04:44:23 = Qid, -10-9-15

       yMMM (y MMM)

	  2008-02-05T18:30:30 = 2008 Feb
	  1995-12-22T09:05:02 = 1995 Dec
	 -0010-09-15T04:44:23 = -10 Sep

       yMMMEd (EEE, y MMM d)

	  2008-02-05T18:30:30 = Mak, 2008 Feb 5
	  1995-12-22T09:05:02 = Arb, 1995 Dec 22
	 -0010-09-15T04:44:23 = Qid, -10 Sep 15

       yMMMM (y MMMM)

	  2008-02-05T18:30:30 = 2008 February
	  1995-12-22T09:05:02 = 1995 December
	 -0010-09-15T04:44:23 = -10 September

       yQ (y Q)

	  2008-02-05T18:30:30 = 2008 1
	  1995-12-22T09:05:02 = 1995 4
	 -0010-09-15T04:44:23 = -10 3

       yQQQ (y QQQ)

	  2008-02-05T18:30:30 = 2008 Q1
	  1995-12-22T09:05:02 = 1995 Q4
	 -0010-09-15T04:44:23 = -10 Q3

       yyMM (MM/yy)

	  2008-02-05T18:30:30 = 02/08
	  1995-12-22T09:05:02 = 12/95
	 -0010-09-15T04:44:23 = 09/-10

       yyQ (Q yy)

	  2008-02-05T18:30:30 = 1 08
	  1995-12-22T09:05:02 = 4 95
	 -0010-09-15T04:44:23 = 3 -10

       yyyyMMMM (MMMM y)

	  2008-02-05T18:30:30 = February 2008
	  1995-12-22T09:05:02 = December 1995
	 -0010-09-15T04:44:23 = September -10

   Miscellaneous
       Prefers 24 hour time?

       No

       Local first day of the week

       Sanyo

SUPPORT
       See DateTime::Locale.

AUTHOR
       Dave Rolsky <autarch@urth.org>

COPYRIGHT
       Copyright (c) 2008 David Rolsky. All rights reserved. This program is
       free software; you can redistribute it and/or modify it under the same
       terms as Perl itself.

       This module was generated from data provided by the CLDR project, see
       the LICENSE.cldr in this distribution for details on the CLDR data's
       license.



perl v5.12.4			  2012-06-20	      DateTime::Locale::sid(3)
