DateTime::Locale::eo(3User Contributed Perl DocumentatiDateTime::Locale::eo(3)



NAME
       DateTime::Locale::eo

SYNOPSIS
	 use DateTime;

	 my $dt = DateTime->now( locale => 'eo' );
	 print $dt->month_name();

DESCRIPTION
       This is the DateTime locale package for Esperanto.

DATA
       This locale inherits from the DateTime::Locale::root locale.

       It contains the following data.

   Days
       Wide (format)

	 lundo
	 mardo
	 merkredo
	 XaXdo
	 vendredo
	 sabato
	 dimanXo

       Abbreviated (format)

	 lu
	 ma
	 me
	 Xa
	 ve
	 sa
	 di

       Narrow (format)

	 2
	 3
	 4
	 5
	 6
	 7
	 1

       Wide (stand-alone)

	 lundo
	 mardo
	 merkredo
	 XaXdo
	 vendredo
	 sabato
	 dimanXo

       Abbreviated (stand-alone)

	 lu
	 ma
	 me
	 Xa
	 ve
	 sa
	 di

       Narrow (stand-alone)

	 2
	 3
	 4
	 5
	 6
	 7
	 1

   Months
       Wide (format)

	 januaro
	 februaro
	 marto
	 aprilo
	 majo
	 junio
	 julio
	 aXgusto
	 septembro
	 oktobro
	 novembro
	 decembro

       Abbreviated (format)

	 jan
	 feb
	 mar
	 apr
	 maj
	 jun
	 jul
	 aXg
	 sep
	 okt
	 nov
	 dec

       Narrow (format)

	 1
	 2
	 3
	 4
	 5
	 6
	 7
	 8
	 9
	 10
	 11
	 12

       Wide (stand-alone)

	 januaro
	 februaro
	 marto
	 aprilo
	 majo
	 junio
	 julio
	 aXgusto
	 septembro
	 oktobro
	 novembro
	 decembro

       Abbreviated (stand-alone)

	 jan
	 feb
	 mar
	 apr
	 maj
	 jun
	 jul
	 aXg
	 sep
	 okt
	 nov
	 dec

       Narrow (stand-alone)

	 1
	 2
	 3
	 4
	 5
	 6
	 7
	 8
	 9
	 10
	 11
	 12

   Quarters
       Wide (format)

	 1a kvaronjaro
	 2a kvaronjaro
	 3a kvaronjaro
	 4a kvaronjaro

       Abbreviated (format)

	 K1
	 K2
	 K3
	 K4

       Narrow (format)

	 1
	 2
	 3
	 4

       Wide (stand-alone)

	 1a kvaronjaro
	 2a kvaronjaro
	 3a kvaronjaro
	 4a kvaronjaro

       Abbreviated (stand-alone)

	 K1
	 K2
	 K3
	 K4

       Narrow (stand-alone)

	 1
	 2
	 3
	 4

   Eras
       Wide

	 BCE
	 CE

       Abbreviated

	 aK
	 pK

       Narrow

	 aK
	 pK

   Date Formats
       Full

	  2008-02-05T18:30:30 = mardo, 5-a de februaro 2008
	  1995-12-22T09:05:02 = vendredo, 22-a de decembro 1995
	 -0010-09-15T04:44:23 = sabato, 15-a de septembro -10

       Long

	  2008-02-05T18:30:30 = 2008-februaro-05
	  1995-12-22T09:05:02 = 1995-decembro-22
	 -0010-09-15T04:44:23 = -10-septembro-15

       Medium

	  2008-02-05T18:30:30 = 2008-feb-05
	  1995-12-22T09:05:02 = 1995-dec-22
	 -0010-09-15T04:44:23 = -10-sep-15

       Short

	  2008-02-05T18:30:30 = 08-02-05
	  1995-12-22T09:05:02 = 95-12-22
	 -0010-09-15T04:44:23 = -10-09-15

       Default

	  2008-02-05T18:30:30 = 2008-feb-05
	  1995-12-22T09:05:02 = 1995-dec-22
	 -0010-09-15T04:44:23 = -10-sep-15

   Time Formats
       Full

	  2008-02-05T18:30:30 = 18-a horo kaj 30:30 UTC
	  1995-12-22T09:05:02 = 9-a horo kaj 5:02 UTC
	 -0010-09-15T04:44:23 = 4-a horo kaj 44:23 UTC

       Long

	  2008-02-05T18:30:30 = 18:30:30 UTC
	  1995-12-22T09:05:02 = 09:05:02 UTC
	 -0010-09-15T04:44:23 = 04:44:23 UTC

       Medium

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 09:05:02
	 -0010-09-15T04:44:23 = 04:44:23

       Short

	  2008-02-05T18:30:30 = 18:30
	  1995-12-22T09:05:02 = 09:05
	 -0010-09-15T04:44:23 = 04:44

       Default

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 09:05:02
	 -0010-09-15T04:44:23 = 04:44:23

   Datetime Formats
       Full

	  2008-02-05T18:30:30 = mardo, 5-a de februaro 2008 18-a horo kaj 30:30 UTC
	  1995-12-22T09:05:02 = vendredo, 22-a de decembro 1995 9-a horo kaj 5:02 UTC
	 -0010-09-15T04:44:23 = sabato, 15-a de septembro -10 4-a horo kaj 44:23 UTC

       Long

	  2008-02-05T18:30:30 = 2008-februaro-05 18:30:30 UTC
	  1995-12-22T09:05:02 = 1995-decembro-22 09:05:02 UTC
	 -0010-09-15T04:44:23 = -10-septembro-15 04:44:23 UTC

       Medium

	  2008-02-05T18:30:30 = 2008-feb-05 18:30:30
	  1995-12-22T09:05:02 = 1995-dec-22 09:05:02
	 -0010-09-15T04:44:23 = -10-sep-15 04:44:23

       Short

	  2008-02-05T18:30:30 = 08-02-05 18:30
	  1995-12-22T09:05:02 = 95-12-22 09:05
	 -0010-09-15T04:44:23 = -10-09-15 04:44

       Default

	  2008-02-05T18:30:30 = 2008-feb-05 18:30:30
	  1995-12-22T09:05:02 = 1995-dec-22 09:05:02
	 -0010-09-15T04:44:23 = -10-sep-15 04:44:23

   Available Formats
       d (d)

	  2008-02-05T18:30:30 = 5
	  1995-12-22T09:05:02 = 22
	 -0010-09-15T04:44:23 = 15

       EEEd (d EEE)

	  2008-02-05T18:30:30 = 5 ma
	  1995-12-22T09:05:02 = 22 ve
	 -0010-09-15T04:44:23 = 15 sa

       Hm (H:mm)

	  2008-02-05T18:30:30 = 18:30
	  1995-12-22T09:05:02 = 9:05
	 -0010-09-15T04:44:23 = 4:44

       hm (h:mm a)

	  2008-02-05T18:30:30 = 6:30 ptm
	  1995-12-22T09:05:02 = 9:05 atm
	 -0010-09-15T04:44:23 = 4:44 atm

       Hms (H:mm:ss)

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 9:05:02
	 -0010-09-15T04:44:23 = 4:44:23

       hms (h:mm:ss a)

	  2008-02-05T18:30:30 = 6:30:30 ptm
	  1995-12-22T09:05:02 = 9:05:02 atm
	 -0010-09-15T04:44:23 = 4:44:23 atm

       M (L)

	  2008-02-05T18:30:30 = 2
	  1995-12-22T09:05:02 = 12
	 -0010-09-15T04:44:23 = 9

       Md (M-d)

	  2008-02-05T18:30:30 = 2-5
	  1995-12-22T09:05:02 = 12-22
	 -0010-09-15T04:44:23 = 9-15

       MEd (E, M-d)

	  2008-02-05T18:30:30 = ma, 2-5
	  1995-12-22T09:05:02 = ve, 12-22
	 -0010-09-15T04:44:23 = sa, 9-15

       MMM (LLL)

	  2008-02-05T18:30:30 = feb
	  1995-12-22T09:05:02 = dec
	 -0010-09-15T04:44:23 = sep

       MMMd (MMM d)

	  2008-02-05T18:30:30 = feb 5
	  1995-12-22T09:05:02 = dec 22
	 -0010-09-15T04:44:23 = sep 15

       MMMEd (E MMM d)

	  2008-02-05T18:30:30 = ma feb 5
	  1995-12-22T09:05:02 = ve dec 22
	 -0010-09-15T04:44:23 = sa sep 15

       MMMMd (MMMM d)

	  2008-02-05T18:30:30 = februaro 5
	  1995-12-22T09:05:02 = decembro 22
	 -0010-09-15T04:44:23 = septembro 15

       MMMMEd (E MMMM d)

	  2008-02-05T18:30:30 = ma februaro 5
	  1995-12-22T09:05:02 = ve decembro 22
	 -0010-09-15T04:44:23 = sa septembro 15

       ms (mm:ss)

	  2008-02-05T18:30:30 = 30:30
	  1995-12-22T09:05:02 = 05:02
	 -0010-09-15T04:44:23 = 44:23

       y (y)

	  2008-02-05T18:30:30 = 2008
	  1995-12-22T09:05:02 = 1995
	 -0010-09-15T04:44:23 = -10

       yM (y-M)

	  2008-02-05T18:30:30 = 2008-2
	  1995-12-22T09:05:02 = 1995-12
	 -0010-09-15T04:44:23 = -10-9

       yMEd (EEE, y-M-d)

	  2008-02-05T18:30:30 = ma, 2008-2-5
	  1995-12-22T09:05:02 = ve, 1995-12-22
	 -0010-09-15T04:44:23 = sa, -10-9-15

       yMMM (y MMM)

	  2008-02-05T18:30:30 = 2008 feb
	  1995-12-22T09:05:02 = 1995 dec
	 -0010-09-15T04:44:23 = -10 sep

       yMMMEd (EEE, y MMM d)

	  2008-02-05T18:30:30 = ma, 2008 feb 5
	  1995-12-22T09:05:02 = ve, 1995 dec 22
	 -0010-09-15T04:44:23 = sa, -10 sep 15

       yMMMM (y MMMM)

	  2008-02-05T18:30:30 = 2008 februaro
	  1995-12-22T09:05:02 = 1995 decembro
	 -0010-09-15T04:44:23 = -10 septembro

       yQ (y Q)

	  2008-02-05T18:30:30 = 2008 1
	  1995-12-22T09:05:02 = 1995 4
	 -0010-09-15T04:44:23 = -10 3

       yQQQ (y QQQ)

	  2008-02-05T18:30:30 = 2008 K1
	  1995-12-22T09:05:02 = 1995 K4
	 -0010-09-15T04:44:23 = -10 K3

       yyQ (Q yy)

	  2008-02-05T18:30:30 = 1 08
	  1995-12-22T09:05:02 = 4 95
	 -0010-09-15T04:44:23 = 3 -10

   Miscellaneous
       Prefers 24 hour time?

       Yes

       Local first day of the week

       lundo

SUPPORT
       See DateTime::Locale.

AUTHOR
       Dave Rolsky <autarch@urth.org>

COPYRIGHT
       Copyright (c) 2008 David Rolsky. All rights reserved. This program is
       free software; you can redistribute it and/or modify it under the same
       terms as Perl itself.

       This module was generated from data provided by the CLDR project, see
       the LICENSE.cldr in this distribution for details on the CLDR data's
       license.



perl v5.12.4			  2012-06-20	       DateTime::Locale::eo(3)
