DateTime::Locale::sl(3User Contributed Perl DocumentatiDateTime::Locale::sl(3)



NAME
       DateTime::Locale::sl

SYNOPSIS
	 use DateTime;

	 my $dt = DateTime->now( locale => 'sl' );
	 print $dt->month_name();

DESCRIPTION
       This is the DateTime locale package for Slovenian.

DATA
       This locale inherits from the DateTime::Locale::root locale.

       It contains the following data.

   Days
       Wide (format)

	 ponedeljek
	 torek
	 sreda
	 Xetrtek
	 petek
	 sobota
	 nedelja

       Abbreviated (format)

	 pon
	 tor
	 sre
	 Xet
	 pet
	 sob
	 ned

       Narrow (format)

	 p
	 t
	 s
	 X
	 p
	 s
	 n

       Wide (stand-alone)

	 ponedeljek
	 torek
	 sreda
	 Xetrtek
	 petek
	 sobota
	 nedelja

       Abbreviated (stand-alone)

	 pon
	 tor
	 sre
	 Xet
	 pet
	 sob
	 ned

       Narrow (stand-alone)

	 p
	 t
	 s
	 X
	 p
	 s
	 n

   Months
       Wide (format)

	 januar
	 februar
	 marec
	 april
	 maj
	 junij
	 julij
	 avgust
	 september
	 oktober
	 november
	 december

       Abbreviated (format)

	 jan
	 feb
	 mar
	 apr
	 maj
	 jun
	 jul
	 avg
	 sep
	 okt
	 nov
	 dec

       Narrow (format)

	 j
	 f
	 m
	 a
	 m
	 j
	 j
	 a
	 s
	 o
	 n
	 d

       Wide (stand-alone)

	 januar
	 februar
	 marec
	 april
	 maj
	 junij
	 julij
	 avgust
	 september
	 oktober
	 november
	 december

       Abbreviated (stand-alone)

	 jan
	 feb
	 mar
	 apr
	 maj
	 jun
	 jul
	 avg
	 sep
	 okt
	 nov
	 dec

       Narrow (stand-alone)

	 j
	 f
	 m
	 a
	 m
	 j
	 j
	 a
	 s
	 o
	 n
	 d

   Quarters
       Wide (format)

	 1. Xetrtletje
	 2. Xetrtletje
	 3. Xetrtletje
	 4. Xetrtletje

       Abbreviated (format)

	 Q1
	 Q2
	 Q3
	 Q4

       Narrow (format)

	 1
	 2
	 3
	 4

       Wide (stand-alone)

	 1. Xetrtletje
	 2. Xetrtletje
	 3. Xetrtletje
	 4. Xetrtletje

       Abbreviated (stand-alone)

	 Q1
	 Q2
	 Q3
	 Q4

       Narrow (stand-alone)

	 1
	 2
	 3
	 4

   Eras
       Wide

	 pred naXim Xtetjem
	 naXe Xtetje

       Abbreviated

	 pr. n. Xt.
	 po Kr.

       Narrow

	 pr. n. Xt.
	 po Kr.

   Date Formats
       Full

	  2008-02-05T18:30:30 = torek, 05. februar 2008
	  1995-12-22T09:05:02 = petek, 22. december 1995
	 -0010-09-15T04:44:23 = sobota, 15. september -10

       Long

	  2008-02-05T18:30:30 = 05. februar 2008
	  1995-12-22T09:05:02 = 22. december 1995
	 -0010-09-15T04:44:23 = 15. september -10

       Medium

	  2008-02-05T18:30:30 = 5. feb. 2008
	  1995-12-22T09:05:02 = 22. dec. 1995
	 -0010-09-15T04:44:23 = 15. sep. -010

       Short

	  2008-02-05T18:30:30 = 5. 02. 08
	  1995-12-22T09:05:02 = 22. 12. 95
	 -0010-09-15T04:44:23 = 15. 09. -10

       Default

	  2008-02-05T18:30:30 = 5. feb. 2008
	  1995-12-22T09:05:02 = 22. dec. 1995
	 -0010-09-15T04:44:23 = 15. sep. -010

   Time Formats
       Full

	  2008-02-05T18:30:30 = 18:30:30 UTC
	  1995-12-22T09:05:02 = 9:05:02 UTC
	 -0010-09-15T04:44:23 = 4:44:23 UTC

       Long

	  2008-02-05T18:30:30 = 18:30:30 UTC
	  1995-12-22T09:05:02 = 09:05:02 UTC
	 -0010-09-15T04:44:23 = 04:44:23 UTC

       Medium

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 09:05:02
	 -0010-09-15T04:44:23 = 04:44:23

       Short

	  2008-02-05T18:30:30 = 18:30
	  1995-12-22T09:05:02 = 09:05
	 -0010-09-15T04:44:23 = 04:44

       Default

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 09:05:02
	 -0010-09-15T04:44:23 = 04:44:23

   Datetime Formats
       Full

	  2008-02-05T18:30:30 = torek, 05. februar 2008 18:30:30 UTC
	  1995-12-22T09:05:02 = petek, 22. december 1995 9:05:02 UTC
	 -0010-09-15T04:44:23 = sobota, 15. september -10 4:44:23 UTC

       Long

	  2008-02-05T18:30:30 = 05. februar 2008 18:30:30 UTC
	  1995-12-22T09:05:02 = 22. december 1995 09:05:02 UTC
	 -0010-09-15T04:44:23 = 15. september -10 04:44:23 UTC

       Medium

	  2008-02-05T18:30:30 = 5. feb. 2008 18:30:30
	  1995-12-22T09:05:02 = 22. dec. 1995 09:05:02
	 -0010-09-15T04:44:23 = 15. sep. -010 04:44:23

       Short

	  2008-02-05T18:30:30 = 5. 02. 08 18:30
	  1995-12-22T09:05:02 = 22. 12. 95 09:05
	 -0010-09-15T04:44:23 = 15. 09. -10 04:44

       Default

	  2008-02-05T18:30:30 = 5. feb. 2008 18:30:30
	  1995-12-22T09:05:02 = 22. dec. 1995 09:05:02
	 -0010-09-15T04:44:23 = 15. sep. -010 04:44:23

   Available Formats
       d (d)

	  2008-02-05T18:30:30 = 5
	  1995-12-22T09:05:02 = 22
	 -0010-09-15T04:44:23 = 15

       EEEd (d EEE)

	  2008-02-05T18:30:30 = 5 tor
	  1995-12-22T09:05:02 = 22 pet
	 -0010-09-15T04:44:23 = 15 sob

       HHmm (HH:mm)

	  2008-02-05T18:30:30 = 18:30
	  1995-12-22T09:05:02 = 09:05
	 -0010-09-15T04:44:23 = 04:44

       HHmmss (HH:mm:ss)

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 09:05:02
	 -0010-09-15T04:44:23 = 04:44:23

       Hm (H:mm)

	  2008-02-05T18:30:30 = 18:30
	  1995-12-22T09:05:02 = 9:05
	 -0010-09-15T04:44:23 = 4:44

       hm (h:mm a)

	  2008-02-05T18:30:30 = 6:30 pop.
	  1995-12-22T09:05:02 = 9:05 dop.
	 -0010-09-15T04:44:23 = 4:44 dop.

       Hms (H:mm:ss)

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 9:05:02
	 -0010-09-15T04:44:23 = 4:44:23

       hms (h:mm:ss a)

	  2008-02-05T18:30:30 = 6:30:30 pop.
	  1995-12-22T09:05:02 = 9:05:02 dop.
	 -0010-09-15T04:44:23 = 4:44:23 dop.

       M (L)

	  2008-02-05T18:30:30 = 2
	  1995-12-22T09:05:02 = 12
	 -0010-09-15T04:44:23 = 9

       Md (d. M.)

	  2008-02-05T18:30:30 = 5. 2.
	  1995-12-22T09:05:02 = 22. 12.
	 -0010-09-15T04:44:23 = 15. 9.

       MEd (E, M-d)

	  2008-02-05T18:30:30 = tor, 2-5
	  1995-12-22T09:05:02 = pet, 12-22
	 -0010-09-15T04:44:23 = sob, 9-15

       MMM (LLL)

	  2008-02-05T18:30:30 = feb
	  1995-12-22T09:05:02 = dec
	 -0010-09-15T04:44:23 = sep

       MMMd (MMM d)

	  2008-02-05T18:30:30 = feb 5
	  1995-12-22T09:05:02 = dec 22
	 -0010-09-15T04:44:23 = sep 15

       MMMEd (E MMM d)

	  2008-02-05T18:30:30 = tor feb 5
	  1995-12-22T09:05:02 = pet dec 22
	 -0010-09-15T04:44:23 = sob sep 15

       MMMMd (d. MMMM)

	  2008-02-05T18:30:30 = 5. februar
	  1995-12-22T09:05:02 = 22. december
	 -0010-09-15T04:44:23 = 15. september

       MMMMdd (dd. MMMM)

	  2008-02-05T18:30:30 = 05. februar
	  1995-12-22T09:05:02 = 22. december
	 -0010-09-15T04:44:23 = 15. september

       MMMMEd (E MMMM d)

	  2008-02-05T18:30:30 = tor februar 5
	  1995-12-22T09:05:02 = pet december 22
	 -0010-09-15T04:44:23 = sob september 15

       mmss (mm:ss)

	  2008-02-05T18:30:30 = 30:30
	  1995-12-22T09:05:02 = 05:02
	 -0010-09-15T04:44:23 = 44:23

       ms (mm:ss)

	  2008-02-05T18:30:30 = 30:30
	  1995-12-22T09:05:02 = 05:02
	 -0010-09-15T04:44:23 = 44:23

       y (y)

	  2008-02-05T18:30:30 = 2008
	  1995-12-22T09:05:02 = 1995
	 -0010-09-15T04:44:23 = -10

       yM (y-M)

	  2008-02-05T18:30:30 = 2008-2
	  1995-12-22T09:05:02 = 1995-12
	 -0010-09-15T04:44:23 = -10-9

       yMEd (EEE, y-M-d)

	  2008-02-05T18:30:30 = tor, 2008-2-5
	  1995-12-22T09:05:02 = pet, 1995-12-22
	 -0010-09-15T04:44:23 = sob, -10-9-15

       yMMM (y MMM)

	  2008-02-05T18:30:30 = 2008 feb
	  1995-12-22T09:05:02 = 1995 dec
	 -0010-09-15T04:44:23 = -10 sep

       yMMMEd (EEE, y MMM d)

	  2008-02-05T18:30:30 = tor, 2008 feb 5
	  1995-12-22T09:05:02 = pet, 1995 dec 22
	 -0010-09-15T04:44:23 = sob, -10 sep 15

       yMMMM (y MMMM)

	  2008-02-05T18:30:30 = 2008 februar
	  1995-12-22T09:05:02 = 1995 december
	 -0010-09-15T04:44:23 = -10 september

       yQ (y Q)

	  2008-02-05T18:30:30 = 2008 1
	  1995-12-22T09:05:02 = 1995 4
	 -0010-09-15T04:44:23 = -10 3

       yQQQ (y QQQ)

	  2008-02-05T18:30:30 = 2008 Q1
	  1995-12-22T09:05:02 = 1995 Q4
	 -0010-09-15T04:44:23 = -10 Q3

       yyQ (Q/yy)

	  2008-02-05T18:30:30 = 1/08
	  1995-12-22T09:05:02 = 4/95
	 -0010-09-15T04:44:23 = 3/-10

       yyyyM (M/yyyy)

	  2008-02-05T18:30:30 = 2/2008
	  1995-12-22T09:05:02 = 12/1995
	 -0010-09-15T04:44:23 = 9/-010

       yyyyMMMM (MMMM y)

	  2008-02-05T18:30:30 = februar 2008
	  1995-12-22T09:05:02 = december 1995
	 -0010-09-15T04:44:23 = september -10

   Miscellaneous
       Prefers 24 hour time?

       Yes

       Local first day of the week

       ponedeljek

SUPPORT
       See DateTime::Locale.

AUTHOR
       Dave Rolsky <autarch@urth.org>

COPYRIGHT
       Copyright (c) 2008 David Rolsky. All rights reserved. This program is
       free software; you can redistribute it and/or modify it under the same
       terms as Perl itself.

       This module was generated from data provided by the CLDR project, see
       the LICENSE.cldr in this distribution for details on the CLDR data's
       license.



perl v5.12.4			  2012-06-20	       DateTime::Locale::sl(3)
