DateTime::Locale::haw(User Contributed Perl DocumentatDateTime::Locale::haw(3)



NAME
       DateTime::Locale::haw

SYNOPSIS
	 use DateTime;

	 my $dt = DateTime->now( locale => 'haw' );
	 print $dt->month_name();

DESCRIPTION
       This is the DateTime locale package for Hawaiian.

DATA
       This locale inherits from the DateTime::Locale::root locale.

       It contains the following data.

   Days
       Wide (format)

	 PoXakahi
	 PoXalua
	 PoXakolu
	 PoXahX
	 PoXalima
	 PoXaono
	 LXpule

       Abbreviated (format)

	 P1
	 P2
	 P3
	 P4
	 P5
	 P6
	 LP

       Narrow (format)

	 2
	 3
	 4
	 5
	 6
	 7
	 1

       Wide (stand-alone)

	 PoXakahi
	 PoXalua
	 PoXakolu
	 PoXahX
	 PoXalima
	 PoXaono
	 LXpule

       Abbreviated (stand-alone)

	 P1
	 P2
	 P3
	 P4
	 P5
	 P6
	 LP

       Narrow (stand-alone)

	 2
	 3
	 4
	 5
	 6
	 7
	 1

   Months
       Wide (format)

	 Ianuali
	 Pepeluali
	 Malaki
	 XApelila
	 Mei
	 Iune
	 Iulai
	 XAukake
	 Kepakemapa
	 XOkakopa
	 Nowemapa
	 Kekemapa

       Abbreviated (format)

	 Ian.
	 Pep.
	 Mal.
	 XAp.
	 Mei
	 Iun.
	 Iul.
	 XAu.
	 Kep.
	 XOk.
	 Now.
	 Kek.

       Narrow (format)

	 1
	 2
	 3
	 4
	 5
	 6
	 7
	 8
	 9
	 10
	 11
	 12

       Wide (stand-alone)

	 Ianuali
	 Pepeluali
	 Malaki
	 XApelila
	 Mei
	 Iune
	 Iulai
	 XAukake
	 Kepakemapa
	 XOkakopa
	 Nowemapa
	 Kekemapa

       Abbreviated (stand-alone)

	 Ian.
	 Pep.
	 Mal.
	 XAp.
	 Mei
	 Iun.
	 Iul.
	 XAu.
	 Kep.
	 XOk.
	 Now.
	 Kek.

       Narrow (stand-alone)

	 1
	 2
	 3
	 4
	 5
	 6
	 7
	 8
	 9
	 10
	 11
	 12

   Quarters
       Wide (format)

	 Q1
	 Q2
	 Q3
	 Q4

       Abbreviated (format)

	 Q1
	 Q2
	 Q3
	 Q4

       Narrow (format)

	 1
	 2
	 3
	 4

       Wide (stand-alone)

	 Q1
	 Q2
	 Q3
	 Q4

       Abbreviated (stand-alone)

	 Q1
	 Q2
	 Q3
	 Q4

       Narrow (stand-alone)

	 1
	 2
	 3
	 4

   Eras
       Wide

	 BCE
	 CE

       Abbreviated

	 BCE
	 CE

       Narrow

	 BCE
	 CE

   Date Formats
       Full

	  2008-02-05T18:30:30 = PoXalua, 5 Pepeluali 2008
	  1995-12-22T09:05:02 = PoXalima, 22 Kekemapa 1995
	 -0010-09-15T04:44:23 = PoXaono, 15 Kepakemapa -10

       Long

	  2008-02-05T18:30:30 = 5 Pepeluali 2008
	  1995-12-22T09:05:02 = 22 Kekemapa 1995
	 -0010-09-15T04:44:23 = 15 Kepakemapa -10

       Medium

	  2008-02-05T18:30:30 = 5 Pep. 2008
	  1995-12-22T09:05:02 = 22 Kek. 1995
	 -0010-09-15T04:44:23 = 15 Kep. -10

       Short

	  2008-02-05T18:30:30 = 5/2/08
	  1995-12-22T09:05:02 = 22/12/95
	 -0010-09-15T04:44:23 = 15/9/-10

       Default

	  2008-02-05T18:30:30 = 5 Pep. 2008
	  1995-12-22T09:05:02 = 22 Kek. 1995
	 -0010-09-15T04:44:23 = 15 Kep. -10

   Time Formats
       Full

	  2008-02-05T18:30:30 = 6:30:30 PM UTC
	  1995-12-22T09:05:02 = 9:05:02 AM UTC
	 -0010-09-15T04:44:23 = 4:44:23 AM UTC

       Long

	  2008-02-05T18:30:30 = 6:30:30 PM UTC
	  1995-12-22T09:05:02 = 9:05:02 AM UTC
	 -0010-09-15T04:44:23 = 4:44:23 AM UTC

       Medium

	  2008-02-05T18:30:30 = 6:30:30 PM
	  1995-12-22T09:05:02 = 9:05:02 AM
	 -0010-09-15T04:44:23 = 4:44:23 AM

       Short

	  2008-02-05T18:30:30 = 6:30 PM
	  1995-12-22T09:05:02 = 9:05 AM
	 -0010-09-15T04:44:23 = 4:44 AM

       Default

	  2008-02-05T18:30:30 = 6:30:30 PM
	  1995-12-22T09:05:02 = 9:05:02 AM
	 -0010-09-15T04:44:23 = 4:44:23 AM

   Datetime Formats
       Full

	  2008-02-05T18:30:30 = PoXalua, 5 Pepeluali 2008 6:30:30 PM UTC
	  1995-12-22T09:05:02 = PoXalima, 22 Kekemapa 1995 9:05:02 AM UTC
	 -0010-09-15T04:44:23 = PoXaono, 15 Kepakemapa -10 4:44:23 AM UTC

       Long

	  2008-02-05T18:30:30 = 5 Pepeluali 2008 6:30:30 PM UTC
	  1995-12-22T09:05:02 = 22 Kekemapa 1995 9:05:02 AM UTC
	 -0010-09-15T04:44:23 = 15 Kepakemapa -10 4:44:23 AM UTC

       Medium

	  2008-02-05T18:30:30 = 5 Pep. 2008 6:30:30 PM
	  1995-12-22T09:05:02 = 22 Kek. 1995 9:05:02 AM
	 -0010-09-15T04:44:23 = 15 Kep. -10 4:44:23 AM

       Short

	  2008-02-05T18:30:30 = 5/2/08 6:30 PM
	  1995-12-22T09:05:02 = 22/12/95 9:05 AM
	 -0010-09-15T04:44:23 = 15/9/-10 4:44 AM

       Default

	  2008-02-05T18:30:30 = 5 Pep. 2008 6:30:30 PM
	  1995-12-22T09:05:02 = 22 Kek. 1995 9:05:02 AM
	 -0010-09-15T04:44:23 = 15 Kep. -10 4:44:23 AM

   Available Formats
       d (d)

	  2008-02-05T18:30:30 = 5
	  1995-12-22T09:05:02 = 22
	 -0010-09-15T04:44:23 = 15

       EEEd (d EEE)

	  2008-02-05T18:30:30 = 5 P2
	  1995-12-22T09:05:02 = 22 P5
	 -0010-09-15T04:44:23 = 15 P6

       Hm (H:mm)

	  2008-02-05T18:30:30 = 18:30
	  1995-12-22T09:05:02 = 9:05
	 -0010-09-15T04:44:23 = 4:44

       hm (h:mm a)

	  2008-02-05T18:30:30 = 6:30 PM
	  1995-12-22T09:05:02 = 9:05 AM
	 -0010-09-15T04:44:23 = 4:44 AM

       Hms (H:mm:ss)

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 9:05:02
	 -0010-09-15T04:44:23 = 4:44:23

       hms (h:mm:ss a)

	  2008-02-05T18:30:30 = 6:30:30 PM
	  1995-12-22T09:05:02 = 9:05:02 AM
	 -0010-09-15T04:44:23 = 4:44:23 AM

       M (L)

	  2008-02-05T18:30:30 = 2
	  1995-12-22T09:05:02 = 12
	 -0010-09-15T04:44:23 = 9

       Md (d/M)

	  2008-02-05T18:30:30 = 5/2
	  1995-12-22T09:05:02 = 22/12
	 -0010-09-15T04:44:23 = 15/9

       MEd (E, M-d)

	  2008-02-05T18:30:30 = P2, 2-5
	  1995-12-22T09:05:02 = P5, 12-22
	 -0010-09-15T04:44:23 = P6, 9-15

       MMM (LLL)

	  2008-02-05T18:30:30 = Pep.
	  1995-12-22T09:05:02 = Kek.
	 -0010-09-15T04:44:23 = Kep.

       MMMd (MMM d)

	  2008-02-05T18:30:30 = Pep. 5
	  1995-12-22T09:05:02 = Kek. 22
	 -0010-09-15T04:44:23 = Kep. 15

       MMMEd (E MMM d)

	  2008-02-05T18:30:30 = P2 Pep. 5
	  1995-12-22T09:05:02 = P5 Kek. 22
	 -0010-09-15T04:44:23 = P6 Kep. 15

       MMMMd (d MMMM)

	  2008-02-05T18:30:30 = 5 Pepeluali
	  1995-12-22T09:05:02 = 22 Kekemapa
	 -0010-09-15T04:44:23 = 15 Kepakemapa

       MMMMEd (E MMMM d)

	  2008-02-05T18:30:30 = P2 Pepeluali 5
	  1995-12-22T09:05:02 = P5 Kekemapa 22
	 -0010-09-15T04:44:23 = P6 Kepakemapa 15

       ms (mm:ss)

	  2008-02-05T18:30:30 = 30:30
	  1995-12-22T09:05:02 = 05:02
	 -0010-09-15T04:44:23 = 44:23

       y (y)

	  2008-02-05T18:30:30 = 2008
	  1995-12-22T09:05:02 = 1995
	 -0010-09-15T04:44:23 = -10

       yM (y-M)

	  2008-02-05T18:30:30 = 2008-2
	  1995-12-22T09:05:02 = 1995-12
	 -0010-09-15T04:44:23 = -10-9

       yMEd (EEE, y-M-d)

	  2008-02-05T18:30:30 = P2, 2008-2-5
	  1995-12-22T09:05:02 = P5, 1995-12-22
	 -0010-09-15T04:44:23 = P6, -10-9-15

       yMMM (y MMM)

	  2008-02-05T18:30:30 = 2008 Pep.
	  1995-12-22T09:05:02 = 1995 Kek.
	 -0010-09-15T04:44:23 = -10 Kep.

       yMMMEd (EEE, y MMM d)

	  2008-02-05T18:30:30 = P2, 2008 Pep. 5
	  1995-12-22T09:05:02 = P5, 1995 Kek. 22
	 -0010-09-15T04:44:23 = P6, -10 Kep. 15

       yMMMM (y MMMM)

	  2008-02-05T18:30:30 = 2008 Pepeluali
	  1995-12-22T09:05:02 = 1995 Kekemapa
	 -0010-09-15T04:44:23 = -10 Kepakemapa

       yQ (y Q)

	  2008-02-05T18:30:30 = 2008 1
	  1995-12-22T09:05:02 = 1995 4
	 -0010-09-15T04:44:23 = -10 3

       yQQQ (y QQQ)

	  2008-02-05T18:30:30 = 2008 Q1
	  1995-12-22T09:05:02 = 1995 Q4
	 -0010-09-15T04:44:23 = -10 Q3

       yyM (M/yy)

	  2008-02-05T18:30:30 = 2/08
	  1995-12-22T09:05:02 = 12/95
	 -0010-09-15T04:44:23 = 9/-10

       yyQ (Q yy)

	  2008-02-05T18:30:30 = 1 08
	  1995-12-22T09:05:02 = 4 95
	 -0010-09-15T04:44:23 = 3 -10

       yyyyMMMM (MMMM y)

	  2008-02-05T18:30:30 = Pepeluali 2008
	  1995-12-22T09:05:02 = Kekemapa 1995
	 -0010-09-15T04:44:23 = Kepakemapa -10

   Miscellaneous
       Prefers 24 hour time?

       No

       Local first day of the week

       PoXakahi

SUPPORT
       See DateTime::Locale.

AUTHOR
       Dave Rolsky <autarch@urth.org>

COPYRIGHT
       Copyright (c) 2008 David Rolsky. All rights reserved. This program is
       free software; you can redistribute it and/or modify it under the same
       terms as Perl itself.

       This module was generated from data provided by the CLDR project, see
       the LICENSE.cldr in this distribution for details on the CLDR data's
       license.



perl v5.12.4			  2012-06-20	      DateTime::Locale::haw(3)
