DateTime::Locale::gaa(User Contributed Perl DocumentatDateTime::Locale::gaa(3)



NAME
       DateTime::Locale::gaa

SYNOPSIS
	 use DateTime;

	 my $dt = DateTime->now( locale => 'gaa' );
	 print $dt->month_name();

DESCRIPTION
       This is the DateTime locale package for Ga.

DATA
       This locale inherits from the DateTime::Locale::root locale.

       It contains the following data.

   Days
       Wide (format)

	 Dzu
	 Dzufo
	 Sho
	 Soo
	 Sohaa
	 Ho
	 Hogbaa

       Abbreviated (format)

	 Dzu
	 Dzf
	 Sho
	 Soo
	 Soh
	 Ho
	 Hog

       Narrow (format)

	 2
	 3
	 4
	 5
	 6
	 7
	 1

       Wide (stand-alone)

	 Dzu
	 Dzufo
	 Sho
	 Soo
	 Sohaa
	 Ho
	 Hogbaa

       Abbreviated (stand-alone)

	 Dzu
	 Dzf
	 Sho
	 Soo
	 Soh
	 Ho
	 Hog

       Narrow (stand-alone)

	 2
	 3
	 4
	 5
	 6
	 7
	 1

   Months
       Wide (format)

	 Aharabata
	 Oflo
	 Ochokrikri
	 Abeibee
	 Agbeinaa
	 Otukwadan
	 Maawe
	 Manyawale
	 Gbo
	 Anton
	 Alemle
	 Afuabee

       Abbreviated (format)

	 Aha
	 Ofl
	 Och
	 Abe
	 Agb
	 Otu
	 Maa
	 Man
	 Gbo
	 Ant
	 Ale
	 Afu

       Narrow (format)

	 1
	 2
	 3
	 4
	 5
	 6
	 7
	 8
	 9
	 10
	 11
	 12

       Wide (stand-alone)

	 Aharabata
	 Oflo
	 Ochokrikri
	 Abeibee
	 Agbeinaa
	 Otukwadan
	 Maawe
	 Manyawale
	 Gbo
	 Anton
	 Alemle
	 Afuabee

       Abbreviated (stand-alone)

	 Aha
	 Ofl
	 Och
	 Abe
	 Agb
	 Otu
	 Maa
	 Man
	 Gbo
	 Ant
	 Ale
	 Afu

       Narrow (stand-alone)

	 1
	 2
	 3
	 4
	 5
	 6
	 7
	 8
	 9
	 10
	 11
	 12

   Quarters
       Wide (format)

	 Q1
	 Q2
	 Q3
	 Q4

       Abbreviated (format)

	 Q1
	 Q2
	 Q3
	 Q4

       Narrow (format)

	 1
	 2
	 3
	 4

       Wide (stand-alone)

	 Q1
	 Q2
	 Q3
	 Q4

       Abbreviated (stand-alone)

	 Q1
	 Q2
	 Q3
	 Q4

       Narrow (stand-alone)

	 1
	 2
	 3
	 4

   Eras
       Wide

	 Dani Jesu
	 KJ

       Abbreviated

	 DJ
	 KJ

       Narrow

	 DJ
	 KJ

   Date Formats
       Full

	  2008-02-05T18:30:30 = Dzufo, 2008 Oflo 05
	  1995-12-22T09:05:02 = Sohaa, 1995 Afuabee 22
	 -0010-09-15T04:44:23 = Ho, -10 Gbo 15

       Long

	  2008-02-05T18:30:30 = 2008 Oflo 5
	  1995-12-22T09:05:02 = 1995 Afuabee 22
	 -0010-09-15T04:44:23 = -10 Gbo 15

       Medium

	  2008-02-05T18:30:30 = 2008 Ofl 5
	  1995-12-22T09:05:02 = 1995 Afu 22
	 -0010-09-15T04:44:23 = -10 Gbo 15

       Short

	  2008-02-05T18:30:30 = 08/02/05
	  1995-12-22T09:05:02 = 95/12/22
	 -0010-09-15T04:44:23 = -10/09/15

       Default

	  2008-02-05T18:30:30 = 2008 Ofl 5
	  1995-12-22T09:05:02 = 1995 Afu 22
	 -0010-09-15T04:44:23 = -10 Gbo 15

   Time Formats
       Full

	  2008-02-05T18:30:30 = 18:30:30 UTC
	  1995-12-22T09:05:02 = 09:05:02 UTC
	 -0010-09-15T04:44:23 = 04:44:23 UTC

       Long

	  2008-02-05T18:30:30 = 18:30:30 UTC
	  1995-12-22T09:05:02 = 09:05:02 UTC
	 -0010-09-15T04:44:23 = 04:44:23 UTC

       Medium

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 09:05:02
	 -0010-09-15T04:44:23 = 04:44:23

       Short

	  2008-02-05T18:30:30 = 18:30
	  1995-12-22T09:05:02 = 09:05
	 -0010-09-15T04:44:23 = 04:44

       Default

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 09:05:02
	 -0010-09-15T04:44:23 = 04:44:23

   Datetime Formats
       Full

	  2008-02-05T18:30:30 = Dzufo, 2008 Oflo 05 18:30:30 UTC
	  1995-12-22T09:05:02 = Sohaa, 1995 Afuabee 22 09:05:02 UTC
	 -0010-09-15T04:44:23 = Ho, -10 Gbo 15 04:44:23 UTC

       Long

	  2008-02-05T18:30:30 = 2008 Oflo 5 18:30:30 UTC
	  1995-12-22T09:05:02 = 1995 Afuabee 22 09:05:02 UTC
	 -0010-09-15T04:44:23 = -10 Gbo 15 04:44:23 UTC

       Medium

	  2008-02-05T18:30:30 = 2008 Ofl 5 18:30:30
	  1995-12-22T09:05:02 = 1995 Afu 22 09:05:02
	 -0010-09-15T04:44:23 = -10 Gbo 15 04:44:23

       Short

	  2008-02-05T18:30:30 = 08/02/05 18:30
	  1995-12-22T09:05:02 = 95/12/22 09:05
	 -0010-09-15T04:44:23 = -10/09/15 04:44

       Default

	  2008-02-05T18:30:30 = 2008 Ofl 5 18:30:30
	  1995-12-22T09:05:02 = 1995 Afu 22 09:05:02
	 -0010-09-15T04:44:23 = -10 Gbo 15 04:44:23

   Available Formats
       d (d)

	  2008-02-05T18:30:30 = 5
	  1995-12-22T09:05:02 = 22
	 -0010-09-15T04:44:23 = 15

       EEEd (d EEE)

	  2008-02-05T18:30:30 = 5 Dzf
	  1995-12-22T09:05:02 = 22 Soh
	 -0010-09-15T04:44:23 = 15 Ho

       Hm (H:mm)

	  2008-02-05T18:30:30 = 18:30
	  1995-12-22T09:05:02 = 9:05
	 -0010-09-15T04:44:23 = 4:44

       hm (h:mm a)

	  2008-02-05T18:30:30 = 6:30 SN
	  1995-12-22T09:05:02 = 9:05 LB
	 -0010-09-15T04:44:23 = 4:44 LB

       Hms (H:mm:ss)

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 9:05:02
	 -0010-09-15T04:44:23 = 4:44:23

       hms (h:mm:ss a)

	  2008-02-05T18:30:30 = 6:30:30 SN
	  1995-12-22T09:05:02 = 9:05:02 LB
	 -0010-09-15T04:44:23 = 4:44:23 LB

       M (L)

	  2008-02-05T18:30:30 = 2
	  1995-12-22T09:05:02 = 12
	 -0010-09-15T04:44:23 = 9

       Md (M-d)

	  2008-02-05T18:30:30 = 2-5
	  1995-12-22T09:05:02 = 12-22
	 -0010-09-15T04:44:23 = 9-15

       MEd (E, M-d)

	  2008-02-05T18:30:30 = Dzf, 2-5
	  1995-12-22T09:05:02 = Soh, 12-22
	 -0010-09-15T04:44:23 = Ho, 9-15

       MMM (LLL)

	  2008-02-05T18:30:30 = Ofl
	  1995-12-22T09:05:02 = Afu
	 -0010-09-15T04:44:23 = Gbo

       MMMd (MMM d)

	  2008-02-05T18:30:30 = Ofl 5
	  1995-12-22T09:05:02 = Afu 22
	 -0010-09-15T04:44:23 = Gbo 15

       MMMEd (E MMM d)

	  2008-02-05T18:30:30 = Dzf Ofl 5
	  1995-12-22T09:05:02 = Soh Afu 22
	 -0010-09-15T04:44:23 = Ho Gbo 15

       MMMMd (MMMM d)

	  2008-02-05T18:30:30 = Oflo 5
	  1995-12-22T09:05:02 = Afuabee 22
	 -0010-09-15T04:44:23 = Gbo 15

       MMMMEd (E MMMM d)

	  2008-02-05T18:30:30 = Dzf Oflo 5
	  1995-12-22T09:05:02 = Soh Afuabee 22
	 -0010-09-15T04:44:23 = Ho Gbo 15

       ms (mm:ss)

	  2008-02-05T18:30:30 = 30:30
	  1995-12-22T09:05:02 = 05:02
	 -0010-09-15T04:44:23 = 44:23

       y (y)

	  2008-02-05T18:30:30 = 2008
	  1995-12-22T09:05:02 = 1995
	 -0010-09-15T04:44:23 = -10

       yM (y-M)

	  2008-02-05T18:30:30 = 2008-2
	  1995-12-22T09:05:02 = 1995-12
	 -0010-09-15T04:44:23 = -10-9

       yMEd (EEE, y-M-d)

	  2008-02-05T18:30:30 = Dzf, 2008-2-5
	  1995-12-22T09:05:02 = Soh, 1995-12-22
	 -0010-09-15T04:44:23 = Ho, -10-9-15

       yMMM (y MMM)

	  2008-02-05T18:30:30 = 2008 Ofl
	  1995-12-22T09:05:02 = 1995 Afu
	 -0010-09-15T04:44:23 = -10 Gbo

       yMMMEd (EEE, y MMM d)

	  2008-02-05T18:30:30 = Dzf, 2008 Ofl 5
	  1995-12-22T09:05:02 = Soh, 1995 Afu 22
	 -0010-09-15T04:44:23 = Ho, -10 Gbo 15

       yMMMM (y MMMM)

	  2008-02-05T18:30:30 = 2008 Oflo
	  1995-12-22T09:05:02 = 1995 Afuabee
	 -0010-09-15T04:44:23 = -10 Gbo

       yQ (y Q)

	  2008-02-05T18:30:30 = 2008 1
	  1995-12-22T09:05:02 = 1995 4
	 -0010-09-15T04:44:23 = -10 3

       yQQQ (y QQQ)

	  2008-02-05T18:30:30 = 2008 Q1
	  1995-12-22T09:05:02 = 1995 Q4
	 -0010-09-15T04:44:23 = -10 Q3

       yyQ (Q yy)

	  2008-02-05T18:30:30 = 1 08
	  1995-12-22T09:05:02 = 4 95
	 -0010-09-15T04:44:23 = 3 -10

   Miscellaneous
       Prefers 24 hour time?

       Yes

       Local first day of the week

       Dzu

SUPPORT
       See DateTime::Locale.

AUTHOR
       Dave Rolsky <autarch@urth.org>

COPYRIGHT
       Copyright (c) 2008 David Rolsky. All rights reserved. This program is
       free software; you can redistribute it and/or modify it under the same
       terms as Perl itself.

       This module was generated from data provided by the CLDR project, see
       the LICENSE.cldr in this distribution for details on the CLDR data's
       license.



perl v5.12.4			  2012-06-20	      DateTime::Locale::gaa(3)
