DateTime::Locale::be(3User Contributed Perl DocumentatiDateTime::Locale::be(3)



NAME
       DateTime::Locale::be

SYNOPSIS
	 use DateTime;

	 my $dt = DateTime->now( locale => 'be' );
	 print $dt->month_name();

DESCRIPTION
       This is the DateTime locale package for Belarusian.

DATA
       This locale inherits from the DateTime::Locale::root locale.

       It contains the following data.

   Days
       Wide (format)

	 XXXXXXXXXX
	 XXXXXXX
	 XXXXXX
	 XXXXXX
	 XXXXXXX
	 XXXXXX
	 XXXXXXX

       Abbreviated (format)

	 XX
	 XX
	 XX
	 XX
	 XX
	 XX
	 XX

       Narrow (format)

	 X
	 X
	 X
	 X
	 X
	 X
	 X

       Wide (stand-alone)

	 XXXXXXXXXX
	 XXXXXXX
	 XXXXXX
	 XXXXXX
	 XXXXXXX
	 XXXXXX
	 XXXXXXX

       Abbreviated (stand-alone)

	 XX
	 XX
	 XX
	 XX
	 XX
	 XX
	 XX

       Narrow (stand-alone)

	 X
	 X
	 X
	 X
	 X
	 X
	 X

   Months
       Wide (format)

	 XXXXXXXX
	 XXXX
	 XXXXXXX
	 XXXXXXXX
	 XXX
	 XXXXXXX
	 XXXXXX
	 XXXXXXX
	 XXXXXXXX
	 XXXXXXXXXX
	 XXXXXXXX
	 XXXXXXX

       Abbreviated (format)

	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX

       Narrow (format)

	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X

       Wide (stand-alone)

	 XXXXXXXX
	 XXXX
	 XXXXXXX
	 XXXXXXXX
	 XXX
	 XXXXXXX
	 XXXXXX
	 XXXXXXX
	 XXXXXXXX
	 XXXXXXXXXX
	 XXXXXXXX
	 XXXXXXX

       Abbreviated (stand-alone)

	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX

       Narrow (stand-alone)

	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X

   Quarters
       Wide (format)

	 1-XX XXXXXXX
	 2-XX XXXXXXX
	 3-XX XXXXXXX
	 4-XX XXXXXXX

       Abbreviated (format)

	 1-XX XX.
	 2-XX XX.
	 3-XX XX.
	 4-XX XX.

       Narrow (format)

	 1
	 2
	 3
	 4

       Wide (stand-alone)

	 1-XX XXXXXXX
	 2-XX XXXXXXX
	 3-XX XXXXXXX
	 4-XX XXXXXXX

       Abbreviated (stand-alone)

	 1-XX XX.
	 2-XX XX.
	 3-XX XX.
	 4-XX XX.

       Narrow (stand-alone)

	 1
	 2
	 3
	 4

   Eras
       Wide

	 XX X.X.
	 X.X.

       Abbreviated

	 XX X.X.
	 X.X.

       Narrow

	 XX X.X.
	 X.X.

   Date Formats
       Full

	  2008-02-05T18:30:30 = XXXXXXX, 5 XXXX 2008
	  1995-12-22T09:05:02 = XXXXXXX, 22 XXXXXXX 1995
	 -0010-09-15T04:44:23 = XXXXXX, 15 XXXXXXXX -10

       Long

	  2008-02-05T18:30:30 = 5 XXXX 2008
	  1995-12-22T09:05:02 = 22 XXXXXXX 1995
	 -0010-09-15T04:44:23 = 15 XXXXXXXX -10

       Medium

	  2008-02-05T18:30:30 = 5.2.2008
	  1995-12-22T09:05:02 = 22.12.1995
	 -0010-09-15T04:44:23 = 15.9.-010

       Short

	  2008-02-05T18:30:30 = 5.2.08
	  1995-12-22T09:05:02 = 22.12.95
	 -0010-09-15T04:44:23 = 15.9.-10

       Default

	  2008-02-05T18:30:30 = 5.2.2008
	  1995-12-22T09:05:02 = 22.12.1995
	 -0010-09-15T04:44:23 = 15.9.-010

   Time Formats
       Full

	  2008-02-05T18:30:30 = 18.30.30 UTC
	  1995-12-22T09:05:02 = 09.05.02 UTC
	 -0010-09-15T04:44:23 = 04.44.23 UTC

       Long

	  2008-02-05T18:30:30 = 18.30.30 UTC
	  1995-12-22T09:05:02 = 09.05.02 UTC
	 -0010-09-15T04:44:23 = 04.44.23 UTC

       Medium

	  2008-02-05T18:30:30 = 18.30.30
	  1995-12-22T09:05:02 = 09.05.02
	 -0010-09-15T04:44:23 = 04.44.23

       Short

	  2008-02-05T18:30:30 = 18.30
	  1995-12-22T09:05:02 = 09.05
	 -0010-09-15T04:44:23 = 04.44

       Default

	  2008-02-05T18:30:30 = 18.30.30
	  1995-12-22T09:05:02 = 09.05.02
	 -0010-09-15T04:44:23 = 04.44.23

   Datetime Formats
       Full

	  2008-02-05T18:30:30 = XXXXXXX, 5 XXXX 2008 18.30.30 UTC
	  1995-12-22T09:05:02 = XXXXXXX, 22 XXXXXXX 1995 09.05.02 UTC
	 -0010-09-15T04:44:23 = XXXXXX, 15 XXXXXXXX -10 04.44.23 UTC

       Long

	  2008-02-05T18:30:30 = 5 XXXX 2008 18.30.30 UTC
	  1995-12-22T09:05:02 = 22 XXXXXXX 1995 09.05.02 UTC
	 -0010-09-15T04:44:23 = 15 XXXXXXXX -10 04.44.23 UTC

       Medium

	  2008-02-05T18:30:30 = 5.2.2008 18.30.30
	  1995-12-22T09:05:02 = 22.12.1995 09.05.02
	 -0010-09-15T04:44:23 = 15.9.-010 04.44.23

       Short

	  2008-02-05T18:30:30 = 5.2.08 18.30
	  1995-12-22T09:05:02 = 22.12.95 09.05
	 -0010-09-15T04:44:23 = 15.9.-10 04.44

       Default

	  2008-02-05T18:30:30 = 5.2.2008 18.30.30
	  1995-12-22T09:05:02 = 22.12.1995 09.05.02
	 -0010-09-15T04:44:23 = 15.9.-010 04.44.23

   Available Formats
       d (d)

	  2008-02-05T18:30:30 = 5
	  1995-12-22T09:05:02 = 22
	 -0010-09-15T04:44:23 = 15

       EEEd (d EEE)

	  2008-02-05T18:30:30 = 5 XX
	  1995-12-22T09:05:02 = 22 XX
	 -0010-09-15T04:44:23 = 15 XX

       Hm (H.mm)

	  2008-02-05T18:30:30 = 18.30
	  1995-12-22T09:05:02 = 9.05
	 -0010-09-15T04:44:23 = 4.44

       hm (h.mm a)

	  2008-02-05T18:30:30 = 6.30 XXXXX XXXXXXX
	  1995-12-22T09:05:02 = 9.05 XX XXXXXXX
	 -0010-09-15T04:44:23 = 4.44 XX XXXXXXX

       Hms (H.mm.ss)

	  2008-02-05T18:30:30 = 18.30.30
	  1995-12-22T09:05:02 = 9.05.02
	 -0010-09-15T04:44:23 = 4.44.23

       hms (h.mm.ss a)

	  2008-02-05T18:30:30 = 6.30.30 XXXXX XXXXXXX
	  1995-12-22T09:05:02 = 9.05.02 XX XXXXXXX
	 -0010-09-15T04:44:23 = 4.44.23 XX XXXXXXX

       M (L)

	  2008-02-05T18:30:30 = 2
	  1995-12-22T09:05:02 = 12
	 -0010-09-15T04:44:23 = 9

       Md (d.M)

	  2008-02-05T18:30:30 = 5.2
	  1995-12-22T09:05:02 = 22.12
	 -0010-09-15T04:44:23 = 15.9

       MEd (E, d MMM)

	  2008-02-05T18:30:30 = XX, 5 XXX
	  1995-12-22T09:05:02 = XX, 22 XXX
	 -0010-09-15T04:44:23 = XX, 15 XXX

       MMM (LLL)

	  2008-02-05T18:30:30 = XXX
	  1995-12-22T09:05:02 = XXX
	 -0010-09-15T04:44:23 = XXX

       MMMd (d MMM)

	  2008-02-05T18:30:30 = 5 XXX
	  1995-12-22T09:05:02 = 22 XXX
	 -0010-09-15T04:44:23 = 15 XXX

       MMMEd (E, d MMM)

	  2008-02-05T18:30:30 = XX, 5 XXX
	  1995-12-22T09:05:02 = XX, 22 XXX
	 -0010-09-15T04:44:23 = XX, 15 XXX

       MMMMd (MMMM d)

	  2008-02-05T18:30:30 = XXXX 5
	  1995-12-22T09:05:02 = XXXXXXX 22
	 -0010-09-15T04:44:23 = XXXXXXXX 15

       MMMMEd (MMMM d, EEEE)

	  2008-02-05T18:30:30 = XXXX 5, XXXXXXX
	  1995-12-22T09:05:02 = XXXXXXX 22, XXXXXXX
	 -0010-09-15T04:44:23 = XXXXXXXX 15, XXXXXX

       ms (mm:ss)

	  2008-02-05T18:30:30 = 30:30
	  1995-12-22T09:05:02 = 05:02
	 -0010-09-15T04:44:23 = 44:23

       y (y)

	  2008-02-05T18:30:30 = 2008
	  1995-12-22T09:05:02 = 1995
	 -0010-09-15T04:44:23 = -10

       yM (MM/yyyy)

	  2008-02-05T18:30:30 = 02/2008
	  1995-12-22T09:05:02 = 12/1995
	 -0010-09-15T04:44:23 = 09/-010

       yMEd (EEE, dd/MM/yyyy)

	  2008-02-05T18:30:30 = XX, 05/02/2008
	  1995-12-22T09:05:02 = XX, 22/12/1995
	 -0010-09-15T04:44:23 = XX, 15/09/-010

       yMMM (MMM y)

	  2008-02-05T18:30:30 = XXX 2008
	  1995-12-22T09:05:02 = XXX 1995
	 -0010-09-15T04:44:23 = XXX -10

       yMMMEd (EEE, d MMM y)

	  2008-02-05T18:30:30 = XX, 5 XXX 2008
	  1995-12-22T09:05:02 = XX, 22 XXX 1995
	 -0010-09-15T04:44:23 = XX, 15 XXX -10

       yMMMM (MMMM y)

	  2008-02-05T18:30:30 = XXXX 2008
	  1995-12-22T09:05:02 = XXXXXXX 1995
	 -0010-09-15T04:44:23 = XXXXXXXX -10

       yQ (Q 'XX'. y)

	  2008-02-05T18:30:30 = 1 XX. 2008
	  1995-12-22T09:05:02 = 4 XX. 1995
	 -0010-09-15T04:44:23 = 3 XX. -10

       yQQQ (QQQ y)

	  2008-02-05T18:30:30 = 1-XX XX. 2008
	  1995-12-22T09:05:02 = 4-XX XX. 1995
	 -0010-09-15T04:44:23 = 3-XX XX. -10

       yyQ (Q yy)

	  2008-02-05T18:30:30 = 1 08
	  1995-12-22T09:05:02 = 4 95
	 -0010-09-15T04:44:23 = 3 -10

       yyyyM (MM/yyyy)

	  2008-02-05T18:30:30 = 02/2008
	  1995-12-22T09:05:02 = 12/1995
	 -0010-09-15T04:44:23 = 09/-010

       yyyyMMMM (MMMM y)

	  2008-02-05T18:30:30 = XXXX 2008
	  1995-12-22T09:05:02 = XXXXXXX 1995
	 -0010-09-15T04:44:23 = XXXXXXXX -10

   Miscellaneous
       Prefers 24 hour time?

       Yes

       Local first day of the week

       XXXXXXXXXX

SUPPORT
       See DateTime::Locale.

AUTHOR
       Dave Rolsky <autarch@urth.org>

COPYRIGHT
       Copyright (c) 2008 David Rolsky. All rights reserved. This program is
       free software; you can redistribute it and/or modify it under the same
       terms as Perl itself.

       This module was generated from data provided by the CLDR project, see
       the LICENSE.cldr in this distribution for details on the CLDR data's
       license.



perl v5.12.4			  2012-06-20	       DateTime::Locale::be(3)
