DateTime::Locale::lo_LUser Contributed Perl DocumentDateTime::Locale::lo_LA(3)



NAME
       DateTime::Locale::lo_LA

SYNOPSIS
	 use DateTime;

	 my $dt = DateTime->now( locale => 'lo_LA' );
	 print $dt->month_name();

DESCRIPTION
       This is the DateTime locale package for Lao Laos.

DATA
       This locale inherits from the DateTime::Locale::lo locale.

       It contains the following data.

   Days
       Wide (format)

	 XXXXXX
	 XXXXXXXXX
	 XXXXXX
	 XXXXXXXX
	 XXXXXX
	 XXXXXXX
	 XXXXXXXX

       Abbreviated (format)

	 X.
	 X.
	 X.
	 XX.
	 XX.
	 X.
	 XX.

       Narrow (format)

	 2
	 3
	 4
	 5
	 6
	 7
	 1

       Wide (stand-alone)

	 XXXXXX
	 XXXXXXXXX
	 XXXXXX
	 XXXXXXXX
	 XXXXXX
	 XXXXXXX
	 XXXXXXXX

       Abbreviated (stand-alone)

	 X.
	 X.
	 X.
	 XX.
	 XX.
	 X.
	 XX.

       Narrow (stand-alone)

	 2
	 3
	 4
	 5
	 6
	 7
	 1

   Months
       Wide (format)

	 XXXXXX
	 XXXXX
	 XXXX
	 XXXX
	 XXXXXXX
	 XXXXXX
	 XXXXXXX
	 XXXXX
	 XXXXX
	 XXXX
	 XXXXX
	 XXXXX

       Abbreviated (format)

	 X.X.
	 X.X.
	 XX.X.
	 X.X..
	 X.X.
	 XX.X.
	 X.X.
	 X.X.
	 X.X.
	 X.X.
	 X.X.
	 X.X.

       Narrow (format)

	 1
	 2
	 3
	 4
	 5
	 6
	 7
	 8
	 9
	 10
	 11
	 12

       Wide (stand-alone)

	 XXXXXX
	 XXXXX
	 XXXX
	 XXXX
	 XXXXXXX
	 XXXXXX
	 XXXXXXX
	 XXXXX
	 XXXXX
	 XXXX
	 XXXXX
	 XXXXX

       Abbreviated (stand-alone)

	 X.X.
	 X.X.
	 XX.X.
	 X.X..
	 X.X.
	 XX.X.
	 X.X.
	 X.X.
	 X.X.
	 X.X.
	 X.X.
	 X.X.

       Narrow (stand-alone)

	 1
	 2
	 3
	 4
	 5
	 6
	 7
	 8
	 9
	 10
	 11
	 12

   Quarters
       Wide (format)

	 Q1
	 Q2
	 Q3
	 Q4

       Abbreviated (format)

	 Q1
	 Q2
	 Q3
	 Q4

       Narrow (format)

	 1
	 2
	 3
	 4

       Wide (stand-alone)

	 Q1
	 Q2
	 Q3
	 Q4

       Abbreviated (stand-alone)

	 Q1
	 Q2
	 Q3
	 Q4

       Narrow (stand-alone)

	 1
	 2
	 3
	 4

   Eras
       Wide

	 BCE
	 CE

       Abbreviated

	 XXXXXXXXXXXXXXXXX
	 X.X.

       Narrow

	 XXXXXXXXXXXXXXXXX
	 X.X.

   Date Formats
       Full

	  2008-02-05T18:30:30 = XXXXXXXXXXX 5 XXXXX X.X. 2008
	  1995-12-22T09:05:02 = XXXXXXXX 22 XXXXX X.X. 1995
	 -0010-09-15T04:44:23 = XXXXXXXXX 15 XXXXX XXXXXXXXXXXXXXXXX -10

       Long

	  2008-02-05T18:30:30 = 5 XXXXX 2008
	  1995-12-22T09:05:02 = 22 XXXXX 1995
	 -0010-09-15T04:44:23 = 15 XXXXX -10

       Medium

	  2008-02-05T18:30:30 = 5 X.X. 2008
	  1995-12-22T09:05:02 = 22 X.X. 1995
	 -0010-09-15T04:44:23 = 15 X.X. -10

       Short

	  2008-02-05T18:30:30 = 5/2/2008
	  1995-12-22T09:05:02 = 22/12/1995
	 -0010-09-15T04:44:23 = 15/9/-010

       Default

	  2008-02-05T18:30:30 = 5 X.X. 2008
	  1995-12-22T09:05:02 = 22 X.X. 1995
	 -0010-09-15T04:44:23 = 15 X.X. -10

   Time Formats
       Full

	  2008-02-05T18:30:30 = 18XXX 30XXXX 30 XXXXXXUTC
	  1995-12-22T09:05:02 = 9XXX 5XXXX 02 XXXXXXUTC
	 -0010-09-15T04:44:23 = 4XXX 44XXXX 23 XXXXXXUTC

       Long

	  2008-02-05T18:30:30 = 18 XXX 30XXXX30 UTC
	  1995-12-22T09:05:02 = 9 XXX 5XXXX02 UTC
	 -0010-09-15T04:44:23 = 4 XXX 44XXXX23 UTC

       Medium

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 9:05:02
	 -0010-09-15T04:44:23 = 4:44:23

       Short

	  2008-02-05T18:30:30 = 18:30
	  1995-12-22T09:05:02 = 9:05
	 -0010-09-15T04:44:23 = 4:44

       Default

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 9:05:02
	 -0010-09-15T04:44:23 = 4:44:23

   Datetime Formats
       Full

	  2008-02-05T18:30:30 = XXXXXXXXXXX 5 XXXXX X.X. 2008, 18XXX 30XXXX 30 XXXXXXUTC
	  1995-12-22T09:05:02 = XXXXXXXX 22 XXXXX X.X. 1995, 9XXX 5XXXX 02 XXXXXXUTC
	 -0010-09-15T04:44:23 = XXXXXXXXX 15 XXXXX XXXXXXXXXXXXXXXXX -10, 4XXX 44XXXX 23 XXXXXXUTC

       Long

	  2008-02-05T18:30:30 = 5 XXXXX 2008, 18 XXX 30XXXX30 UTC
	  1995-12-22T09:05:02 = 22 XXXXX 1995, 9 XXX 5XXXX02 UTC
	 -0010-09-15T04:44:23 = 15 XXXXX -10, 4 XXX 44XXXX23 UTC

       Medium

	  2008-02-05T18:30:30 = 5 X.X. 2008, 18:30:30
	  1995-12-22T09:05:02 = 22 X.X. 1995, 9:05:02
	 -0010-09-15T04:44:23 = 15 X.X. -10, 4:44:23

       Short

	  2008-02-05T18:30:30 = 5/2/2008, 18:30
	  1995-12-22T09:05:02 = 22/12/1995, 9:05
	 -0010-09-15T04:44:23 = 15/9/-010, 4:44

       Default

	  2008-02-05T18:30:30 = 5 X.X. 2008, 18:30:30
	  1995-12-22T09:05:02 = 22 X.X. 1995, 9:05:02
	 -0010-09-15T04:44:23 = 15 X.X. -10, 4:44:23

   Available Formats
       d (d)

	  2008-02-05T18:30:30 = 5
	  1995-12-22T09:05:02 = 22
	 -0010-09-15T04:44:23 = 15

       EEEd (d EEE)

	  2008-02-05T18:30:30 = 5 X.
	  1995-12-22T09:05:02 = 22 XX.
	 -0010-09-15T04:44:23 = 15 X.

       Hm (H:mm)

	  2008-02-05T18:30:30 = 18:30
	  1995-12-22T09:05:02 = 9:05
	 -0010-09-15T04:44:23 = 4:44

       hm (h:mm a)

	  2008-02-05T18:30:30 = 6:30 XXXXXXXX
	  1995-12-22T09:05:02 = 9:05 XXXXXXXX
	 -0010-09-15T04:44:23 = 4:44 XXXXXXXX

       Hms (H:mm:ss)

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 9:05:02
	 -0010-09-15T04:44:23 = 4:44:23

       hms (h:mm:ss a)

	  2008-02-05T18:30:30 = 6:30:30 XXXXXXXX
	  1995-12-22T09:05:02 = 9:05:02 XXXXXXXX
	 -0010-09-15T04:44:23 = 4:44:23 XXXXXXXX

       M (L)

	  2008-02-05T18:30:30 = 2
	  1995-12-22T09:05:02 = 12
	 -0010-09-15T04:44:23 = 9

       Md (d/M)

	  2008-02-05T18:30:30 = 5/2
	  1995-12-22T09:05:02 = 22/12
	 -0010-09-15T04:44:23 = 15/9

       MEd (E, M-d)

	  2008-02-05T18:30:30 = X., 2-5
	  1995-12-22T09:05:02 = XX., 12-22
	 -0010-09-15T04:44:23 = X., 9-15

       MMM (LLL)

	  2008-02-05T18:30:30 = X.X.
	  1995-12-22T09:05:02 = X.X.
	 -0010-09-15T04:44:23 = X.X.

       MMMd (MMM d)

	  2008-02-05T18:30:30 = X.X. 5
	  1995-12-22T09:05:02 = X.X. 22
	 -0010-09-15T04:44:23 = X.X. 15

       MMMEd (E MMM d)

	  2008-02-05T18:30:30 = X. X.X. 5
	  1995-12-22T09:05:02 = XX. X.X. 22
	 -0010-09-15T04:44:23 = X. X.X. 15

       MMMMd (d MMMM)

	  2008-02-05T18:30:30 = 5 XXXXX
	  1995-12-22T09:05:02 = 22 XXXXX
	 -0010-09-15T04:44:23 = 15 XXXXX

       MMMMEd (E MMMM d)

	  2008-02-05T18:30:30 = X. XXXXX 5
	  1995-12-22T09:05:02 = XX. XXXXX 22
	 -0010-09-15T04:44:23 = X. XXXXX 15

       mmss (mm:ss)

	  2008-02-05T18:30:30 = 30:30
	  1995-12-22T09:05:02 = 05:02
	 -0010-09-15T04:44:23 = 44:23

       ms (mm:ss)

	  2008-02-05T18:30:30 = 30:30
	  1995-12-22T09:05:02 = 05:02
	 -0010-09-15T04:44:23 = 44:23

       y (y)

	  2008-02-05T18:30:30 = 2008
	  1995-12-22T09:05:02 = 1995
	 -0010-09-15T04:44:23 = -10

       yM (y-M)

	  2008-02-05T18:30:30 = 2008-2
	  1995-12-22T09:05:02 = 1995-12
	 -0010-09-15T04:44:23 = -10-9

       yMEd (EEE, y-M-d)

	  2008-02-05T18:30:30 = X., 2008-2-5
	  1995-12-22T09:05:02 = XX., 1995-12-22
	 -0010-09-15T04:44:23 = X., -10-9-15

       yMMM (y MMM)

	  2008-02-05T18:30:30 = 2008 X.X.
	  1995-12-22T09:05:02 = 1995 X.X.
	 -0010-09-15T04:44:23 = -10 X.X.

       yMMMEd (EEE, y MMM d)

	  2008-02-05T18:30:30 = X., 2008 X.X. 5
	  1995-12-22T09:05:02 = XX., 1995 X.X. 22
	 -0010-09-15T04:44:23 = X., -10 X.X. 15

       yMMMM (y MMMM)

	  2008-02-05T18:30:30 = 2008 XXXXX
	  1995-12-22T09:05:02 = 1995 XXXXX
	 -0010-09-15T04:44:23 = -10 XXXXX

       yQ (y Q)

	  2008-02-05T18:30:30 = 2008 1
	  1995-12-22T09:05:02 = 1995 4
	 -0010-09-15T04:44:23 = -10 3

       yQQQ (y QQQ)

	  2008-02-05T18:30:30 = 2008 Q1
	  1995-12-22T09:05:02 = 1995 Q4
	 -0010-09-15T04:44:23 = -10 Q3

       yyQ (Q yy)

	  2008-02-05T18:30:30 = 1 08
	  1995-12-22T09:05:02 = 4 95
	 -0010-09-15T04:44:23 = 3 -10

       yyyyM (M/yyyy)

	  2008-02-05T18:30:30 = 2/2008
	  1995-12-22T09:05:02 = 12/1995
	 -0010-09-15T04:44:23 = 9/-010

       yyyyMMMM (MMMM y)

	  2008-02-05T18:30:30 = XXXXX 2008
	  1995-12-22T09:05:02 = XXXXX 1995
	 -0010-09-15T04:44:23 = XXXXX -10

   Miscellaneous
       Prefers 24 hour time?

       Yes

       Local first day of the week

       XXXXXXXX

SUPPORT
       See DateTime::Locale.

AUTHOR
       Dave Rolsky <autarch@urth.org>

COPYRIGHT
       Copyright (c) 2008 David Rolsky. All rights reserved. This program is
       free software; you can redistribute it and/or modify it under the same
       terms as Perl itself.

       This module was generated from data provided by the CLDR project, see
       the LICENSE.cldr in this distribution for details on the CLDR data's
       license.



perl v5.12.4			  2012-06-20	    DateTime::Locale::lo_LA(3)
