DateTime::Locale::el_PUserOContributed Perl DocDateTime::Locale::el_POLYTON(3)



NAME
       DateTime::Locale::el_POLYTON

SYNOPSIS
	 use DateTime;

	 my $dt = DateTime->now( locale => 'el_POLYTON' );
	 print $dt->month_name();

DESCRIPTION
       This is the DateTime locale package for Greek.

DATA
       This locale inherits from the DateTime::Locale::el locale.

       It contains the following data.

   Days
       Wide (format)

	 XXXXXXX
	 XXXXX
	 XXXXXXX
	 XXXXXX
	 XXXXXXXXX
	 XXXXXXX
	 XXXXXXX

       Abbreviated (format)

	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX

       Narrow (format)

	 X
	 X
	 X
	 X
	 X
	 X
	 X

       Wide (stand-alone)

	 XXXXXXX
	 XXXXX
	 XXXXXXX
	 XXXXXX
	 XXXXXXXXX
	 XXXXXXX
	 XXXXXXX

       Abbreviated (stand-alone)

	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX

       Narrow (stand-alone)

	 X
	 X
	 X
	 X
	 X
	 X
	 X

   Months
       Wide (format)

	 XXXXXXXXXX
	 XXXXXXXXXXX
	 XXXXXXX
	 XXXXXXXX
	 XXXXX
	 XXXXXXX
	 XXXXXXX
	 XXXXXXXXX
	 XXXXXXXXXXX
	 XXXXXXXXX
	 XXXXXXXXX
	 XXXXXXXXXX

       Abbreviated (format)

	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXXX
	 XXXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX

       Narrow (format)

	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X

       Wide (stand-alone)

	 XXXXXXXXXX
	 XXXXXXXXXXX
	 XXXXXXX
	 XXXXXXXX
	 XXXXX
	 XXXXXXX
	 XXXXXXX
	 XXXXXXXXX
	 XXXXXXXXXXX
	 XXXXXXXXX
	 XXXXXXXXX
	 XXXXXXXXXX

       Abbreviated (stand-alone)

	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXXX
	 XXXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX

       Narrow (stand-alone)

	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X

   Quarters
       Wide (format)

	 1X XXXXXXX
	 2X XXXXXXX
	 3X XXXXXXX
	 4X XXXXXXX

       Abbreviated (format)

	 X1
	 X2
	 X3
	 X4

       Narrow (format)

	 1
	 2
	 3
	 4

       Wide (stand-alone)

	 1X XXXXXXX
	 2X XXXXXXX
	 3X XXXXXXX
	 4X XXXXXXX

       Abbreviated (stand-alone)

	 X1
	 X2
	 X3
	 X4

       Narrow (stand-alone)

	 1
	 2
	 3
	 4

   Eras
       Wide

	 X.X.
	 X.X.

       Abbreviated

	 X.X.
	 X.X.

       Narrow

	 X.X.
	 X.X.

   Date Formats
       Full

	  2008-02-05T18:30:30 = XXXXX, 05 XXXXXXXXXXX 2008
	  1995-12-22T09:05:02 = XXXXXXXXX, 22 XXXXXXXXXX 1995
	 -0010-09-15T04:44:23 = XXXXXXX, 15 XXXXXXXXXXX -10

       Long

	  2008-02-05T18:30:30 = 05 XXXXXXXXXXX 2008
	  1995-12-22T09:05:02 = 22 XXXXXXXXXX 1995
	 -0010-09-15T04:44:23 = 15 XXXXXXXXXXX -10

       Medium

	  2008-02-05T18:30:30 = 05 XXX 2008
	  1995-12-22T09:05:02 = 22 XXX 1995
	 -0010-09-15T04:44:23 = 15 XXX -10

       Short

	  2008-02-05T18:30:30 = 05/02/2008
	  1995-12-22T09:05:02 = 22/12/1995
	 -0010-09-15T04:44:23 = 15/09/-010

       Default

	  2008-02-05T18:30:30 = 05 XXX 2008
	  1995-12-22T09:05:02 = 22 XXX 1995
	 -0010-09-15T04:44:23 = 15 XXX -10

   Time Formats
       Full

	  2008-02-05T18:30:30 = 6:30:30 X.X. UTC
	  1995-12-22T09:05:02 = 9:05:02 X.X. UTC
	 -0010-09-15T04:44:23 = 4:44:23 X.X. UTC

       Long

	  2008-02-05T18:30:30 = 6:30:30 X.X. UTC
	  1995-12-22T09:05:02 = 9:05:02 X.X. UTC
	 -0010-09-15T04:44:23 = 4:44:23 X.X. UTC

       Medium

	  2008-02-05T18:30:30 = 6:30:30 X.X.
	  1995-12-22T09:05:02 = 9:05:02 X.X.
	 -0010-09-15T04:44:23 = 4:44:23 X.X.

       Short

	  2008-02-05T18:30:30 = 6:30 X.X.
	  1995-12-22T09:05:02 = 9:05 X.X.
	 -0010-09-15T04:44:23 = 4:44 X.X.

       Default

	  2008-02-05T18:30:30 = 6:30:30 X.X.
	  1995-12-22T09:05:02 = 9:05:02 X.X.
	 -0010-09-15T04:44:23 = 4:44:23 X.X.

   Datetime Formats
       Full

	  2008-02-05T18:30:30 = XXXXX, 05 XXXXXXXXXXX 2008 6:30:30 X.X. UTC
	  1995-12-22T09:05:02 = XXXXXXXXX, 22 XXXXXXXXXX 1995 9:05:02 X.X. UTC
	 -0010-09-15T04:44:23 = XXXXXXX, 15 XXXXXXXXXXX -10 4:44:23 X.X. UTC

       Long

	  2008-02-05T18:30:30 = 05 XXXXXXXXXXX 2008 6:30:30 X.X. UTC
	  1995-12-22T09:05:02 = 22 XXXXXXXXXX 1995 9:05:02 X.X. UTC
	 -0010-09-15T04:44:23 = 15 XXXXXXXXXXX -10 4:44:23 X.X. UTC

       Medium

	  2008-02-05T18:30:30 = 05 XXX 2008 6:30:30 X.X.
	  1995-12-22T09:05:02 = 22 XXX 1995 9:05:02 X.X.
	 -0010-09-15T04:44:23 = 15 XXX -10 4:44:23 X.X.

       Short

	  2008-02-05T18:30:30 = 05/02/2008 6:30 X.X.
	  1995-12-22T09:05:02 = 22/12/1995 9:05 X.X.
	 -0010-09-15T04:44:23 = 15/09/-010 4:44 X.X.

       Default

	  2008-02-05T18:30:30 = 05 XXX 2008 6:30:30 X.X.
	  1995-12-22T09:05:02 = 22 XXX 1995 9:05:02 X.X.
	 -0010-09-15T04:44:23 = 15 XXX -10 4:44:23 X.X.

   Available Formats
       d (d)

	  2008-02-05T18:30:30 = 5
	  1995-12-22T09:05:02 = 22
	 -0010-09-15T04:44:23 = 15

       Ed (E d)

	  2008-02-05T18:30:30 = XXX 5
	  1995-12-22T09:05:02 = XXX 22
	 -0010-09-15T04:44:23 = XXX 15

       EEEd (EEE d)

	  2008-02-05T18:30:30 = XXX 5
	  1995-12-22T09:05:02 = XXX 22
	 -0010-09-15T04:44:23 = XXX 15

       H (H)

	  2008-02-05T18:30:30 = 18
	  1995-12-22T09:05:02 = 9
	 -0010-09-15T04:44:23 = 4

       HHmm (HH:mm)

	  2008-02-05T18:30:30 = 18:30
	  1995-12-22T09:05:02 = 09:05
	 -0010-09-15T04:44:23 = 04:44

       HHmmss (HH:mm:ss)

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 09:05:02
	 -0010-09-15T04:44:23 = 04:44:23

       Hm (H:mm)

	  2008-02-05T18:30:30 = 18:30
	  1995-12-22T09:05:02 = 9:05
	 -0010-09-15T04:44:23 = 4:44

       hm (h:mm a)

	  2008-02-05T18:30:30 = 6:30 X.X.
	  1995-12-22T09:05:02 = 9:05 X.X.
	 -0010-09-15T04:44:23 = 4:44 X.X.

       Hms (H:mm:ss)

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 9:05:02
	 -0010-09-15T04:44:23 = 4:44:23

       hms (h:mm:ss a)

	  2008-02-05T18:30:30 = 6:30:30 X.X.
	  1995-12-22T09:05:02 = 9:05:02 X.X.
	 -0010-09-15T04:44:23 = 4:44:23 X.X.

       M (L)

	  2008-02-05T18:30:30 = 2
	  1995-12-22T09:05:02 = 12
	 -0010-09-15T04:44:23 = 9

       Md (d/M)

	  2008-02-05T18:30:30 = 5/2
	  1995-12-22T09:05:02 = 22/12
	 -0010-09-15T04:44:23 = 15/9

       MEd (E, d/M)

	  2008-02-05T18:30:30 = XXX, 5/2
	  1995-12-22T09:05:02 = XXX, 22/12
	 -0010-09-15T04:44:23 = XXX, 15/9

       MMdd (dd/MM)

	  2008-02-05T18:30:30 = 05/02
	  1995-12-22T09:05:02 = 22/12
	 -0010-09-15T04:44:23 = 15/09

       MMM (LLL)

	  2008-02-05T18:30:30 = XXX
	  1995-12-22T09:05:02 = XXX
	 -0010-09-15T04:44:23 = XXX

       MMMd (d MMM)

	  2008-02-05T18:30:30 = 5 XXX
	  1995-12-22T09:05:02 = 22 XXX
	 -0010-09-15T04:44:23 = 15 XXX

       MMMEd (E, d MMM)

	  2008-02-05T18:30:30 = XXX, 5 XXX
	  1995-12-22T09:05:02 = XXX, 22 XXX
	 -0010-09-15T04:44:23 = XXX, 15 XXX

       MMMMd (d MMMM)

	  2008-02-05T18:30:30 = 5 XXXXXXXXXXX
	  1995-12-22T09:05:02 = 22 XXXXXXXXXX
	 -0010-09-15T04:44:23 = 15 XXXXXXXXXXX

       MMMMdd (dd MMMM)

	  2008-02-05T18:30:30 = 05 XXXXXXXXXXX
	  1995-12-22T09:05:02 = 22 XXXXXXXXXX
	 -0010-09-15T04:44:23 = 15 XXXXXXXXXXX

       MMMMEd (E, d MMMM)

	  2008-02-05T18:30:30 = XXX, 5 XXXXXXXXXXX
	  1995-12-22T09:05:02 = XXX, 22 XXXXXXXXXX
	 -0010-09-15T04:44:23 = XXX, 15 XXXXXXXXXXX

       mmss (mm:ss)

	  2008-02-05T18:30:30 = 30:30
	  1995-12-22T09:05:02 = 05:02
	 -0010-09-15T04:44:23 = 44:23

       ms (mm:ss)

	  2008-02-05T18:30:30 = 30:30
	  1995-12-22T09:05:02 = 05:02
	 -0010-09-15T04:44:23 = 44:23

       y (y)

	  2008-02-05T18:30:30 = 2008
	  1995-12-22T09:05:02 = 1995
	 -0010-09-15T04:44:23 = -10

       yM (M/yyyy)

	  2008-02-05T18:30:30 = 2/2008
	  1995-12-22T09:05:02 = 12/1995
	 -0010-09-15T04:44:23 = 9/-010

       yMEd (EEE, d/M/yyyy)

	  2008-02-05T18:30:30 = XXX, 5/2/2008
	  1995-12-22T09:05:02 = XXX, 22/12/1995
	 -0010-09-15T04:44:23 = XXX, 15/9/-010

       yMMM (MMM y)

	  2008-02-05T18:30:30 = XXX 2008
	  1995-12-22T09:05:02 = XXX 1995
	 -0010-09-15T04:44:23 = XXX -10

       yMMMEd (EEE, d MMM y)

	  2008-02-05T18:30:30 = XXX, 5 XXX 2008
	  1995-12-22T09:05:02 = XXX, 22 XXX 1995
	 -0010-09-15T04:44:23 = XXX, 15 XXX -10

       yMMMM (LLLL y)

	  2008-02-05T18:30:30 = XXXXXXXXXXX 2008
	  1995-12-22T09:05:02 = XXXXXXXXXX 1995
	 -0010-09-15T04:44:23 = XXXXXXXXXXX -10

       yQ (y Q)

	  2008-02-05T18:30:30 = 2008 1
	  1995-12-22T09:05:02 = 1995 4
	 -0010-09-15T04:44:23 = -10 3

       yQQQ (y QQQ)

	  2008-02-05T18:30:30 = 2008 X1
	  1995-12-22T09:05:02 = 1995 X4
	 -0010-09-15T04:44:23 = -10 X3

       yyMM (MM/yy)

	  2008-02-05T18:30:30 = 02/08
	  1995-12-22T09:05:02 = 12/95
	 -0010-09-15T04:44:23 = 09/-10

       yyMMM (MMM yy)

	  2008-02-05T18:30:30 = XXX 08
	  1995-12-22T09:05:02 = XXX 95
	 -0010-09-15T04:44:23 = XXX -10

       yyQ (Q yy)

	  2008-02-05T18:30:30 = 1 08
	  1995-12-22T09:05:02 = 4 95
	 -0010-09-15T04:44:23 = 3 -10

       yyQQQQ (QQQQ yy)

	  2008-02-05T18:30:30 = 1X XXXXXXX 08
	  1995-12-22T09:05:02 = 4X XXXXXXX 95
	 -0010-09-15T04:44:23 = 3X XXXXXXX -10

       yyyy (y)

	  2008-02-05T18:30:30 = 2008
	  1995-12-22T09:05:02 = 1995
	 -0010-09-15T04:44:23 = -10

       yyyyMM (MM/yyyy)

	  2008-02-05T18:30:30 = 02/2008
	  1995-12-22T09:05:02 = 12/1995
	 -0010-09-15T04:44:23 = 09/-010

       yyyyMMMM (MMMM y)

	  2008-02-05T18:30:30 = XXXXXXXXXXX 2008
	  1995-12-22T09:05:02 = XXXXXXXXXX 1995
	 -0010-09-15T04:44:23 = XXXXXXXXXXX -10

   Miscellaneous
       Prefers 24 hour time?

       No

       Local first day of the week

       XXXXXXX

SUPPORT
       See DateTime::Locale.

AUTHOR
       Dave Rolsky <autarch@urth.org>

COPYRIGHT
       Copyright (c) 2008 David Rolsky. All rights reserved. This program is
       free software; you can redistribute it and/or modify it under the same
       terms as Perl itself.

       This module was generated from data provided by the CLDR project, see
       the LICENSE.cldr in this distribution for details on the CLDR data's
       license.



perl v5.12.4			  2012-06-20   DateTime::Locale::el_POLYTON(3)
