DateTime::Locale::uz_AUser3Contributed Perl DocumeDateTime::Locale::uz_Arab(3)



NAME
       DateTime::Locale::uz_Arab

SYNOPSIS
	 use DateTime;

	 my $dt = DateTime->now( locale => 'uz_Arab' );
	 print $dt->month_name();

DESCRIPTION
       This is the DateTime locale package for Uzbek Arabic.

DATA
       This locale inherits from the DateTime::Locale::uz locale.

       It contains the following data.

   Days
       Wide (format)

	 XXXXXX
	 XXXXXXX
	 XXXXXXXX
	 XXXXXXX
	 XXXX
	 XXXX
	 XXXXXX

       Abbreviated (format)

	 X.
	 X.
	 X.
	 X.
	 X.
	 X.
	 X.

       Narrow (format)

	 X.
	 X.
	 X.
	 X.
	 X.
	 X.
	 X.

       Wide (stand-alone)

	 XXXXXX
	 XXXXXXX
	 XXXXXXXX
	 XXXXXXX
	 XXXX
	 XXXX
	 XXXXXX

       Abbreviated (stand-alone)

	 X.
	 X.
	 X.
	 X.
	 X.
	 X.
	 X.

       Narrow (stand-alone)

	 X
	 X
	 X
	 X
	 X
	 X
	 X

   Months
       Wide (format)

	 XXXXX
	 XXXXXX
	 XXXX
	 XXXXX
	 XX
	 XXX
	 XXXXX
	 XXXX
	 XXXXXX
	 XXXXXX
	 XXXXX
	 XXXXX

       Abbreviated (format)

	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX

       Narrow (format)

	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX

       Wide (stand-alone)

	 XXXXX
	 XXXXXX
	 XXXX
	 XXXXX
	 XX
	 XXX
	 XXXXX
	 XXXX
	 XXXXXX
	 XXXXXX
	 XXXXX
	 XXXXX

       Abbreviated (stand-alone)

	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX

       Narrow (stand-alone)

	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X

   Quarters
       Wide (format)

	 Q1
	 Q2
	 Q3
	 Q4

       Abbreviated (format)

	 Q1
	 Q2
	 Q3
	 Q4

       Narrow (format)

	 1
	 2
	 3
	 4

       Wide (stand-alone)

	 Q1
	 Q2
	 Q3
	 Q4

       Abbreviated (stand-alone)

	 Q1
	 Q2
	 Q3
	 Q4

       Narrow (stand-alone)

	 1
	 2
	 3
	 4

   Eras
       Wide

	 BCE
	 CE

       Abbreviated

	 X.X.
	 X.

       Narrow

	 X.X.
	 X.

   Date Formats
       Full

	  2008-02-05T18:30:30 = 2008 XXX XXX 5 XXX XXXXXX XXXXXXX XXXX
	  1995-12-22T09:05:02 = 1995 XXX XXX 22 XXX XXXXX XXXX XXXX
	 -0010-09-15T04:44:23 = -10 XXX XXX 15 XXX XXXXXX XXXX XXXX

       Long

	  2008-02-05T18:30:30 = 5 XXX XXXXXX 2008
	  1995-12-22T09:05:02 = 22 XXX XXXXX 1995
	 -0010-09-15T04:44:23 = 15 XXX XXXXXX -10

       Medium

	  2008-02-05T18:30:30 = 5 XXX 2008
	  1995-12-22T09:05:02 = 22 XXX 1995
	 -0010-09-15T04:44:23 = 15 XXX -10

       Short

	  2008-02-05T18:30:30 = 2008/2/5
	  1995-12-22T09:05:02 = 1995/12/22
	 -0010-09-15T04:44:23 = -010/9/15

       Default

	  2008-02-05T18:30:30 = 5 XXX 2008
	  1995-12-22T09:05:02 = 22 XXX 1995
	 -0010-09-15T04:44:23 = 15 XXX -10

   Time Formats
       Full

	  2008-02-05T18:30:30 = 18:30:30 (UTC)
	  1995-12-22T09:05:02 = 9:05:02 (UTC)
	 -0010-09-15T04:44:23 = 4:44:23 (UTC)

       Long

	  2008-02-05T18:30:30 = 18:30:30 (UTC)
	  1995-12-22T09:05:02 = 9:05:02 (UTC)
	 -0010-09-15T04:44:23 = 4:44:23 (UTC)

       Medium

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 9:05:02
	 -0010-09-15T04:44:23 = 4:44:23

       Short

	  2008-02-05T18:30:30 = 18:30
	  1995-12-22T09:05:02 = 9:05
	 -0010-09-15T04:44:23 = 4:44

       Default

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 9:05:02
	 -0010-09-15T04:44:23 = 4:44:23

   Datetime Formats
       Full

	  2008-02-05T18:30:30 = 2008 XXX XXX 5 XXX XXXXXX XXXXXXX XXXX 18:30:30 (UTC)
	  1995-12-22T09:05:02 = 1995 XXX XXX 22 XXX XXXXX XXXX XXXX 9:05:02 (UTC)
	 -0010-09-15T04:44:23 = -10 XXX XXX 15 XXX XXXXXX XXXX XXXX 4:44:23 (UTC)

       Long

	  2008-02-05T18:30:30 = 5 XXX XXXXXX 2008 18:30:30 (UTC)
	  1995-12-22T09:05:02 = 22 XXX XXXXX 1995 9:05:02 (UTC)
	 -0010-09-15T04:44:23 = 15 XXX XXXXXX -10 4:44:23 (UTC)

       Medium

	  2008-02-05T18:30:30 = 5 XXX 2008 18:30:30
	  1995-12-22T09:05:02 = 22 XXX 1995 9:05:02
	 -0010-09-15T04:44:23 = 15 XXX -10 4:44:23

       Short

	  2008-02-05T18:30:30 = 2008/2/5 18:30
	  1995-12-22T09:05:02 = 1995/12/22 9:05
	 -0010-09-15T04:44:23 = -010/9/15 4:44

       Default

	  2008-02-05T18:30:30 = 5 XXX 2008 18:30:30
	  1995-12-22T09:05:02 = 22 XXX 1995 9:05:02
	 -0010-09-15T04:44:23 = 15 XXX -10 4:44:23

   Available Formats
       d (d)

	  2008-02-05T18:30:30 = 5
	  1995-12-22T09:05:02 = 22
	 -0010-09-15T04:44:23 = 15

       EEEd (d EEE)

	  2008-02-05T18:30:30 = 5 X.
	  1995-12-22T09:05:02 = 22 X.
	 -0010-09-15T04:44:23 = 15 X.

       Hm (H:mm)

	  2008-02-05T18:30:30 = 18:30
	  1995-12-22T09:05:02 = 9:05
	 -0010-09-15T04:44:23 = 4:44

       hm (h:mm a)

	  2008-02-05T18:30:30 = 6:30 PM
	  1995-12-22T09:05:02 = 9:05 AM
	 -0010-09-15T04:44:23 = 4:44 AM

       Hms (H:mm:ss)

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 9:05:02
	 -0010-09-15T04:44:23 = 4:44:23

       hms (h:mm:ss a)

	  2008-02-05T18:30:30 = 6:30:30 PM
	  1995-12-22T09:05:02 = 9:05:02 AM
	 -0010-09-15T04:44:23 = 4:44:23 AM

       M (L)

	  2008-02-05T18:30:30 = 2
	  1995-12-22T09:05:02 = 12
	 -0010-09-15T04:44:23 = 9

       Md (M/d)

	  2008-02-05T18:30:30 = 2/5
	  1995-12-22T09:05:02 = 12/22
	 -0010-09-15T04:44:23 = 9/15

       MEd (E, M-d)

	  2008-02-05T18:30:30 = X., 2-5
	  1995-12-22T09:05:02 = X., 12-22
	 -0010-09-15T04:44:23 = X., 9-15

       MMM (LLL)

	  2008-02-05T18:30:30 = XXX
	  1995-12-22T09:05:02 = XXX
	 -0010-09-15T04:44:23 = XXX

       MMMd (MMM d)

	  2008-02-05T18:30:30 = XXX 5
	  1995-12-22T09:05:02 = XXX 22
	 -0010-09-15T04:44:23 = XXX 15

       MMMEd (E MMM d)

	  2008-02-05T18:30:30 = X. XXX 5
	  1995-12-22T09:05:02 = X. XXX 22
	 -0010-09-15T04:44:23 = X. XXX 15

       MMMMd (d XXX MMMM)

	  2008-02-05T18:30:30 = 5 XXX XXXXXX
	  1995-12-22T09:05:02 = 22 XXX XXXXX
	 -0010-09-15T04:44:23 = 15 XXX XXXXXX

       MMMMEd (E MMMM d)

	  2008-02-05T18:30:30 = X. XXXXXX 5
	  1995-12-22T09:05:02 = X. XXXXX 22
	 -0010-09-15T04:44:23 = X. XXXXXX 15

       ms (mm:ss)

	  2008-02-05T18:30:30 = 30:30
	  1995-12-22T09:05:02 = 05:02
	 -0010-09-15T04:44:23 = 44:23

       y (y)

	  2008-02-05T18:30:30 = 2008
	  1995-12-22T09:05:02 = 1995
	 -0010-09-15T04:44:23 = -10

       yM (y-M)

	  2008-02-05T18:30:30 = 2008-2
	  1995-12-22T09:05:02 = 1995-12
	 -0010-09-15T04:44:23 = -10-9

       yMEd (EEE, y-M-d)

	  2008-02-05T18:30:30 = X., 2008-2-5
	  1995-12-22T09:05:02 = X., 1995-12-22
	 -0010-09-15T04:44:23 = X., -10-9-15

       yMMM (y MMM)

	  2008-02-05T18:30:30 = 2008 XXX
	  1995-12-22T09:05:02 = 1995 XXX
	 -0010-09-15T04:44:23 = -10 XXX

       yMMMEd (EEE, y MMM d)

	  2008-02-05T18:30:30 = X., 2008 XXX 5
	  1995-12-22T09:05:02 = X., 1995 XXX 22
	 -0010-09-15T04:44:23 = X., -10 XXX 15

       yMMMM (y MMMM)

	  2008-02-05T18:30:30 = 2008 XXXXXX
	  1995-12-22T09:05:02 = 1995 XXXXX
	 -0010-09-15T04:44:23 = -10 XXXXXX

       yQ (y Q)

	  2008-02-05T18:30:30 = 2008 1
	  1995-12-22T09:05:02 = 1995 4
	 -0010-09-15T04:44:23 = -10 3

       yQQQ (y QQQ)

	  2008-02-05T18:30:30 = 2008 Q1
	  1995-12-22T09:05:02 = 1995 Q4
	 -0010-09-15T04:44:23 = -10 Q3

       yyQ (Q yy)

	  2008-02-05T18:30:30 = 1 08
	  1995-12-22T09:05:02 = 4 95
	 -0010-09-15T04:44:23 = 3 -10

       yyyyM (yyyy/M)

	  2008-02-05T18:30:30 = 2008/2
	  1995-12-22T09:05:02 = 1995/12
	 -0010-09-15T04:44:23 = -010/9

       yyyyMMMM (MMMM y)

	  2008-02-05T18:30:30 = XXXXXX 2008
	  1995-12-22T09:05:02 = XXXXX 1995
	 -0010-09-15T04:44:23 = XXXXXX -10

   Miscellaneous
       Prefers 24 hour time?

       Yes

       Local first day of the week

       XXXXXX

SUPPORT
       See DateTime::Locale.

AUTHOR
       Dave Rolsky <autarch@urth.org>

COPYRIGHT
       Copyright (c) 2008 David Rolsky. All rights reserved. This program is
       free software; you can redistribute it and/or modify it under the same
       terms as Perl itself.

       This module was generated from data provided by the CLDR project, see
       the LICENSE.cldr in this distribution for details on the CLDR data's
       license.



perl v5.12.4			  2012-06-20	  DateTime::Locale::uz_Arab(3)
