DateTime::Locale::nb_NUser Contributed Perl DocumentDateTime::Locale::nb_NO(3)



NAME
       DateTime::Locale::nb_NO

SYNOPSIS
	 use DateTime;

	 my $dt = DateTime->now( locale => 'nb_NO' );
	 print $dt->month_name();

DESCRIPTION
       This is the DateTime locale package for Norwegian Bokmaal Norway.

DATA
       This locale inherits from the DateTime::Locale::nb locale.

       It contains the following data.

   Days
       Wide (format)

	 mandag
	 tirsdag
	 onsdag
	 torsdag
	 fredag
	 lordag
	 sondag

       Abbreviated (format)

	 man.
	 tir.
	 ons.
	 tor.
	 fre.
	 lor.
	 son.

       Narrow (format)

	 M
	 T
	 O
	 T
	 F
	 L
	 S

       Wide (stand-alone)

	 mandag
	 tirsdag
	 onsdag
	 torsdag
	 fredag
	 lordag
	 sondag

       Abbreviated (stand-alone)

	 man.
	 tir.
	 ons.
	 tor.
	 fre.
	 lor.
	 son.

       Narrow (stand-alone)

	 M
	 T
	 O
	 T
	 F
	 L
	 S

   Months
       Wide (format)

	 januar
	 februar
	 mars
	 april
	 mai
	 juni
	 juli
	 august
	 september
	 oktober
	 november
	 desember

       Abbreviated (format)

	 jan.
	 feb.
	 mars
	 apr.
	 mai
	 juni
	 juli
	 aug.
	 sep.
	 okt.
	 nov.
	 des.

       Narrow (format)

	 J
	 F
	 M
	 A
	 M
	 J
	 J
	 A
	 S
	 O
	 N
	 D

       Wide (stand-alone)

	 januar
	 februar
	 mars
	 april
	 mai
	 juni
	 juli
	 august
	 september
	 oktober
	 november
	 desember

       Abbreviated (stand-alone)

	 jan.
	 feb.
	 mars
	 apr.
	 mai
	 juni
	 juli
	 aug.
	 sep.
	 okt.
	 nov.
	 des.

       Narrow (stand-alone)

	 J
	 F
	 M
	 A
	 M
	 J
	 J
	 A
	 S
	 O
	 N
	 D

   Quarters
       Wide (format)

	 1. kvartal
	 2. kvartal
	 3. kvartal
	 4. kvartal

       Abbreviated (format)

	 K1
	 K2
	 K3
	 K4

       Narrow (format)

	 1
	 2
	 3
	 4

       Wide (stand-alone)

	 1. kvartal
	 2. kvartal
	 3. kvartal
	 4. kvartal

       Abbreviated (stand-alone)

	 K1
	 K2
	 K3
	 K4

       Narrow (stand-alone)

	 1
	 2
	 3
	 4

   Eras
       Wide

	 f.Kr.
	 e.Kr.

       Abbreviated

	 f.Kr.
	 e.Kr.

       Narrow

	 f.Kr.
	 e.Kr.

   Date Formats
       Full

	  2008-02-05T18:30:30 = tirsdag 5. februar 2008
	  1995-12-22T09:05:02 = fredag 22. desember 1995
	 -0010-09-15T04:44:23 = lordag 15. september -10

       Long

	  2008-02-05T18:30:30 = 5. februar 2008
	  1995-12-22T09:05:02 = 22. desember 1995
	 -0010-09-15T04:44:23 = 15. september -10

       Medium

	  2008-02-05T18:30:30 = 5. feb. 2008
	  1995-12-22T09:05:02 = 22. des. 1995
	 -0010-09-15T04:44:23 = 15. sep. -10

       Short

	  2008-02-05T18:30:30 = 05.02.08
	  1995-12-22T09:05:02 = 22.12.95
	 -0010-09-15T04:44:23 = 15.09.-10

       Default

	  2008-02-05T18:30:30 = 5. feb. 2008
	  1995-12-22T09:05:02 = 22. des. 1995
	 -0010-09-15T04:44:23 = 15. sep. -10

   Time Formats
       Full

	  2008-02-05T18:30:30 = kl. 18.30.30 UTC
	  1995-12-22T09:05:02 = kl. 09.05.02 UTC
	 -0010-09-15T04:44:23 = kl. 04.44.23 UTC

       Long

	  2008-02-05T18:30:30 = 18.30.30 UTC
	  1995-12-22T09:05:02 = 09.05.02 UTC
	 -0010-09-15T04:44:23 = 04.44.23 UTC

       Medium

	  2008-02-05T18:30:30 = 18.30.30
	  1995-12-22T09:05:02 = 09.05.02
	 -0010-09-15T04:44:23 = 04.44.23

       Short

	  2008-02-05T18:30:30 = 18.30
	  1995-12-22T09:05:02 = 09.05
	 -0010-09-15T04:44:23 = 04.44

       Default

	  2008-02-05T18:30:30 = 18.30.30
	  1995-12-22T09:05:02 = 09.05.02
	 -0010-09-15T04:44:23 = 04.44.23

   Datetime Formats
       Full

	  2008-02-05T18:30:30 = tirsdag 5. februar 2008 kl. 18.30.30 UTC
	  1995-12-22T09:05:02 = fredag 22. desember 1995 kl. 09.05.02 UTC
	 -0010-09-15T04:44:23 = lordag 15. september -10 kl. 04.44.23 UTC

       Long

	  2008-02-05T18:30:30 = 5. februar 2008 18.30.30 UTC
	  1995-12-22T09:05:02 = 22. desember 1995 09.05.02 UTC
	 -0010-09-15T04:44:23 = 15. september -10 04.44.23 UTC

       Medium

	  2008-02-05T18:30:30 = 5. feb. 2008 18.30.30
	  1995-12-22T09:05:02 = 22. des. 1995 09.05.02
	 -0010-09-15T04:44:23 = 15. sep. -10 04.44.23

       Short

	  2008-02-05T18:30:30 = 05.02.08 18.30
	  1995-12-22T09:05:02 = 22.12.95 09.05
	 -0010-09-15T04:44:23 = 15.09.-10 04.44

       Default

	  2008-02-05T18:30:30 = 5. feb. 2008 18.30.30
	  1995-12-22T09:05:02 = 22. des. 1995 09.05.02
	 -0010-09-15T04:44:23 = 15. sep. -10 04.44.23

   Available Formats
       d (d.)

	  2008-02-05T18:30:30 = 5.
	  1995-12-22T09:05:02 = 22.
	 -0010-09-15T04:44:23 = 15.

       EEEd (EEE d)

	  2008-02-05T18:30:30 = tir. 5
	  1995-12-22T09:05:02 = fre. 22
	 -0010-09-15T04:44:23 = lor. 15

       HHmmss (HH.mm.ss)

	  2008-02-05T18:30:30 = 18.30.30
	  1995-12-22T09:05:02 = 09.05.02
	 -0010-09-15T04:44:23 = 04.44.23

       Hm (HH.mm)

	  2008-02-05T18:30:30 = 18.30
	  1995-12-22T09:05:02 = 09.05
	 -0010-09-15T04:44:23 = 04.44

       hm (h.mm a)

	  2008-02-05T18:30:30 = 6.30 PM
	  1995-12-22T09:05:02 = 9.05 AM
	 -0010-09-15T04:44:23 = 4.44 AM

       Hms (H:mm:ss)

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 9:05:02
	 -0010-09-15T04:44:23 = 4:44:23

       hms (h.mm.ss a)

	  2008-02-05T18:30:30 = 6.30.30 PM
	  1995-12-22T09:05:02 = 9.05.02 AM
	 -0010-09-15T04:44:23 = 4.44.23 AM

       M (L)

	  2008-02-05T18:30:30 = 2
	  1995-12-22T09:05:02 = 12
	 -0010-09-15T04:44:23 = 9

       Md (d.M.)

	  2008-02-05T18:30:30 = 5.2.
	  1995-12-22T09:05:02 = 22.12.
	 -0010-09-15T04:44:23 = 15.9.

       MEd (E d.M)

	  2008-02-05T18:30:30 = tir. 5.2
	  1995-12-22T09:05:02 = fre. 22.12
	 -0010-09-15T04:44:23 = lor. 15.9

       MMdd (dd.MM)

	  2008-02-05T18:30:30 = 05.02
	  1995-12-22T09:05:02 = 22.12
	 -0010-09-15T04:44:23 = 15.09

       MMM (LLL)

	  2008-02-05T18:30:30 = feb.
	  1995-12-22T09:05:02 = des.
	 -0010-09-15T04:44:23 = sep.

       MMMd (d. MMM)

	  2008-02-05T18:30:30 = 5. feb.
	  1995-12-22T09:05:02 = 22. des.
	 -0010-09-15T04:44:23 = 15. sep.

       MMMEd (E d. MMM)

	  2008-02-05T18:30:30 = tir. 5. feb.
	  1995-12-22T09:05:02 = fre. 22. des.
	 -0010-09-15T04:44:23 = lor. 15. sep.

       MMMMd (d. MMMM)

	  2008-02-05T18:30:30 = 5. februar
	  1995-12-22T09:05:02 = 22. desember
	 -0010-09-15T04:44:23 = 15. september

       MMMMEd (E d. MMMM)

	  2008-02-05T18:30:30 = tir. 5. februar
	  1995-12-22T09:05:02 = fre. 22. desember
	 -0010-09-15T04:44:23 = lor. 15. september

       ms (mm.ss)

	  2008-02-05T18:30:30 = 30.30
	  1995-12-22T09:05:02 = 05.02
	 -0010-09-15T04:44:23 = 44.23

       y (y)

	  2008-02-05T18:30:30 = 2008
	  1995-12-22T09:05:02 = 1995
	 -0010-09-15T04:44:23 = -10

       yM (M yyyy)

	  2008-02-05T18:30:30 = 2 2008
	  1995-12-22T09:05:02 = 12 1995
	 -0010-09-15T04:44:23 = 9 -010

       yMEd (EEE d.M.yyyy)

	  2008-02-05T18:30:30 = tir. 5.2.2008
	  1995-12-22T09:05:02 = fre. 22.12.1995
	 -0010-09-15T04:44:23 = lor. 15.9.-010

       yMMM (MMM y)

	  2008-02-05T18:30:30 = feb. 2008
	  1995-12-22T09:05:02 = des. 1995
	 -0010-09-15T04:44:23 = sep. -10

       yMMMEd (EEE d. MMM y)

	  2008-02-05T18:30:30 = tir. 5. feb. 2008
	  1995-12-22T09:05:02 = fre. 22. des. 1995
	 -0010-09-15T04:44:23 = lor. 15. sep. -10

       yMMMM (MMMM y)

	  2008-02-05T18:30:30 = februar 2008
	  1995-12-22T09:05:02 = desember 1995
	 -0010-09-15T04:44:23 = september -10

       yQ (Q yyyy)

	  2008-02-05T18:30:30 = 1 2008
	  1995-12-22T09:05:02 = 4 1995
	 -0010-09-15T04:44:23 = 3 -010

       yQQQ (QQQ y)

	  2008-02-05T18:30:30 = K1 2008
	  1995-12-22T09:05:02 = K4 1995
	 -0010-09-15T04:44:23 = K3 -10

       yyMM (MM.yy)

	  2008-02-05T18:30:30 = 02.08
	  1995-12-22T09:05:02 = 12.95
	 -0010-09-15T04:44:23 = 09.-10

       yyMMM (MMM yy)

	  2008-02-05T18:30:30 = feb. 08
	  1995-12-22T09:05:02 = des. 95
	 -0010-09-15T04:44:23 = sep. -10

       yyQ (Q yy)

	  2008-02-05T18:30:30 = 1 08
	  1995-12-22T09:05:02 = 4 95
	 -0010-09-15T04:44:23 = 3 -10

       yyQQQQ (QQQQ yy)

	  2008-02-05T18:30:30 = 1. kvartal 08
	  1995-12-22T09:05:02 = 4. kvartal 95
	 -0010-09-15T04:44:23 = 3. kvartal -10

       yyyyMMMM (MMMM y)

	  2008-02-05T18:30:30 = februar 2008
	  1995-12-22T09:05:02 = desember 1995
	 -0010-09-15T04:44:23 = september -10

   Miscellaneous
       Prefers 24 hour time?

       Yes

       Local first day of the week

       mandag

SUPPORT
       See DateTime::Locale.

AUTHOR
       Dave Rolsky <autarch@urth.org>

COPYRIGHT
       Copyright (c) 2008 David Rolsky. All rights reserved. This program is
       free software; you can redistribute it and/or modify it under the same
       terms as Perl itself.

       This module was generated from data provided by the CLDR project, see
       the LICENSE.cldr in this distribution for details on the CLDR data's
       license.



perl v5.12.4			  2012-06-20	    DateTime::Locale::nb_NO(3)
