DateTime::Locale::sr_BUser Contributed Perl DocumentDateTime::Locale::sr_BA(3)



NAME
       DateTime::Locale::sr_BA

SYNOPSIS
	 use DateTime;

	 my $dt = DateTime->now( locale => 'sr_BA' );
	 print $dt->month_name();

DESCRIPTION
       This is the DateTime locale package for Serbian Bosnia and Herzegovina.

DATA
       This locale inherits from the DateTime::Locale::sr_Cyrl_BA locale.

       It contains the following data.

   Days
       Wide (format)

	 XXXXXXXXX
	 XXXXXX
	 XXXXX
	 XXXXXXXX
	 XXXXX
	 XXXXXX
	 XXXXXX

       Abbreviated (format)

	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX

       Narrow (format)

	 X
	 X
	 X
	 X
	 X
	 X
	 X

       Wide (stand-alone)

	 XXXXXXXXX
	 XXXXXX
	 XXXXX
	 XXXXXXXX
	 XXXXX
	 XXXXXX
	 XXXXXX

       Abbreviated (stand-alone)

	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX

       Narrow (stand-alone)

	 X
	 X
	 X
	 X
	 X
	 X
	 X

   Months
       Wide (format)

	 XXXXXX
	 XXXXXXX
	 XXXX
	 XXXXX
	 XXX
	 XXX
	 XXX
	 XXXXXX
	 XXXXXXXXX
	 XXXXXXX
	 XXXXXXXX
	 XXXXXXXX

       Abbreviated (format)

	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX

       Narrow (format)

	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X

       Wide (stand-alone)

	 XXXXXX
	 XXXXXXX
	 XXXX
	 XXXXX
	 XXX
	 XXX
	 XXX
	 XXXXXX
	 XXXXXXXXX
	 XXXXXXX
	 XXXXXXXX
	 XXXXXXXX

       Abbreviated (stand-alone)

	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX

       Narrow (stand-alone)

	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X

   Quarters
       Wide (format)

	 XXXX XXXXXXXXXX
	 XXXXX XXXXXXXXXX
	 XXXXX XXXXXXXXXX
	 XXXXXXX XXXXXXXXXX

       Abbreviated (format)

	 X1
	 X2
	 X3
	 X4

       Narrow (format)

	 1
	 2
	 3
	 4

       Wide (stand-alone)

	 XXXX XXXXXXXXXX
	 XXXXX XXXXXXXXXX
	 XXXXX XXXXXXXXXX
	 XXXXXXX XXXXXXXXXX

       Abbreviated (stand-alone)

	 X1
	 X2
	 X3
	 X4

       Narrow (stand-alone)

	 1
	 2
	 3
	 4

   Eras
       Wide

	 XXX XXXX XXX
	 XXXX XXX

       Abbreviated

	 X. X. X.
	 X. X

       Narrow

	 X.X.X.
	 X.X.

   Date Formats
       Full

	  2008-02-05T18:30:30 = XXXXXX, 05. XXXXXXX 2008.
	  1995-12-22T09:05:02 = XXXXX, 22. XXXXXXXX 1995.
	 -0010-09-15T04:44:23 = XXXXXX, 15. XXXXXXXXX -10.

       Long

	  2008-02-05T18:30:30 = 05. XXXXXXX 2008.
	  1995-12-22T09:05:02 = 22. XXXXXXXX 1995.
	 -0010-09-15T04:44:23 = 15. XXXXXXXXX -10.

       Medium

	  2008-02-05T18:30:30 = 2008-02-05
	  1995-12-22T09:05:02 = 1995-12-22
	 -0010-09-15T04:44:23 = -010-09-15

       Short

	  2008-02-05T18:30:30 = 08-02-05
	  1995-12-22T09:05:02 = 95-12-22
	 -0010-09-15T04:44:23 = -10-09-15

       Default

	  2008-02-05T18:30:30 = 2008-02-05
	  1995-12-22T09:05:02 = 1995-12-22
	 -0010-09-15T04:44:23 = -010-09-15

   Time Formats
       Full

	  2008-02-05T18:30:30 = 18 XXXXXX, 30 XXXXXX, 30 XXXXXXX UTC
	  1995-12-22T09:05:02 = 09 XXXXXX, 05 XXXXXX, 02 XXXXXXX UTC
	 -0010-09-15T04:44:23 = 04 XXXXXX, 44 XXXXXX, 23 XXXXXXX UTC

       Long

	  2008-02-05T18:30:30 = 18.30.30 UTC
	  1995-12-22T09:05:02 = 09.05.02 UTC
	 -0010-09-15T04:44:23 = 04.44.23 UTC

       Medium

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 09:05:02
	 -0010-09-15T04:44:23 = 04:44:23

       Short

	  2008-02-05T18:30:30 = 18:30
	  1995-12-22T09:05:02 = 09:05
	 -0010-09-15T04:44:23 = 04:44

       Default

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 09:05:02
	 -0010-09-15T04:44:23 = 04:44:23

   Datetime Formats
       Full

	  2008-02-05T18:30:30 = XXXXXX, 05. XXXXXXX 2008. 18 XXXXXX, 30 XXXXXX, 30 XXXXXXX UTC
	  1995-12-22T09:05:02 = XXXXX, 22. XXXXXXXX 1995. 09 XXXXXX, 05 XXXXXX, 02 XXXXXXX UTC
	 -0010-09-15T04:44:23 = XXXXXX, 15. XXXXXXXXX -10. 04 XXXXXX, 44 XXXXXX, 23 XXXXXXX UTC

       Long

	  2008-02-05T18:30:30 = 05. XXXXXXX 2008. 18.30.30 UTC
	  1995-12-22T09:05:02 = 22. XXXXXXXX 1995. 09.05.02 UTC
	 -0010-09-15T04:44:23 = 15. XXXXXXXXX -10. 04.44.23 UTC

       Medium

	  2008-02-05T18:30:30 = 2008-02-05 18:30:30
	  1995-12-22T09:05:02 = 1995-12-22 09:05:02
	 -0010-09-15T04:44:23 = -010-09-15 04:44:23

       Short

	  2008-02-05T18:30:30 = 08-02-05 18:30
	  1995-12-22T09:05:02 = 95-12-22 09:05
	 -0010-09-15T04:44:23 = -10-09-15 04:44

       Default

	  2008-02-05T18:30:30 = 2008-02-05 18:30:30
	  1995-12-22T09:05:02 = 1995-12-22 09:05:02
	 -0010-09-15T04:44:23 = -010-09-15 04:44:23

   Available Formats
       d (d)

	  2008-02-05T18:30:30 = 5
	  1995-12-22T09:05:02 = 22
	 -0010-09-15T04:44:23 = 15

       Ed (E d.)

	  2008-02-05T18:30:30 = XXX 5.
	  1995-12-22T09:05:02 = XXX 22.
	 -0010-09-15T04:44:23 = XXX 15.

       EEEd (d. EEE)

	  2008-02-05T18:30:30 = 5. XXX
	  1995-12-22T09:05:02 = 22. XXX
	 -0010-09-15T04:44:23 = 15. XXX

       hhmm (hh.mm a)

	  2008-02-05T18:30:30 = 06.30 XXXXXXX
	  1995-12-22T09:05:02 = 09.05 XXX XXXXX
	 -0010-09-15T04:44:23 = 04.44 XXX XXXXX

       hhmmss (hh.mm.ss a)

	  2008-02-05T18:30:30 = 06.30.30 XXXXXXX
	  1995-12-22T09:05:02 = 09.05.02 XXX XXXXX
	 -0010-09-15T04:44:23 = 04.44.23 XXX XXXXX

       Hm (HH.mm)

	  2008-02-05T18:30:30 = 18.30
	  1995-12-22T09:05:02 = 09.05
	 -0010-09-15T04:44:23 = 04.44

       hm (h:mm a)

	  2008-02-05T18:30:30 = 6:30 XXXXXXX
	  1995-12-22T09:05:02 = 9:05 XXX XXXXX
	 -0010-09-15T04:44:23 = 4:44 XXX XXXXX

       Hms (H:mm:ss)

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 9:05:02
	 -0010-09-15T04:44:23 = 4:44:23

       hms (h:mm:ss a)

	  2008-02-05T18:30:30 = 6:30:30 XXXXXXX
	  1995-12-22T09:05:02 = 9:05:02 XXX XXXXX
	 -0010-09-15T04:44:23 = 4:44:23 XXX XXXXX

       M (L)

	  2008-02-05T18:30:30 = 2
	  1995-12-22T09:05:02 = 12
	 -0010-09-15T04:44:23 = 9

       Md (d/M)

	  2008-02-05T18:30:30 = 5/2
	  1995-12-22T09:05:02 = 22/12
	 -0010-09-15T04:44:23 = 15/9

       MEd (E, M-d)

	  2008-02-05T18:30:30 = XXX, 2-5
	  1995-12-22T09:05:02 = XXX, 12-22
	 -0010-09-15T04:44:23 = XXX, 9-15

       MMdd (MM-dd)

	  2008-02-05T18:30:30 = 02-05
	  1995-12-22T09:05:02 = 12-22
	 -0010-09-15T04:44:23 = 09-15

       MMM (LLL)

	  2008-02-05T18:30:30 = XXX
	  1995-12-22T09:05:02 = XXX
	 -0010-09-15T04:44:23 = XXX

       MMMd (MMM d.)

	  2008-02-05T18:30:30 = XXX 5.
	  1995-12-22T09:05:02 = XXX 22.
	 -0010-09-15T04:44:23 = XXX 15.

       MMMdd (dd.MMM)

	  2008-02-05T18:30:30 = 05.XXX
	  1995-12-22T09:05:02 = 22.XXX
	 -0010-09-15T04:44:23 = 15.XXX

       MMMEd (E d. MMM)

	  2008-02-05T18:30:30 = XXX 5. XXX
	  1995-12-22T09:05:02 = XXX 22. XXX
	 -0010-09-15T04:44:23 = XXX 15. XXX

       MMMMd (MMMM d.)

	  2008-02-05T18:30:30 = XXXXXXX 5.
	  1995-12-22T09:05:02 = XXXXXXXX 22.
	 -0010-09-15T04:44:23 = XXXXXXXXX 15.

       MMMMdd (dd. MMMM)

	  2008-02-05T18:30:30 = 05. XXXXXXX
	  1995-12-22T09:05:02 = 22. XXXXXXXX
	 -0010-09-15T04:44:23 = 15. XXXXXXXXX

       MMMMEd (E MMMM d)

	  2008-02-05T18:30:30 = XXX XXXXXXX 5
	  1995-12-22T09:05:02 = XXX XXXXXXXX 22
	 -0010-09-15T04:44:23 = XXX XXXXXXXXX 15

       ms (mm:ss)

	  2008-02-05T18:30:30 = 30:30
	  1995-12-22T09:05:02 = 05:02
	 -0010-09-15T04:44:23 = 44:23

       y (y.)

	  2008-02-05T18:30:30 = 2008.
	  1995-12-22T09:05:02 = 1995.
	 -0010-09-15T04:44:23 = -10.

       yM (y-M)

	  2008-02-05T18:30:30 = 2008-2
	  1995-12-22T09:05:02 = 1995-12
	 -0010-09-15T04:44:23 = -10-9

       yMEd (EEE, d. M. yyyy.)

	  2008-02-05T18:30:30 = XXX, 5. 2. 2008.
	  1995-12-22T09:05:02 = XXX, 22. 12. 1995.
	 -0010-09-15T04:44:23 = XXX, 15. 9. -010.

       yMMM (MMM. y)

	  2008-02-05T18:30:30 = XXX. 2008
	  1995-12-22T09:05:02 = XXX. 1995
	 -0010-09-15T04:44:23 = XXX. -10

       yMMMEd (EEE, d. MMM y.)

	  2008-02-05T18:30:30 = XXX, 5. XXX 2008.
	  1995-12-22T09:05:02 = XXX, 22. XXX 1995.
	 -0010-09-15T04:44:23 = XXX, 15. XXX -10.

       yMMMM (y MMMM)

	  2008-02-05T18:30:30 = 2008 XXXXXXX
	  1995-12-22T09:05:02 = 1995 XXXXXXXX
	 -0010-09-15T04:44:23 = -10 XXXXXXXXX

       yQ (y Q)

	  2008-02-05T18:30:30 = 2008 1
	  1995-12-22T09:05:02 = 1995 4
	 -0010-09-15T04:44:23 = -10 3

       yQQQ (QQQ. y)

	  2008-02-05T18:30:30 = X1. 2008
	  1995-12-22T09:05:02 = X4. 1995
	 -0010-09-15T04:44:23 = X3. -10

       yyMM (MM.yy)

	  2008-02-05T18:30:30 = 02.08
	  1995-12-22T09:05:02 = 12.95
	 -0010-09-15T04:44:23 = 09.-10

       yyMMdd (dd.MM.yy)

	  2008-02-05T18:30:30 = 05.02.08
	  1995-12-22T09:05:02 = 22.12.95
	 -0010-09-15T04:44:23 = 15.09.-10

       yyMMMd (d. MMM yy.)

	  2008-02-05T18:30:30 = 5. XXX 08.
	  1995-12-22T09:05:02 = 22. XXX 95.
	 -0010-09-15T04:44:23 = 15. XXX -10.

       yyQ (Q yy)

	  2008-02-05T18:30:30 = 1 08
	  1995-12-22T09:05:02 = 4 95
	 -0010-09-15T04:44:23 = 3 -10

       yyQQQQ (QQQQ yy)

	  2008-02-05T18:30:30 = XXXX XXXXXXXXXX 08
	  1995-12-22T09:05:02 = XXXXXXX XXXXXXXXXX 95
	 -0010-09-15T04:44:23 = XXXXX XXXXXXXXXX -10

       yyyy (y.)

	  2008-02-05T18:30:30 = 2008.
	  1995-12-22T09:05:02 = 1995.
	 -0010-09-15T04:44:23 = -10.

       yyyyMM (yyyy-MM)

	  2008-02-05T18:30:30 = 2008-02
	  1995-12-22T09:05:02 = 1995-12
	 -0010-09-15T04:44:23 = -010-09

       yyyyMMMM (MMMM y.)

	  2008-02-05T18:30:30 = XXXXXXX 2008.
	  1995-12-22T09:05:02 = XXXXXXXX 1995.
	 -0010-09-15T04:44:23 = XXXXXXXXX -10.

   Miscellaneous
       Prefers 24 hour time?

       Yes

       Local first day of the week

       XXXXXXXXX

SUPPORT
       See DateTime::Locale.

AUTHOR
       Dave Rolsky <autarch@urth.org>

COPYRIGHT
       Copyright (c) 2008 David Rolsky. All rights reserved. This program is
       free software; you can redistribute it and/or modify it under the same
       terms as Perl itself.

       This module was generated from data provided by the CLDR project, see
       the LICENSE.cldr in this distribution for details on the CLDR data's
       license.



perl v5.12.4			  2012-06-20	    DateTime::Locale::sr_BA(3)
