DateTime::Locale::en_SUser3Contributed Perl DocumeDateTime::Locale::en_Shaw(3)



NAME
       DateTime::Locale::en_Shaw

SYNOPSIS
	 use DateTime;

	 my $dt = DateTime->now( locale => 'en_Shaw' );
	 print $dt->month_name();

DESCRIPTION
       This is the DateTime locale package for English Shavian.

DATA
       This locale inherits from the DateTime::Locale::en locale.

       It contains the following data.

   Days
       Wide (format)

	 XXXXXX
	 XXXXXX
	 XXXXXXX
	 XXXXXX
	 XXXXXX
	 XXXXXXX
	 XXXXXX

       Abbreviated (format)

	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX

       Narrow (format)

	 X
	 X
	 X
	 X
	 X
	 X
	 X

       Wide (stand-alone)

	 XXXXXX
	 XXXXXX
	 XXXXXXX
	 XXXXXX
	 XXXXXX
	 XXXXXXX
	 XXXXXX

       Abbreviated (stand-alone)

	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX

       Narrow (stand-alone)

	 X
	 X
	 X
	 X
	 X
	 X
	 X

   Months
       Wide (format)

	 XXXXXXXXX
	 XXXXXXXXX
	 XXXX
	 XXXXXX
	 XXX
	 XXXX
	 XXXXX
	 XXXXXX
	 XXXXXXXXX
	 XXXXXXX
	 XXXXXXXX
	 XXXXXXXX

       Abbreviated (format)

	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX

       Narrow (format)

	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X

       Wide (stand-alone)

	 XXXXXXXXX
	 XXXXXXXXX
	 XXXX
	 XXXXXX
	 XXX
	 XXXX
	 XXXXX
	 XXXXXX
	 XXXXXXXXX
	 XXXXXXX
	 XXXXXXXX
	 XXXXXXXX

       Abbreviated (stand-alone)

	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX
	 XXX

       Narrow (stand-alone)

	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X
	 X

   Quarters
       Wide (format)

	 1XX XXXXX
	 2XX XXXXX
	 3XX XXXXX
	 4XX XXXXX

       Abbreviated (format)

	 X1
	 X2
	 X3
	 X4

       Narrow (format)

	 1
	 2
	 3
	 4

       Wide (stand-alone)

	 1XX XXXXX
	 2XX XXXXX
	 3XX XXXXX
	 4XX XXXXX

       Abbreviated (stand-alone)

	 X1
	 X2
	 X3
	 X4

       Narrow (stand-alone)

	 1
	 2
	 3
	 4

   Eras
       Wide

	 XXXXX XXXXXX
	 XXX XXXXXX

       Abbreviated

	 XXX
	 XX

       Narrow

	 X
	 X

   Date Formats
       Full

	  2008-02-05T18:30:30 = XXXXXX, XXXXXXXXX 5, 2008
	  1995-12-22T09:05:02 = XXXXXX, XXXXXXXX 22, 1995
	 -0010-09-15T04:44:23 = XXXXXXX, XXXXXXXXX 15, -10

       Long

	  2008-02-05T18:30:30 = XXXXXXXXX 5, 2008
	  1995-12-22T09:05:02 = XXXXXXXX 22, 1995
	 -0010-09-15T04:44:23 = XXXXXXXXX 15, -10

       Medium

	  2008-02-05T18:30:30 = XXX 5, 2008
	  1995-12-22T09:05:02 = XXX 22, 1995
	 -0010-09-15T04:44:23 = XXX 15, -10

       Short

	  2008-02-05T18:30:30 = 2/5/08
	  1995-12-22T09:05:02 = 12/22/95
	 -0010-09-15T04:44:23 = 9/15/-10

       Default

	  2008-02-05T18:30:30 = XXX 5, 2008
	  1995-12-22T09:05:02 = XXX 22, 1995
	 -0010-09-15T04:44:23 = XXX 15, -10

   Time Formats
       Full

	  2008-02-05T18:30:30 = 6:30:30 XX UTC
	  1995-12-22T09:05:02 = 9:05:02 XX UTC
	 -0010-09-15T04:44:23 = 4:44:23 XX UTC

       Long

	  2008-02-05T18:30:30 = 6:30:30 XX UTC
	  1995-12-22T09:05:02 = 9:05:02 XX UTC
	 -0010-09-15T04:44:23 = 4:44:23 XX UTC

       Medium

	  2008-02-05T18:30:30 = 6:30:30 XX
	  1995-12-22T09:05:02 = 9:05:02 XX
	 -0010-09-15T04:44:23 = 4:44:23 XX

       Short

	  2008-02-05T18:30:30 = 6:30 XX
	  1995-12-22T09:05:02 = 9:05 XX
	 -0010-09-15T04:44:23 = 4:44 XX

       Default

	  2008-02-05T18:30:30 = 6:30:30 XX
	  1995-12-22T09:05:02 = 9:05:02 XX
	 -0010-09-15T04:44:23 = 4:44:23 XX

   Datetime Formats
       Full

	  2008-02-05T18:30:30 = XXXXXX, XXXXXXXXX 5, 2008 6:30:30 XX UTC
	  1995-12-22T09:05:02 = XXXXXX, XXXXXXXX 22, 1995 9:05:02 XX UTC
	 -0010-09-15T04:44:23 = XXXXXXX, XXXXXXXXX 15, -10 4:44:23 XX UTC

       Long

	  2008-02-05T18:30:30 = XXXXXXXXX 5, 2008 6:30:30 XX UTC
	  1995-12-22T09:05:02 = XXXXXXXX 22, 1995 9:05:02 XX UTC
	 -0010-09-15T04:44:23 = XXXXXXXXX 15, -10 4:44:23 XX UTC

       Medium

	  2008-02-05T18:30:30 = XXX 5, 2008 6:30:30 XX
	  1995-12-22T09:05:02 = XXX 22, 1995 9:05:02 XX
	 -0010-09-15T04:44:23 = XXX 15, -10 4:44:23 XX

       Short

	  2008-02-05T18:30:30 = 2/5/08 6:30 XX
	  1995-12-22T09:05:02 = 12/22/95 9:05 XX
	 -0010-09-15T04:44:23 = 9/15/-10 4:44 XX

       Default

	  2008-02-05T18:30:30 = XXX 5, 2008 6:30:30 XX
	  1995-12-22T09:05:02 = XXX 22, 1995 9:05:02 XX
	 -0010-09-15T04:44:23 = XXX 15, -10 4:44:23 XX

   Available Formats
       d (d)

	  2008-02-05T18:30:30 = 5
	  1995-12-22T09:05:02 = 22
	 -0010-09-15T04:44:23 = 15

       EEEd (d EEE)

	  2008-02-05T18:30:30 = 5 XXX
	  1995-12-22T09:05:02 = 22 XXX
	 -0010-09-15T04:44:23 = 15 XXX

       Hm (H:mm)

	  2008-02-05T18:30:30 = 18:30
	  1995-12-22T09:05:02 = 9:05
	 -0010-09-15T04:44:23 = 4:44

       hm (h:mm a)

	  2008-02-05T18:30:30 = 6:30 XX
	  1995-12-22T09:05:02 = 9:05 XX
	 -0010-09-15T04:44:23 = 4:44 XX

       Hms (H:mm:ss)

	  2008-02-05T18:30:30 = 18:30:30
	  1995-12-22T09:05:02 = 9:05:02
	 -0010-09-15T04:44:23 = 4:44:23

       hms (h:mm:ss a)

	  2008-02-05T18:30:30 = 6:30:30 XX
	  1995-12-22T09:05:02 = 9:05:02 XX
	 -0010-09-15T04:44:23 = 4:44:23 XX

       M (L)

	  2008-02-05T18:30:30 = 2
	  1995-12-22T09:05:02 = 12
	 -0010-09-15T04:44:23 = 9

       Md (M/d)

	  2008-02-05T18:30:30 = 2/5
	  1995-12-22T09:05:02 = 12/22
	 -0010-09-15T04:44:23 = 9/15

       MEd (E, M/d)

	  2008-02-05T18:30:30 = XXX, 2/5
	  1995-12-22T09:05:02 = XXX, 12/22
	 -0010-09-15T04:44:23 = XXX, 9/15

       MMM (LLL)

	  2008-02-05T18:30:30 = XXX
	  1995-12-22T09:05:02 = XXX
	 -0010-09-15T04:44:23 = XXX

       MMMd (MMM d)

	  2008-02-05T18:30:30 = XXX 5
	  1995-12-22T09:05:02 = XXX 22
	 -0010-09-15T04:44:23 = XXX 15

       MMMEd (E, MMM d)

	  2008-02-05T18:30:30 = XXX, XXX 5
	  1995-12-22T09:05:02 = XXX, XXX 22
	 -0010-09-15T04:44:23 = XXX, XXX 15

       MMMMd (MMMM d)

	  2008-02-05T18:30:30 = XXXXXXXXX 5
	  1995-12-22T09:05:02 = XXXXXXXX 22
	 -0010-09-15T04:44:23 = XXXXXXXXX 15

       MMMMEd (E, MMMM d)

	  2008-02-05T18:30:30 = XXX, XXXXXXXXX 5
	  1995-12-22T09:05:02 = XXX, XXXXXXXX 22
	 -0010-09-15T04:44:23 = XXX, XXXXXXXXX 15

       ms (mm:ss)

	  2008-02-05T18:30:30 = 30:30
	  1995-12-22T09:05:02 = 05:02
	 -0010-09-15T04:44:23 = 44:23

       y (y)

	  2008-02-05T18:30:30 = 2008
	  1995-12-22T09:05:02 = 1995
	 -0010-09-15T04:44:23 = -10

       yM (M/yyyy)

	  2008-02-05T18:30:30 = 2/2008
	  1995-12-22T09:05:02 = 12/1995
	 -0010-09-15T04:44:23 = 9/-010

       yMEd (EEE, M/d/yyyy)

	  2008-02-05T18:30:30 = XXX, 2/5/2008
	  1995-12-22T09:05:02 = XXX, 12/22/1995
	 -0010-09-15T04:44:23 = XXX, 9/15/-010

       yMMM (MMM y)

	  2008-02-05T18:30:30 = XXX 2008
	  1995-12-22T09:05:02 = XXX 1995
	 -0010-09-15T04:44:23 = XXX -10

       yMMMEd (EEE, MMM d, y)

	  2008-02-05T18:30:30 = XXX, XXX 5, 2008
	  1995-12-22T09:05:02 = XXX, XXX 22, 1995
	 -0010-09-15T04:44:23 = XXX, XXX 15, -10

       yMMMM (MMMM y)

	  2008-02-05T18:30:30 = XXXXXXXXX 2008
	  1995-12-22T09:05:02 = XXXXXXXX 1995
	 -0010-09-15T04:44:23 = XXXXXXXXX -10

       yQ (Q yyyy)

	  2008-02-05T18:30:30 = 1 2008
	  1995-12-22T09:05:02 = 4 1995
	 -0010-09-15T04:44:23 = 3 -010

       yQQQ (QQQ y)

	  2008-02-05T18:30:30 = X1 2008
	  1995-12-22T09:05:02 = X4 1995
	 -0010-09-15T04:44:23 = X3 -10

   Miscellaneous
       Prefers 24 hour time?

       No

       Local first day of the week

       XXXXXX

SUPPORT
       See DateTime::Locale.

AUTHOR
       Dave Rolsky <autarch@urth.org>

COPYRIGHT
       Copyright (c) 2008 David Rolsky. All rights reserved. This program is
       free software; you can redistribute it and/or modify it under the same
       terms as Perl itself.

       This module was generated from data provided by the CLDR project, see
       the LICENSE.cldr in this distribution for details on the CLDR data's
       license.



perl v5.12.4			  2012-06-20	  DateTime::Locale::en_Shaw(3)
