IO::Digest(3)	      User Contributed Perl Documentation	 IO::Digest(3)



NAME
       IO::Digest - Calculate digests while reading or writing

SYNOPSIS
	use IO::Digest;

	# Get a Digest::MD5 object that takes input while $fh being written or read
	$iod = IO::Digest->new ($fh, 'MD5');

	print $fh "fooo";
	print $iod->hexdigest

DESCRIPTION
       This module allows you to calculate digests while reading or writing
       file handles.  This avoids the case you need to reread the same content
       to compute the digests after written a file.

TEST COVERAGE
	----------------------------------- ------ ------ ------ ------ ------ ------
	File				      stmt branch   cond    sub   time	total
	----------------------------------- ------ ------ ------ ------ ------ ------
	blib/lib/IO/Digest.pm		     100.0    n/a    n/a  100.0  100.0	100.0
	Total				     100.0    n/a    n/a  100.0  100.0	100.0
	----------------------------------- ------ ------ ------ ------ ------ ------

AUTHORS
       Chia-liang Kao <clkao@clkao.org>

COPYRIGHT
       Copyright 2004 by Chia-liang Kao <clkao@clkao.org>.

       This program is free software; you can redistribute it and/or modify it
       under the same terms as Perl itself.

       See <http://www.perl.com/perl/misc/Artistic.html>



perl v5.10.1			  2004-09-11			 IO::Digest(3)
