symlink(3)	      User Contributed Perl Documentation	    symlink(3)



NAME
       PerlIO::via::symlink - PerlIO layers for create symlinks

SYNOPSIS
	open $fh, '>:via(symlink)', $fname;
	print $fh "link foobar";
	close $fh;

DESCRIPTION
       The PerlIO layer "symlink" allows you to create a symbolic link by
       writing to the file handle.

       You need to write C"link $name" to the file handle. If the format does
       not match, "close" will fail with EINVAL.

TEST COVERAGE
	----------------------------------- ------ ------ ------ ------ ------ ------
	File				      stmt branch   cond    sub   time	total
	----------------------------------- ------ ------ ------ ------ ------ ------
	blib/lib/PerlIO/via/symlink.pm	     100.0  100.0    n/a  100.0  100.0	100.0
	Total				     100.0  100.0    n/a  100.0  100.0	100.0
	----------------------------------- ------ ------ ------ ------ ------ ------

AUTHORS
       Chia-liang Kao <clkao@clkao.org>

COPYRIGHT
       Copyright 2004-2005 by Chia-liang Kao <clkao@clkao.org>.

       This program is free software; you can redistribute it and/or modify it
       under the same terms as Perl itself.

       See <http://www.perl.com/perl/misc/Artistic.html>



perl v5.10.1			  2005-03-01			    symlink(3)
